POST rests/_doc/
{
  "taxRate" : 0.06625,
  "hours" : {
    "Su" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ],
    "T" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ],
    "Th" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ],
    "F" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ],
    "W" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ],
    "M" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ],
    "Sa" : [
      {
        "close" : "21:30",
        "open" : "11:00"
      }
    ]
  },
  "createdDate" : 1594671933343,
  "profile" : {
    "phone" : "(201) 659-4361",
    "name" : "Quality Greens Kitchen",
    "actor" : "Steven",
    "actorImg": "/menu/quality-greens/owner.jpg",
    "story" : "Born and raised in NJ. I opened Quality Greens to bring together quick eating and fine dining. We're fast, but many of our chefs have culinary degrees. We're finding the perfect balance."
  },
  "location" : {
    "geo" : {
      "lon" : -74.029880,
      "lat" : 40.739480
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "227 Washington Street",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
      "description": "Shredded kale, chopped romaine, avocado, tomatoes, scallions, corn, cucumbers, corn tortilla chips, avocado chimichurri dressing",
      "addonGroups" : [ ],
      "img" : "/menu/quality-greens/avo-salad.jpg",
      "originalPrice" : 950,
      "name" : "Avo",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "orderNames" : [ ],
      "_id" : "gz2rZtZpZKAUGGloTA9S2",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        },
        {
          "name" : "Keto",
          "type" : "diet"
        },
        {
          "name" : "Low Cal",
          "type" : "diet"
        },
        {
          "name" : "Low Carb",
          "type" : "diet"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        },
        {
          "name" : "Vegan",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
      "description": "Chopped romaine, roasted chicken, carrots, edamame, shredded cabbage, wonton strips, ginger soy dressing",
      "addonGroups" : [ ],
      "img" : "/menu/quality-greens/umami-crunch.jpg",
      "originalPrice" : 999,
      "name" : "Umami Crunch",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "orderNames" : [ ],
      "_id" : "gYVqp9dtvqKSYpRGoHAz-",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        },
        {
          "name" : "Keto",
          "type" : "diet"
        },
        {
          "name" : "Low Cal",
          "type" : "diet"
        },
        {
          "name" : "Low Carb",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
      "description": "Shredded kale, chopped romaine, house-made parmesan crisps, freshly-grated parmesan, roasted chicken, grape tomatoes, greek yogurt caesar dressing",
      "addonGroups" : [ ],
      "img" : "/menu/quality-greens/kale-caesar.jpg",
      "originalPrice" : 1050,
      "name" : "Kale Caesar",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "orderNames" : [ ],
      "_id" : "Ou58OplTqMFf2q0AD3-qX",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        },
        {
          "name" : "Keto",
          "type" : "diet"
        },
        {
          "name" : "Low Cal",
          "type" : "diet"
        },
        {
          "name" : "Low Carb",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
      "description": "",
      "addonGroups" : [ ],
      "img" : "/menu/quality-greens/balsamic-blue.jpg",
      "description": "Mesclun, apples, blue cheese, walnuts, dried cranberries, balsamic vinaigrette",
      "originalPrice" : 950,
      "name" : "Balsamic Blue",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "orderNames" : [ ],
      "_id" : "XefwJG_80EBKlSdNh9QAu",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        },
        {
          "name" : "Keto",
          "type" : "diet"
        },
        {
          "name" : "Low Cal",
          "type" : "diet"
        },
        {
          "name" : "Low Carb",
          "type" : "diet"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        },
        {
          "name" : "Vegan",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
      "description": "Natural and certified organic, crisped skin-on chicken breast, seared and finished in the oven",
      "addonGroups" : [ ],
      "img" : "/menu/quality-greens/rosemary-roasted-chicken.jpg",
      "originalPrice" : 1165,
      "name" : "Rosemary Roasted Chicken",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "orderNames" : [ ],
      "_id" : "Bo_rwD7HAtUeH4zimmYBL",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        },
        {
          "name" : "Keto",
          "type" : "diet"
        },
        {
          "name" : "Low Cal",
          "type" : "diet"
        },
        {
          "name" : "Low Carb",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
      "description": "Skip the protein & choose 3 sides",
      "addonGroups" : [
        {
          "names" : [
            "Mac & Cheese",
            "Carrot Fries",
            "Roasted Sweet Potato",
            "Three Bean Ceviche",
            "Roasted Beets & Grilled Aples",
            "Umami Kale Slaw",
            "Sautéed Broccoli",
            "Broccoli Stem Slaw"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/quality-greens/vegetable-trio.jpg",
      "originalPrice" : 995,
      "name" : "Vegetable Trio",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "orderNames" : [ ],
      "_id" : "fsE-_yYtX-dz_a9FQs9v4",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        },
        {
          "name" : "Vegan",
          "type" : "diet"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}






