
PUT rests/_mapping
{
  "properties": {
    "hours": {
      "properties": {
        "Su": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "M": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "T": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "W": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "Th": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "F": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "Sa": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        }
      }
    }
  }
}

PUT orders/_mapping
{
  "properties": {
    "deliveries": {
      "properties": {
        "meals": {
          "properties": {
            "hours": {
              "properties": {
                "Su": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "M": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "T": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "W": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "Th": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "F": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "Sa": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Rumba Cubana")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Ahri's Kitchen")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "M": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "T": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "W": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "Th": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "F": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Gypsy Grill")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "M": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "T": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "W": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "Th": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "F": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "Sa": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Vip Diner")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ],
          "M": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ],
          "T": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ],
          "W": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ],
          "Th": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ],
          "F": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ],
          "Sa": [
            [
              "open": "00:00",
              "close": "24:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Margherita's")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "M": [],
          "T": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("China Spice")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "15:00",
              "close": "24:00"
            ]
          ],
          "M": [],
          "T": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "Sa": [
            [
              "open": "15:00",
              "close": "24:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("La Taqueria Downtown")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Canteen Desi Dhaba")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "15:00",
              "close": "24:00"
            ]
          ],
          "M": [],
          "T": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "24:00"
            ]
          ],
          "Sa": [
            [
              "open": "15:00",
              "close": "24:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Würstbar")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Wings To Go")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Tacos Victoria")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "M": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "T": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "W": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "Th": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "F": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "Sa": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Okinawa Sushi")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "T": [],
          "W": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Food King")) {
        ctx._source.hours = [
          "Su": [],
          "M": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("South Street Fish Co")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Shaka Bowl")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "Sa": []
        ];
      }
      if (ctx._source.profile.name.equals("Tony Boloney's")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ]
        ];
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}