######### MANAGE ###########


GET /_all/_settings

GET /_nodes/settings

GET /_cat/indices?v


GET /_cat/indices

#create repo (directory to hold snaps)
PUT /_snapshot/orchid
{
    "type": "fs",
    "settings": {
        "location": "orchid"
    }
}

PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "orders",
  "ignore_unavailable": true,
  "include_global_state": false
}

#create snapshots
PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "rests",
  "ignore_unavailable": true,
  "include_global_state": false
}

GET /_snapshot/_all

POST _reindex
{
  "source": {
    "remote": {
      "host": "https://a153191553584841a3c930b758f559c6.us-east-1.aws.found.io:9243",
      "username": "elastic",
      "password": "uzXmaVMQn6mnfNwzi5JdvUa4"
    },
    "index": "rests"
  },
  "dest": {
    "index": "dest"
  }
}
############################

########### READ ###########


GET /promos/_search?
{
    "size": 1000,
    "query" : {
        "match_all" : {}
    }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
          ]
        }
      }
    }
  }
}


GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": {
            "bool": {
              "must": [
                {
                  "term": {
                    "stripeCouponId": "welcome10"
                  }
                },
                {
                  "term": {
                    "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {

            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
      }
    }
  }
}


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /orders/_doc/Z8QbJHIBVgc8-HkCyfrO

GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
      "match_all" : {}
  }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "term": {
          "profile.name.keyword": "Gypsy Grill"
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceId"
            }
          }
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "1586582584180"
                }
              }
            }
          ]
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveries.deliveryDate": {
                  "gte": 1587790071465
                }
              }
            },
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|103422073464046300964"
              }
            }
          ]
        }
      }
    }
  }
}

GET /consumers/_doc/auth0|5e9f4b636afacb0cbb116bf9


GET /rests/_doc/-SFhNnEBBGf1BFEfbEWg

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "now",
                }
              },
            }
          ]
        }
      }
    }
  }
}

############################

######### UPDATE ###########

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Open';
      }    
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}

POST orders/_update/7U-sqnEB6wdrMHzP4nIs
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Confirmed';
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        if (ctx._source.deliveries[i].deliveryDate > params.limit) {
          ctx._soure.deliveries[i].status = 'Confirmed';
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
                "range": {
                  "deliveries.deliveryDate": {
                    "gte": 1587715138726
                  }
                }
            },
            {
              "terms": {
                "deliveries.status": ["Open", "Skipped"]
              }
            }
          ]
        }
      }
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      //for (int i = 0; i < ctx._source.deliveries.length; i++) {
      //  ctx._source.deliveries[i].status = 'Open';
      //  ctx._source.deliveries[i].deliveryDate = 1589775160000L;
      //}
      ctx._source.invoiceDate = 1589822088000L
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST orders/_update_by_query
{
  "doc": {
    "invoiceDate": 1589822088000
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Italian");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}

POST rests/_update_by_query
{
  "doc": {
    "status": "Skipped"
  },
  "query": {
    "match": {
      "profile.name": "Malibu Diner"
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.status = "Open"
    """,
    "lang": "painless"
  },
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": 1586668138057,
                  // moment(Date.now()).add(3, 'd').valueOf();
                  "lt" : 1586928738625
                }
              }
            }
          ]
        }
      }
    }
  }
}


POST /orders/_update/aMQbJHIBVgc8-HkCy_pI
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      ctx._source.invoiceDate = 1588125716000L;
      ctx._source.deliveries[0].deliveryDate = 1588297268000L;
      ctx._source.deliveries[0].status = "Open";
    """,
    "lang": "painless"
  }
}


POST /rests/_update/8SFhNnEBBGf1BFEfM0Uj
{
  "script" : {
    "source": """
      ctx._source.menu[0].img = "/menu/canteen-dhaba/chicken-tikka.jpg";
      ctx._source.menu[0].description = "chicken tikka cooked with fenugreek sauce with Indian spices";
      ctx._source.menu[0].name = "Chicken Tikka Masala w/ rice";
    """,
    "lang": "painless"
  }
}


POST /promos/_update/pApWOnIB3KWxSp5jXvXt
{
  "script" : {
    "source": """
      ctx._source.nextAllowedRedemptionDate = 1590116638419L
    """,
    "lang": "painless"
  }
}






POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}




POST rests/_update/lRACoHEB4E-MhTTB7Wtq
{
  "doc": {
    "menu": [
      {
        "_id" : "UozYT3u0kYJplEKysteo4",
        "img" : "/menu/gypsy-grill/shish-kabob-baklava.jpg",
        "name" : "Shish Kabob Pita Sandwhich & Baklava",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
        "img" : "/menu/gypsy-grill/chicken-kabob-pita-sandwhich.jpg",
        "description" : "w/ garlic sauce",
        "name" : "Chicken Kabob Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24
      },
      {
        "_id" : "J1gVLaxJVKBsGjpowMnH5",
        "img" : "/menu/gypsy-grill/chicken-shawarma-pita-sandwhich.jpg",
        "name" : "Chicken Shawarma Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24,
        "description" : "w/ garlic sauce"
      },
      {
        "_id" : "CRC12VTuKnRJLEP4R0riB",
        "img" : "/menu/gypsy-grill/gypsy-falafel-salad-roll.jpg",
        "name" : "Gypsy Falafel w/ Salad & Spinach Feta Cheese Roll",
        "tags": [],
        "originalPrice" : 9.98,
        "description" : "falafel w/ pita and a small salad"
      },
      {
        "_id" : "7a7jbpcXVNvcUi7YIo3h0",
        "img" : "/menu/gypsy-grill/kofta-kababob-pita-sandwhich.jpg",
        "name" : "Shish Kabob Pita Sandwich & 4pc Falafel",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
        "img" : "/menu/gypsy-grill/lamb-kunafa.jpg",
        "name" : "Lamb & Beef Shawarma Pita Sandwich w/ Kunafa",
        "tags": [],
        "description" : "w/ salad & tahini sauce",
        "originalPrice" : 9.98
      }
    ]
  }
}


############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers
DELETE promos


POST promos/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST orders/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}


DELETE orders/_doc/SomqunEB3mzlaF51TZZT


POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "profile.email": "simon.vuong.orchid@gmail.com"
        }
      }
    }
  }
}


POST rests/_delete_by_query
{
  "query": {
    "term": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}

DELETE consumers/_doc/google-oauth2|100290693486600806765

DELETE rests/_doc/0QqnQHIB3KWxSp5jnvVB

POST orders/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}

############################

######### MAPPING ##########

GET /rests/_mapping
GET /orders/_mapping
GET /consumers/_mapping

PUT orders/_mapping
{
  "properties": {
    "costs": {
      "properties": {
        "promos": {
          "properties": {
            "stripeCouponId": {
              "type": "keyword"
            },
            "percentOff": {
              "type": "integer"
            },
            "amountOff": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}


PUT /tags/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "type": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      }
    }
  }
}

PUT /rests/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "banking": {
        "properties": {
          "stripeId": {
            "type": "keyword"
          }
        }
      },
      "hours": {
        "properties": {
          "day": {
            "type": "integer"
          },
          "open": {
            "type": "keyword"
          },
          "close": {
            "type": "keyword"
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geo": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      "managers": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "menu": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "addonGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              },
              "limit": {
                "type": "integer"
              }
            }
          },
          "isActive": {
            "type": "boolean"
          },
          "optionGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  },
                  "suggest": {
                    "type": "completion",
                    "analyzer": "simple",
                    "preserve_separators": true,
                    "preserve_position_increments": true,
                    "max_input_length": 50,
                    "contexts": [
                      {
                        "name": "location",
                        "type": "GEO",
                        "precision": 6,
                        "path": "location.geo"
                      }
                    ]
                  }
                }
              }
            }
          },
          "originalPrice": {
            "type": "integer"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          }
        }
      },
      "owner": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "story": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actor": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actorImg": {
            "type": "keyword",
            "ignore_above": 10
          },
        }
      },
      "taxRate": {
        "type": "float"
      },
      "url": {
        "type": "keyword"
      }
    }
  }
}
PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "deliveries": {
        "properties": {
          "deliveryTime": {
            "type": "keyword"
          },
          "deliveryDate": {
            "type": "date",
            "format": "epoch_millis"
          },
          "discount": {
            "type": "float"
          },
          "status": {
            "type": "keyword"
          },
          "meals": {
            "properties": {
              "mealId": {
                "type": "keyword"
              },
              "choices":  {
                "type": "keyword"
              },
              // probably add this down the line
              // "coupon": {
              //   "properties": {
              //     "couponId": {
              //       "type": "keyword"
              //     },
              //     "amountOff": {
              //       "type": "integer"
              //     },
              //     "percentOff": {
              //       "type": "integer"
              //     }
              //   }
              // },
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              },
              "tags": {
                "properties": {
                  "type": {
                    "type": "keyword"
                  },
                  "name": {
                    "type": "keyword"
                  }
                }
              },
              "restId": {
                "type": "keyword"
              },
              "restName": {
                "type": "keyword"
              },
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "taxRate": {
                "type": "float"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              },
              "destination": {
                "properties": {
                  "address": {
                    "properties": {
                      "address1": {
                        "type": "keyword"
                      },
                      "address2": {
                        "type": "keyword"
                      },
                      "city": {
                        "type": "keyword"
                      },
                      "state": {
                        "type": "keyword"
                      },
                      "zip": {
                        "type": "keyword"
                      }
                    }
                  },
                  "geo": {
                    "type": "geo_point"
                  },
                  "timezone": {
                    "type": "keyword"
                  },
                  "instructions": {
                    "type": "text"
                  }
                }
              }
            }
          }
        }
      },
      "stripeInvoiceId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "costs": {
        "properties": {
          "tax": {
            "type": "integer"
          },
          "tip": {
            "type": "integer"
          },
          "promos": {
            "properties": {
              "stripeCouponId": {
                "type": "keyword"
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              }
            }
          },
          "discounts": {
            "properties": {
              "reason": {
                "type": "keyword"
              },
              "description": {
                "type": "keyword",
                "ignore_above": 25
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              },
              "referredUserId": {
                "type": "keyword"
              }
            }
          },
          "mealPrices": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealPrice": {
                "type": "integer"
              }
            }
          },
          "deliveryFee": {
            "type": "integer"
          },
          "percentFee": {
            "type": "float"
          },
          "flatRateFee": {
            "type": "integer"
          }
        }
      },
      "invoiceDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "donationCount": {
        "type": "integer"
      },
      "plans": {
        "properties": {
          "stripeSubscriptionItemId": {
            "type": "keyword"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          },
          "mealCount": {
            "type": "integer"
          }
        }
      }
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "destination": {
            "properties": {
              "instructions": {
                "type": "keyword"
              },
              "address": {
                "properties": {
                  "address1": {
                    "type": "keyword"
                  },
                  "address2": {
                    "type": "keyword"
                  },
                  "city": {
                    "type": "keyword"
                  },
                  "state": {
                    "type": "keyword"
                  },
                  "zip": {
                    "type": "keyword"
                  }
                }
              },
              "geo": {
                "type": "geo_point"
              },
              "timezone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "mealPlans": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealCount": {
                "type": "keyword"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          },
          "schedules": {
            "properties": {
              "day": {
                "type": "integer"
              },
              "time": {
                "type": "keyword"
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              }
            }
          },
          "referralCode": {
            "type": "keyword"
          },
          "weeklyDiscounts": {
            "properties": {
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


PUT /promos/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "stripeCouponId": {
        "type": "keyword"
      },
      "fullAddrWithPhoneKey": {
        "type": "keyword"
      },
      "lastRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "nextAllowedRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      }
    }
  }
}

############################


######### INSERTS ##########


POST _bulk
{ "index" : { "_index" : "tags" } }
{ "name" : "American", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Chinese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Cuban", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Indian", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Italian", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Japanese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Korean", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Mediterranean", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Mexican", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Thai", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vietnamese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Keto", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Low Cal", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Low Carb", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Pescatarian", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Protein", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Seafood", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vegan", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vegetarian", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Pizza", "type": "form" }


POST rests/_doc/
{
  "taxRate" : 0.06625,
  "createdDate" : 1589136394878,
  "profile" : {
    "phone" : "(201) 878-4400",
    "name" : "Rumba Cubana",
    "tags" : [
      "Mexican"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04379,
      "lat" : 40.72742
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "235 Pavonia Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/ropa-vieja.jpg",
      "originalPrice" : 995,
      "orderNames" : [ ],
      "name" : "Ropa Vieja",
      "description" : "Shredded beef simmered with tomatoes, bell peppers, onions, and white rice",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "2IQknnKXWkLWF8XQTcAcz",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        },
        {
          "name" : "Protein",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/el-rumberito-sampler.jpg",
      "originalPrice" : 995,
      "orderNames" : [ ],
      "name" : "El Rumberito Sampler",
      "description" : "A combination of our signature tapas, ham croquettes, corn tamale, beef empanada, corn fritters, stuffed potato, and pork bites",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "FzcOW-9Rip491pjBf2-aO",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/vaca-frita.jpg",
      "originalPrice" : 995,
      "orderNames" : [ ],
      "name" : "Vaca Frita",
      "description" : "Famous crispy shredded flank steak seared with garlic, red onions, fresh lime and rumba’s mojo sauce",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "d_S_03LvmujJLfQ1y4ucq",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/sandwich-cubano.jpg",
      "originalPrice" : 7.95,
      "name" : "Sandwich Cubano",
      "description" : "pressed sandwich w/roasted pork, ham, pickles, swiss cheese on cuban bread w/ yuca fries",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "qsbhtszxardaGFq3OQNa8",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/ensalada-tropical-avocado.jpg",
      "originalPrice" : 1085,
      "orderNames" : [
        "Ensalada Tropical (Avacodo)",
        "Plantain Chips"
      ],
      "name" : "Ensalada Tropical & Plantain Chips",
      "description" : "Mixed greens tossed in a honey garlic lime vinaigrette, topped with avocado, pineapple, mango, diced tomatoes and red onions garnished with sesame seeds & Plantain chips",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "IyHc1XSz6gF7nWADfKNp6",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/trio-de-empanadas.jpg",
      "originalPrice" : 1095,
      "orderNames" : [
        "Trio De Empanadas (Picadillo, Pollo, Espinaca Y Queso)",
        "Yuca Fries"
      ],
      "name" : "Trio De Empanadas & Yuca Fries",
      "description" : "Traditional fried empanadas - beef, chicken, spinach and cheese, served with our rumba’s sauce & Yuca fries",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "g9jBc3qPGN30XpR_FC46v",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/el-revolico.jpg",
      "originalPrice" : 995,
      "orderNames" : [
        "El Revolico",
        "Yuca Fries"
      ],
      "name" : "El Revolico & Yuca Fries",
      "optionGroups" : [ ],
      "description" : "Flavorful churrasco steak, fried sweet plantains, and melted swiss cheese topped on hot-pressed cuban bread & Yuca fries",
      "planName" : "Standard",
      "_id" : "UMvYBWfG7g7hwX24SDlZY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        },
        {
          "name" : "Protein",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/chorizo.jpg",
      "originalPrice" : 990,
      "orderNames" : [
        "Chorizo Salteado",
        "Chicharroncitos De Puerco"
      ],
      "name" : "Chorizo Salteado & Chicharroncitos",
      "optionGroups" : [ ],
      "description" : "Sauteed spanish sausage with onions, peppers, and garlic with plantain chips & Crunchy pork belly skin bites",
      "planName" : "Standard",
      "_id" : "75DlruQYQRWzNUVQJX4Y-",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        },
        {
          "name" : "Protein",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/filete.jpg",
      "originalPrice" : 995,
      "orderNames" : [
        "Filete De Pescado",
        "Yuca Fries"
      ],
      "name" : "Filete De Pescado & Yuca Fries",
      "optionGroups" : [ ],
      "description" : "Lightly breaded filet of fish dressed all the way with lettuce, tomatoes, onions and tartar sauce",
      "planName" : "Standard",
      "_id" : "jFpjSJQ9VkVFdpKm0TTM0",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        },
        {
          "name" : "Protein",
          "type" : "diet"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        },
        {
          "name" : "Pescatarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/rumba-cubana/fritas.jpg",
      "originalPrice" : 990,
      "orderNames" : [
        "Frita Cubana Original",
        "Frita Cubana Original"
      ],
      "name" : "Fritas Cubanas",
      "optionGroups" : [ ],
      "description" : "Two Cuban–style burgers made with ground beef, onions, potato sticks",
      "planName" : "Standard",
      "_id" : "AxClN_w-on1aBZdKf1Xua",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Cuban",
          "type" : "cuisine"
        },
        {
          "name" : "Protein",
          "type" : "diet"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open",
  "tags" : [
    "Cuban"
  ]
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1586452540236,
  "profile" : {
    "phone" : "(201) 683-9879",
    "name" : "South Street Fish Co",
    "tags" : [
      "Japanese"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.02997,
      "lat" : 40.73925
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "219 Washington St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/south-street/ahi-tuna-sushirito.jpeg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Sushi Burrito - White Rice, Ahi Tuna, Masago, Seaweed Salad, Cucumbers, Lettuce, Furikake, Spicy Mayo"
      ],
      "name" : "Ahi Tuna Sushirito",
      "description" : "Ahi tuna, rice, masago, seaweed salad, cucumbers, lettuce, furikake, spicy mayo",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "QkdAnotH_vlV3DS20s6QX",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/south-street/salmon-sushirito.jpeg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Sushi Burrito - White Rice, Ahi Tuna, Masago, Seaweed Salad, Cucumbers, Lettuce, Furikake, Spicy Mayo"
      ],
      "name" : "Salmon Sushirito",
      "description" : "Salmon, rice, tamago, masago, seaweed salad, furikake, spicy mayo",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "CDjPVPS-aYryMw4IgOp-g",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/south-street/ahi-tuna-poke-bowl.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Poke Bowl - White Rice, Ahi Tuna, Masago, Tamago, Scallions, Seaweed Salad, Tempura Flakes, Furikake, Poke Sauce"
      ],
      "name" : "Ahi Tuna Poke Bowl",
      "description" : "Ahi tuna, rice, masago, tamago, scallions, seaweed salad, tempura flakes, furikake, poke sauce",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "UEI91oRqzN8kelLOB0BVL",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/south-street/spicy-tuna-poke-bowl.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Poke Bowl - White Rice, Spicy Tuna, Masago, Corn, Kimchi, Scallions, Tempura Flakes, Furikake, Spicy Mayo"
      ],
      "name" : "Spicy Tuna Poke Bowl",
      "description" : "Spicy tuna, rice, masago, corn, kimchi, scallions, tempura flakes, furikake, spicy mayo",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "Zy2J1W8CXgv72C38DbTJs",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/south-street/salmon-tropical-poke-bowl.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Poke Bowl - White Rice, Salmon, Tamago, Corn, Mango, Guacamole, Tempura Flakes, Furikake, Spicy Mayo"
      ],
      "name" : "Salmon Tropical Poke Bowl",
      "description" : "Salmon, rice, tamago, corn, mango, guacamole, tempura flakes, furikake, spicy mayo",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "2rnfQlMFn07eyJWTDebxE",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/south-street/ahi-tuna-tropical-salad.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Salad - Romaine Lettuce, Ahi Tuna, Edamame, Guacamole, Seaweed Salad, Cucumbers, Tempura Flakes, Furikake, Spicy Mayo"
      ],
      "name" : "Ahi Tuna Tropical Salad",
      "description" : "Spicy tuna, lettuce, edamame, guacamole, seaweed salad, cucumbers, tempura flakes, furikake, spicy mayo",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "xWp3HOISfefgYVRJ8NWHE",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        },
        {
          "name" : "Seafood",
          "type" : "diet"
        }
      ]
    },
    {
      "addonGroups" : [
        {
          "names" : [
            "Cucumbers",
            "Romaine",
            "Kale",
            "Carrots",
            "Edamame",
            "Purple Cabbage",
            "Mango",
            "Seaweed Salad",
            "Kimchi",
            "Tamago",
            "Masago",
            "Corn",
            "Scallions",
            "Jalapenos"
          ],
          "limit" : 4
        },
        {
          "names" : [
            "Original Poke Sauce",
            "Spicy Mayo",
            "Teriyaki Sauce",
            "Peanut Sauce",
            "Ginger Dressing (nuts)",
            "Sesame Sauce"
          ],
          "limit" : 2
        },
        {
          "names" : [
            "Tempura Flakes",
            "Fried Shallots",
            "Peanuts",
            "Sesame Seeds",
            "Furikake",
            "Wonton Chips",
            "Plantain Chips"
          ]
        }
      ],
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/create.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Sushi Burrito (options)"
      ],
      "name" : "Create Your Own Sushirito",
      "optionGroups" : [
        {
          "names" : [
            "White Rice",
            "Romaine Lettuce",
            "Kale"
          ]
        },
        {
          "names" : [
            "Ahi Tuna",
            "Spicy Tuna",
            "Salmon",
            "Grilled Salmon",
            "Tofu"
          ]
        }
      ],
      "planName" : "Standard",
      "_id" : "DWEjVwMadIUNU-dzr2CLT",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "addonGroups" : [
        {
          "names" : [
            "Cucumbers",
            "Romaine",
            "Kale",
            "Carrots",
            "Edamame",
            "Purple Cabbage",
            "Mango",
            "Seaweed Salad",
            "Kimchi",
            "Tamago",
            "Masago",
            "Corn",
            "Scallions",
            "Jalapenos"
          ],
          "limit" : 4
        },
        {
          "names" : [
            "Original Poke Sauce",
            "Spicy Mayo",
            "Teriyaki Sauce",
            "Peanut Sauce",
            "Ginger Dressing (nuts)",
            "Sesame Sauce"
          ],
          "limit" : 2
        },
        {
          "names" : [
            "Tempura Flakes",
            "Fried Shallots",
            "Peanuts",
            "Sesame Seeds",
            "Furikake",
            "Wonton Chips",
            "Plantain Chips"
          ]
        }
      ],
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/create.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Poke Bowl (options)"
      ],
      "name" : "Create Your Own Poke Bowl",
      "optionGroups" : [
        {
          "names" : [
            "White Rice",
            "Romaine Lettuce",
            "Kale"
          ]
        },
        {
          "names" : [
            "Ahi Tuna",
            "Spicy Tuna",
            "Salmon",
            "Grilled Salmon",
            "Tofu"
          ]
        }
      ],
      "planName" : "Standard",
      "_id" : "kUhGDS_75by2-BDmDXR9U",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "addonGroups" : [
        {
          "names" : [
            "Cucumbers",
            "Romaine",
            "Kale",
            "Carrots",
            "Edamame",
            "Purple Cabbage",
            "Mango",
            "Seaweed Salad",
            "Kimchi",
            "Tamago",
            "Masago",
            "Corn",
            "Scallions",
            "Jalapenos"
          ],
          "limit" : 4
        },
        {
          "names" : [
            "Original Poke Sauce",
            "Spicy Mayo",
            "Teriyaki Sauce",
            "Peanut Sauce",
            "Ginger Dressing (nuts)",
            "Sesame Sauce"
          ],
          "limit" : 2
        },
        {
          "names" : [
            "Tempura Flakes",
            "Fried Shallots",
            "Peanuts",
            "Sesame Seeds",
            "Furikake",
            "Wonton Chips",
            "Plantain Chips"
          ]
        }
      ],
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/create.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "1 Protein Salad (options)"
      ],
      "name" : "Create Your Own Poke Salad",
      "optionGroups" : [
        {
          "names" : [
            "White Rice",
            "Romaine Lettuce",
            "Kale"
          ]
        },
        {
          "names" : [
            "Ahi Tuna",
            "Spicy Tuna",
            "Salmon",
            "Grilled Salmon",
            "Tofu"
          ]
        }
      ],
      "planName" : "Standard",
      "_id" : "BYGwDLkaCJfL0lXlXSZFM",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Japanese",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}

POST rests/_doc/
{
  "taxRate" : 0.06625,
  "createdDate" : 1589136394878,
  "profile" : {
    "phone" : "(201) 963-6056",
    "name" : "Ahri's Kitchen",
    "tags" : [
      "Chinese",
      "Japanese"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04379,
      "lat" : 40.72591
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "227 7th St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/tofu-bibimbop.jpg",
      "originalPrice" : 1100,
      "orderNames" : [ ],
      "name" : "Tofu Bibimbop",
      "optionGroups" : [ ],
      "description" : "Mixed rice bowl with tofu, carrot, cucumber, mushroom, zucchini, spinach, bean sprout, an egg sunnyside up drizzled with sesame oil and sesame seeds.",
      "planName" : "Standard",
      "_id" : "w5SyfZHgV3fZNQXuOg3jA",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/bulgogi-tacos.jpg",
      "originalPrice" : 800,
      "orderNames" : [ ],
      "name" : "Bulgogi Tacos",
      "optionGroups" : [ ],
      "description" : "Two tacos - Bulgogi, corn tortilla, radish, scallion, with spicy wasabi sauce",
      "planName" : "Standard",
      "_id" : "s8F2cB5bxCeTpj3yLVszA",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/tofu-tacos.jpg",
      "originalPrice" : 800,
      "orderNames" : [ ],
      "name" : "Tofu Tacos",
      "optionGroups" : [ ],
      "description" : "Two tacos - Tofu, corn tortilla, radish, scallion, with spicy wasabi sauce",
      "planName" : "Standard",
      "_id" : "O8W6YoKPYMgwHsYmLiyAI",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/spicy-pork-tacos.jpg",
      "originalPrice" : 800,
      "orderNames" : [ ],
      "name" : "Spicy Pork Tacos",
      "optionGroups" : [ ],
      "description" : "Two tacos - Spicy pork, corn tortilla, radish, scallion, with spicy wasabi sauce",
      "planName" : "Standard",
      "_id" : "WCdyS7jDQWLWGThLCr5vE",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/spicy-tuna-roll.jpg",
      "originalPrice" : 1100,
      "orderNames" : [ ],
      "name" : "Spicy Tuna Roll",
      "optionGroups" : [ ],
      "description" : "Cooked spicy tuna, seasoned cucumber, carrot, & pickled radish",
      "planName" : "Standard",
      "_id" : "6cEicgo4MLZPKVwqn9tO_",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/vegetable-roll.jpg",
      "originalPrice" : 1000,
      "orderNames" : [ ],
      "name" : "Vegetable Roll",
      "optionGroups" : [ ],
      "description" : "Double seasoned cucumber, carrot, & pickled radish",
      "planName" : "Standard",
      "_id" : "L3uG4pfZTBmE88SUHwAzf",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/veg-dumpling.jpg",
      "originalPrice" : 1000,
      "orderNames" : [
        "Vegetable Dumplings",
        "Fried Egg + Extra Bowl Of White Rice"
      ],
      "name" : "Vegetable Dumplings & Rice w/ Egg",
      "optionGroups" : [ ],
      "description" : "Pan fried 6 dumplings with spinach, tofu, kale, onion, carrot, egg and vermicelli & Rice topped with fried egg",
      "planName" : "Standard",
      "_id" : "8D6n5HjF5hw4H01R-tNA9",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/veg-japchae.jpg",
      "originalPrice" : 1000,
      "orderNames" : [
        "Japchae",
        "Extra Bowl Of White Rice"
      ],
      "name" : "Vegetable Japchae & Rice",
      "optionGroups" : [ ],
      "description" : "Sweet and savory, stir-fried korean noodles and vegetables & Rice",
      "planName" : "Standard",
      "_id" : "lUpHFnkaDFYklM1w7vVMn",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/ahri-kitchen/pork-dumpling.jpg",
      "originalPrice" : 900,
      "orderNames" : [
        "Grandma's Pork Dumplings",
        "Extra Bowl Of White Rice"
      ],
      "name" : "Grandma's Pork Dumplings & Rice",
      "optionGroups" : [ ],
      "description" : "Pan fried 6 dumplings with pork, tofu, scallion, egg and vermicelli & Rice",
      "planName" : "Standard",
      "_id" : "vs3i_s731Ts7g0xVOAFuH",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Korean",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open",
  "tags" : [
    "Korean",
    "Mexican"
  ]
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1586547901639,
  "profile" : {
    "phone" : "(201) 839-5115",
    "name" : "Gypsy Grill",
    "tags" : [
      "Mediterranean"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04577,
      "lat" : 40.7212
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "187 Newark Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/shish-kabob-sandwich.jpg",
      "originalPrice" : 949,
      "orderNames" : [
        "Shish Kabab Sandwich",
        "Baklava (2pc)"
      ],
      "name" : "Shish Kabob Sandwich & Baklava",
      "optionGroups" : [ ],
      "description" : "Grilled beef with salad and tahini sauce in pita & Sweet pastry layered with nuts and syrup",
      "planName" : "Standard",
      "_id" : "UozYT3u0kYJplEKysteo4",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/kofta-kabob-sandwhich.jpg",
      "originalPrice" : 1024,
      "orderNames" : [
        "Kofta Kabob Sandwich",
        "Falafel (4pc)"
      ],
      "name" : "Kofta Kabob Sandwich & Falafel",
      "optionGroups" : [ ],
      "description" : "Grilled ground lamb and beef with salad and tahini sauce in pita & Fresh falafel",
      "planName" : "Standard",
      "_id" : "7a7jbpcXVNvcUi7YIo3h0",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/chicken-kabob-sandwhich.jpg",
      "originalPrice" : 1024,
      "orderNames" : [
        "Chicken Kabob Sandwich",
        "Falafel (4pc)"
      ],
      "name" : "Chicken Kabob Sandwich & Falafel",
      "optionGroups" : [ ],
      "description" : "Grilled chicken with salad and garlic sauce & Fresh falafel",
      "planName" : "Standard",
      "_id" : "CRC12VTuKnRJLEP4R0riB",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/feta.jpg",
      "originalPrice" : 998,
      "orderNames" : [
        "Feta Salad",
        "Baklava (2pc)"
      ],
      "name" : "Feta Salad & Baklava",
      "optionGroups" : [ ],
      "description" : "Feta cheese, tomato, cucumber, lettuce, olives & crispy pita & Sweet pastry layered with nuts and syrup",
      "planName" : "Standard",
      "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/fattoush.jpg",
      "originalPrice" : 998,
      "orderNames" : [
        "Fattoush Salad",
        "Baklava (2pc)"
      ],
      "name" : "Fattoush Salad & Baklava",
      "optionGroups" : [ ],
      "description" : "Crispy pita, lettuce, cucumber, red onions & tomatoes, spicy sumac, olive oil & lemon & Sweet pastry layered with nuts and syrup",
      "planName" : "Standard",
      "_id" : "J1gVLaxJVKBsGjpowMnH5",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/chicken-shawarma.jpg",
      "originalPrice" : 1099,
      "orderNames" : [ ],
      "name" : "Chicken Shawarma Box",
      "optionGroups" : [ ],
      "description" : "Chicken shawarma, rice, pita bread, hot sauces, garlic sauce",
      "planName" : "Standard",
      "_id" : "4FuWZfWDiIhAVNwen1Hnr",
      "isActive" : false,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/falafel-platter.jpg",
      "originalPrice" : 899,
      "orderNames" : [
        "Falafel With Rice & Salad"
      ],
      "name" : "Falafel Combo Platter",
      "optionGroups" : [ ],
      "description" : "Falafel platter with rice, salad, pita bread, tahini, and hot sauce",
      "planName" : "Standard",
      "_id" : "F9eV5oCafbh4_GRL2MjGf",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/gypsy-grill/falafel-combo.jpg",
      "originalPrice" : 998,
      "orderNames" : [
        "7 Pcs. Falafel & Salad",
        "Spinach & Feta Cheese Roll"
      ],
      "name" : "Falafel Combo & Spinach Feta Roll",
      "optionGroups" : [ ],
      "description" : "Falafel, salad, tahini, and hot sauce & spinach and feta cheese in fillo dough fried served with taziki sauce",
      "planName" : "Standard",
      "_id" : "cwpYwn45WSh9PKWovFSGq",
      "isActive" : false,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585605623774,
  "profile" : {
    "phone" : "(201) 792-1400",
    "name" : "Vip Diner",
    "tags" : [
      "American"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.06766,
      "lat" : 40.7311
    },
    "address" : {
      "zip" : "07306",
      "city" : "Jersey City",
      "address1" : "175 Sip Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/vip-diner/philly-cheesesteak.jpg",
      "originalPrice" : 895,
      "orderNames" : [ ],
      "name" : "Philly Cheese Steak",
      "optionGroups" : [ ],
      "description" : "With peppers, onions & american cheese on hero bread with fries",
      "planName" : "Standard",
      "_id" : "5E8IO8p3N9HBTmXG16QLv",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/vip-diner/vip-wrap.jpg",
      "originalPrice" : 845,
      "orderNames" : [
        "Vip Grilled Chicken Wrap (Herb Garlic Tortilla)"
      ],
      "name" : "Vip Grilled Chicken Wrap",
      "optionGroups" : [ ],
      "description" : "With lettuce, tomato, honey mustard on a herb garlic wrap & French fries,",
      "planName" : "Standard",
      "_id" : "SSZnRga_jPP8mHSK_eECe",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/vip-diner/pastrami-omelette.jpg",
      "originalPrice" : 880,
      "orderNames" : [
        "Pastrami Omelette W/ American Cheese"
      ],
      "name" : "Pastrami Omelette",
      "optionGroups" : [ ],
      "description" : "With pastrami, american cheese & Potatoes and toast",
      "planName" : "Standard",
      "_id" : "FMHSwI21-jLwyGMeXnEK-",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/vip-diner/bacon-omelette.jpg",
      "originalPrice" : 890,
      "orderNames" : [
        "Bacon Western Omelette W/ Bacon"
      ],
      "name" : "Bacon Western Omelette",
      "optionGroups" : [ ],
      "description" : "With diced pepper, bacon, ham, onion , monterey jack & Potatoes and toast",
      "planName" : "Standard",
      "_id" : "BYNB7K5ovjFDkjA2026Ur",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/vip-diner/pancakes.jpg",
      "originalPrice" : 930,
      "orderNames" : [
        "Our Own Special Pancakes",
        "Two Large Eggs, Sunnyside"
      ],
      "name" : "Sunrise Pancake Platter",
      "optionGroups" : [ ],
      "description" : "Homemade pancakes, eggs, potatoes (any style), and toast",
      "planName" : "Standard",
      "_id" : "-egup_S0NcSlZVcqATo1G",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/vip-diner/waffles.jpg",
      "originalPrice" : 985,
      "orderNames" : [
        "Waffle Special (2 bacon, 1 sausage, 2 eggs - sunnyside)",
        "Cinnamon Toast"
      ],
      "name" : "Sunrise Waffle Special",
      "optionGroups" : [ ],
      "description" : "Homemade waffles, bacon, sausage, eggs, and Cinanamon toast",
      "planName" : "Standard",
      "_id" : "fq8x1-E_6rpgWm7Czr7Tz",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585605623774,
  "profile" : {
    "phone" : "(201) 222-2400",
    "name" : "Margherita's",
    "tags" : [
      "Italian"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.02868,
      "lat" : 40.74598
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "740 Washington St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/fettucine-alfredo.jpg",
      "originalPrice" : 1095,
      "orderNames" : [ ],
      "name" : "Fettuccine Alfredo",
      "optionGroups" : [ ],
      "description" : "Fresh homemade ribbon pasta, peas, and tomatoes in a traditional parmigiano cream sauce",
      "planName" : "Standard",
      "_id" : "YBCvO0V2z3UDSfC6evRZe",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/penne-vodka.jpg",
      "originalPrice" : 1095,
      "orderNames" : [ ],
      "name" : "Penne Vodka",
      "optionGroups" : [ ],
      "description" : "Fresh homemade penne pasta in a light tomato cream sauce with capers, shallots & a hint of vodka",
      "planName" : "Standard",
      "_id" : "leM-xEuV4ucGVV2GdcM3x",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/rigatoni-meat.jpg",
      "originalPrice" : 1095,
      "orderNames" : [
        "Rigatoni With Meat Sauce"
      ],
      "name" : "Rigatoni w/ Meat Sauce",
      "optionGroups" : [ ],
      "description" : "Fresh homemade rigatoni pasta with meat sauce topped with ricotta cheese",
      "planName" : "Standard",
      "_id" : "umQoRB1zA7dpb2lZ_eta1",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/cavatelli.jpg",
      "originalPrice" : 1095,
      "orderNames" : [
        "Cavatelli And Broccoli"
      ],
      "name" : "Cavatelli & Broccoli",
      "optionGroups" : [ ],
      "description" : "Fresh homemade pasta served with crisp broccoli, olive oil, tomatoes, fresh garlic & romano cheese",
      "planName" : "Standard",
      "_id" : "zFSbyFbfXkD-pSI6p-ETG",
      "isActive" : false,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/ravioli.jpg",
      "originalPrice" : 995,
      "orderNames" : [ ],
      "name" : "Cheese Ravioli",
      "optionGroups" : [ ],
      "description" : "Cheese filled ravioli, topped with marinara sauce and reggiano",
      "planName" : "Standard",
      "_id" : "kmXktTAR0c0FA7aA9RwJj",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/chicken-cutlet.jpg",
      "originalPrice" : 995,
      "orderNames" : [ ],
      "name" : "Chicken Cutlet Sandwich",
      "optionGroups" : [ ],
      "description" : "Italian breaded chicken, fresh mozzarella, arugula, bruschetta, evoo, balsamic and mayo",
      "planName" : "Standard",
      "_id" : "uxeKzlMF-24OF8GXTrhUm",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/chicken-cutlet.jpg",
      "originalPrice" : 995,
      "orderNames" : [
        "Sausage, Peppers, And Onions Sandwich"
      ],
      "name" : "Sausage & Peppers Sandwich",
      "optionGroups" : [ ],
      "description" : "Sausage, peppers, and onions on a roll",
      "planName" : "Standard",
      "_id" : "6x5C64UtYJk-iFT5e4UG2",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/mozz-sandwich.jpg",
      "originalPrice" : 995,
      "orderNames" : [
        "Fresh Mozzarella & Roasted Red Peppers Sandwich"
      ],
      "name" : "Roasted Red Peppers & Mozzarella Sandwich",
      "optionGroups" : [ ],
      "description" : "Housemade fresh mozzarella, roasted red peppers, arugula, balsamic glaze, pesto (contains nuts), served on local focaccia",
      "planName" : "Standard",
      "_id" : "sqCCWmHSIIVm-J1qoD97s",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/meatball-parm.jpg",
      "originalPrice" : 995,
      "orderNames" : [ ],
      "name" : "Meatball Parmesan Sandwich",
      "optionGroups" : [ ],
      "description" : "Fresh homemade ribbon pasta, peas, and tomatoes in a traditional parmigiano cream sauce",
      "planName" : "Standard",
      "_id" : "2HCidFii8HWG-gILIgznh",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/margheritas/eggplant-parm.jpg",
      "originalPrice" : 895,
      "orderNames" : [ ],
      "name" : "Eggplant Parmesan Sandwich",
      "optionGroups" : [ ],
      "description" : "Fresh homemade ribbon pasta, peas, and tomatoes in a traditional parmigiano cream sauce",
      "planName" : "Standard",
      "_id" : "S37qaytrsXKsdz2YHJ3iD",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Italian",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}

POST rests/_doc/
{
  "taxRate" : 0.06625,
  "createdDate" : 1589136394878,
  "profile" : {
    "phone" : "(201) 918-6599",
    "name" : "New Thanh Hoai",
    "tags" : [
      "Chinese"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04412,
      "lat" : 40.72926
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "234 10th St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/new-thanh-hoai/vegetable-noodle-beef-soup.jpg",
      "originalPrice" : 10.5,
      "name" : "Vegetable Noodles Beef Soup",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "Q1UvoDh0BATUGpyFlS3nV",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/new-thanh-hoai/viet-pork-spring-rolls.jpg",
      "originalPrice" : 9.25,
      "name" : "Viet Pork Spring Rolls",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "nf9k-IUTN5FCxnml6JZnK",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/new-thanh-hoai/beef-noodle-soup.jpg",
      "originalPrice" : 11.0,
      "name" : "Beef Noodle Soup",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "3DxtMJzovtVdKV5Aa9MBo",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585605623774,
  "profile" : {
    "phone" : "(201) 656-1595",
    "name" : "Malibu Diner",
    "tags" : [
      "American"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.02922,
      "lat" : 40.75358
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "257 14th St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/malibu-diner/western-omelette.png",
      "discription" : "w/ diced ham, green peppers and onions. Served w/ home fries and toast",
      "originalPrice" : 1050,
      "name" : "Western Omelette",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "jvKgxB63mkjKYJPbZ6Xuq",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/malibu-diner/western-wrap.png",
      "discription" : "w/ scrambled eggs, diced ham, onions, green Pepperp and Monterey Jack cheese. Served w/ home fries",
      "originalPrice" : 995,
      "name" : "Western Breakfast Wrap",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "UBhDDFonMB9uV6oynwlzB",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/malibu-diner/cheeseburger.png",
      "discription" : "melted American, lettuce, tomato. Served w/ fries and coleslaw",
      "originalPrice" : 1150,
      "name" : "Cheeseburger on a Roll",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "TDorla9_Ha4r98yNoguFa",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/malibu-diner/pastrami.png",
      "discription" : "served w/ potato salad and pickle",
      "originalPrice" : 995,
      "name" : "Hot Pastrami Sandwich",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "FmoCjgnlAeKVBrt0CJlc8",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/malibu-diner/reuben-sandwhich.png",
      "discription" : "served w/ fries and coleslaw",
      "originalPrice" : 850,
      "name" : "Reuben Sandwich",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "LDD-JA6VJcM-JaGy2xWeP",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/malibu-diner/chicken-fajita-panini.png",
      "discription" : "grilled chicken with roasted peppers, caramelized onions, cheddar cheese and salsa. Served with french fries",
      "originalPrice" : 825,
      "name" : "Chicken Fajita Panini",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "5vVHQdd2NzgVjKORYUUDA",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Closed"
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585714539021,
  "profile" : {
    "phone" : "(201) 653-7742",
    "name" : "China Spice",
    "tags" : [
      "Indian",
      "Chinese"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.06722,
      "lat" : 40.73506
    },
    "address" : {
      "zip" : "07306",
      "city" : "Jersey City",
      "address1" : "117 Tonelle Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/basil-ginger.jpg",
      "originalPrice" : 1200,
      "orderNames" : [ ],
      "name" : "Basil Ginger Chicken",
      "optionGroups" : [ ],
      "description" : "Chicken breast stir-fried in ginger and basil sauce & Jeera Rice",
      "planName" : "Standard",
      "_id" : "LOeDflf4gWcqwstGKg3CN",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/thai-chicken.jpg",
      "originalPrice" : 1200,
      "orderNames" : [
        "Thai Chicken Curry (Red)"
      ],
      "name" : "Thai Chicken Curry",
      "optionGroups" : [ ],
      "description" : "Traditionally prepared chicken curry with bamboo shoots and coconut milk in panang sauce & Jeera rice",
      "planName" : "Standard",
      "_id" : "zZ0HgS5QqD4qwedw40nEV",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/coriander-chicken.jpg",
      "originalPrice" : 1200,
      "orderNames" : [ ],
      "name" : "Coriander Garlic Chicken",
      "optionGroups" : [ ],
      "description" : "Wok-fried chicken with onions and green peppers in garlic coriander sauce & Jeera rice",
      "planName" : "Standard",
      "_id" : "77CogU3SlD_xG5y9aSAJW",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/spicy-rice.jpg",
      "originalPrice" : 1200,
      "orderNames" : [
        "Vegetables Spicy Curry Fried Rice"
      ],
      "name" : "Spicy Curry Veggie Fried Rice",
      "optionGroups" : [ ],
      "description" : "Thai fried rice with onions, tomatoes, carrots, tofu, string beans & basil in light curry sauce",
      "planName" : "Standard",
      "_id" : "ZlnsrAnkjppBwY64hCFWY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/cauliflower.jpg",
      "originalPrice" : 1100,
      "orderNames" : [ ],
      "name" : "Cauliflower Manchurian",
      "optionGroups" : [ ],
      "description" : "Cauliflower buds roasted to perfection in our famous manchurian sauce",
      "planName" : "Standard",
      "_id" : "EDjLDJejCNf75rYJj5NyW",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Vegetarian",
          "type" : "diet"
        },
        {
          "name" : "Vegan",
          "type" : "diet"
        },
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/thai-curry.jpg",
      "originalPrice" : 1100,
      "orderNames" : [
        "Thai Vegetable Curry (Green)"
      ],
      "name" : "Thai Veggie Green Curry",
      "optionGroups" : [ ],
      "description" : "A traditionally prepared spicy vegetable curry with coconut milk and spices  & Jeera rice",
      "planName" : "Standard",
      "_id" : "ZfU4VLmL89V6s6-qc_P0v",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Vegetarian",
          "type" : "diet"
        },
        {
          "name" : "Vegan",
          "type" : "diet"
        },
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/szechwan.jpg",
      "originalPrice" : 1200,
      "orderNames" : [ ],
      "name" : "Szechwan Chicken",
      "optionGroups" : [ ],
      "description" : "Chicken in spicy szechwan sauce  & Jeera rice",
      "planName" : "Standard",
      "_id" : "sUtBkPoQo7f2lxOcb6tSo",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/sweet-sour.jpg",
      "originalPrice" : 1200,
      "orderNames" : [ ],
      "name" : "Sweet And Sour Chicken",
      "optionGroups" : [ ],
      "description" : "Tender pieces of boneless chicken, green peppers, and onions in sweet and sour sauce  & Jeera rice",
      "planName" : "Standard",
      "_id" : "CX0J7UNESyjuyagwfT6X_",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/china-spice/hot-garlic.jpg",
      "originalPrice" : 1200,
      "orderNames" : [ ],
      "name" : "Hot Garlic Sauce Chicken",
      "optionGroups" : [ ],
      "description" : "Chicken stir fried in hot garlic sauce & Jeera rice",
      "planName" : "Standard",
      "_id" : "-wgeXplabL5WO9y5u3xZP",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Chinese",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}

POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585605623774,
  "profile" : {
    "phone" : "(201) 333-3220",
    "name" : "La Taqueria Downtown",
    "tags" : [
      "Mexican"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04456,
      "lat" : 40.71621
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "236 Grove St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/taqueria/carnitas-taco.png",
      "originalPrice" : 1125,
      "name" : "Carnitas (Pork) Tacos x3",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "eM4SzUFNlICy_v5yEb9Wq",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/taqueria/pescado-taco.png",
      "originalPrice" : 1125,
      "name" : "Pescado (Fish) Tacos x3",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "O6_4TKaCEMVBFpB3-XR0P",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/taqueria/chorizo-taco.png",
      "originalPrice" : 1125,
      "name" : "Chorizo (Sausage) Tacos x3",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "IEt50RPjQqGPz7X5m5WaR",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/taqueria/barbocoa-taco.png",
      "originalPrice" : 1125,
      "name" : "Barbacoa (Lamb) Tacos x3",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "c-67feK6I6Ad_dJRKTr6w",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/taqueria/flauta-plate.png",
      "originalPrice" : 995,
      "name" : "Pollo Flauta Plate",
      "description" : "3 rolled crispy tacos w/ lettuce, salsa, guacamole, cheese and crema and side of rice and beans",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "DskCXQWchhxAo_KrLZiNh",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "addonGroups" : [ ],
      "img" : "/menu/taqueria/roja-enchiladas.png",
      "originalPrice" : 1150,
      "name" : "Roja Enchiladas",
      "description" : "two chicken-rolled corn tortillas topped w/ red sauce and served w/ red Mexican rice and pinto beans",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "pmuZPcloW76KRBWpOAkPe",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mexican",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}



###############################
