######### MANAGE ###########


GET /_all/_settings

GET /_nodes/settings

GET /_cat/indices?v


GET /_cat/indices

#create repo (directory to hold snaps)
PUT /_snapshot/orchid
{
    "type": "fs",
    "settings": {
        "location": "orchid"
    }
}

PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "orders",
  "ignore_unavailable": true,
  "include_global_state": false
}

#create snapshots
PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "rests",
  "ignore_unavailable": true,
  "include_global_state": false
}

GET /_snapshot/_all

POST _reindex
{
  "source": {
    "remote": {
      "host": "https://a153191553584841a3c930b758f559c6.us-east-1.aws.found.io:9243",
      "username": "elastic",
      "password": "uzXmaVMQn6mnfNwzi5JdvUa4"
    },
    "index": "rests"
  },
  "dest": {
    "index": "dest"
  }
}
############################

########### READ ###########


GET /promos/_search?
{
    "size": 1000,
    "query" : {
        "match_all" : {}
    }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
          ]
        }
      }
    }
  }
}


GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": {
            "bool": {
              "must": [
                {
                  "term": {
                    "stripeCouponId": "welcome10"
                  }
                },
                {
                  "term": {
                    "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {

            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
      }
    }
  }
}


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /orders/_doc/Z8QbJHIBVgc8-HkCyfrO

GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
      "match_all" : {}
  }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "term": {
          "profile.name.keyword": "Gypsy Grill"
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceId"
            }
          }
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "1586582584180"
                }
              }
            }
          ]
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveries.deliveryDate": {
                  "gte": 1587790071465
                }
              }
            },
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|103422073464046300964"
              }
            }
          ]
        }
      }
    }
  }
}

GET /consumers/_doc/auth0|5e9f4b636afacb0cbb116bf9


GET /rests/_doc/-SFhNnEBBGf1BFEfbEWg

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "now",
                }
              },
            }
          ]
        }
      }
    }
  }
}

############################

######### UPDATE ###########

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Open';
      }    
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}

POST orders/_update/7U-sqnEB6wdrMHzP4nIs
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Confirmed';
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        if (ctx._source.deliveries[i].deliveryDate > params.limit) {
          ctx._soure.deliveries[i].status = 'Confirmed';
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
                "range": {
                  "deliveries.deliveryDate": {
                    "gte": 1587715138726
                  }
                }
            },
            {
              "terms": {
                "deliveries.status": ["Open", "Skipped"]
              }
            }
          ]
        }
      }
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.size(); i++) {
        for (int j = 0; j < ctx._source.deliveries[i].meals.size(); j++) {
          ctx._source.deliveries[i].meals[j].hours = [
            "Su": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "M": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "T": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "W": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "Th": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "F": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "Sa": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ]
          ];
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST orders/_update_by_query
{
  "doc": {
    "invoiceDate": 1589822088000
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Italian");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}

POST rests/_update_by_query
{
  "doc": {
    "status": "Skipped"
  },
  "query": {
    "match": {
      "profile.name": "Malibu Diner"
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.status = "Open"
    """,
    "lang": "painless"
  },
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": 1586668138057,
                  // moment(Date.now()).add(3, 'd').valueOf();
                  "lt" : 1586928738625
                }
              }
            }
          ]
        }
      }
    }
  }
}


POST /orders/_update/aMQbJHIBVgc8-HkCy_pI
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      ctx._source.invoiceDate = 1588125716000L;
      ctx._source.deliveries[0].deliveryDate = 1588297268000L;
      ctx._source.deliveries[0].status = "Open";
    """,
    "lang": "painless"
  }
}


POST /rests/_update/8SFhNnEBBGf1BFEfM0Uj
{
  "script" : {
    "source": """
      ctx._source.menu[0].img = "/menu/canteen-dhaba/chicken-tikka.jpg";
      ctx._source.menu[0].description = "chicken tikka cooked with fenugreek sauce with Indian spices";
      ctx._source.menu[0].name = "Chicken Tikka Masala w/ rice";
    """,
    "lang": "painless"
  }
}


POST /promos/_update/pApWOnIB3KWxSp5jXvXt
{
  "script" : {
    "source": """
      ctx._source.nextAllowedRedemptionDate = 1590116638419L
    """,
    "lang": "painless"
  }
}






POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.profile.
      ctx._source.actor = "Magdy",
      ctx._source.actorImg" = /menu/wings-to-go/owner.jpg",
      ctx._source.story = "There's family. There's soccer. Then there's good wings. They're cooked fresh every day. I hope you like them."
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Wings To Go"
    }
  }
}



POST rests/_update/lRACoHEB4E-MhTTB7Wtq
{
  "doc": {
    "menu": [
      {
        "_id" : "UozYT3u0kYJplEKysteo4",
        "img" : "/menu/gypsy-grill/shish-kabob-baklava.jpg",
        "name" : "Shish Kabob Pita Sandwhich & Baklava",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
        "img" : "/menu/gypsy-grill/chicken-kabob-pita-sandwhich.jpg",
        "description" : "w/ garlic sauce",
        "name" : "Chicken Kabob Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24
      },
      {
        "_id" : "J1gVLaxJVKBsGjpowMnH5",
        "img" : "/menu/gypsy-grill/chicken-shawarma-pita-sandwhich.jpg",
        "name" : "Chicken Shawarma Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24,
        "description" : "w/ garlic sauce"
      },
      {
        "_id" : "CRC12VTuKnRJLEP4R0riB",
        "img" : "/menu/gypsy-grill/gypsy-falafel-salad-roll.jpg",
        "name" : "Gypsy Falafel w/ Salad & Spinach Feta Cheese Roll",
        "tags": [],
        "originalPrice" : 9.98,
        "description" : "falafel w/ pita and a small salad"
      },
      {
        "_id" : "7a7jbpcXVNvcUi7YIo3h0",
        "img" : "/menu/gypsy-grill/kofta-kababob-pita-sandwhich.jpg",
        "name" : "Shish Kabob Pita Sandwich & 4pc Falafel",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
        "img" : "/menu/gypsy-grill/lamb-kunafa.jpg",
        "name" : "Lamb & Beef Shawarma Pita Sandwich w/ Kunafa",
        "tags": [],
        "description" : "w/ salad & tahini sauce",
        "originalPrice" : 9.98
      }
    ]
  }
}



"originalPrice": 998,
"optionGroups" : new def[] {
  [
    "names" : new def[] {
      "2pc Kunafa",
      "2pc Baklava"
    }
  ]
},
"addonGroups" : new def[] {},
"orderNames" : new def[] {},
"tags": new def[] {
  [
    "name" : "Mediterranean",
    "type" : "cuisine"
  ]
},
"isActive" : true

############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers
DELETE promos


POST promos/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST orders/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}


DELETE orders/_doc/SomqunEB3mzlaF51TZZT


POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "profile.email": "simon.vuong.orchid@gmail.com"
        }
      }
    }
  }
}


POST rests/_delete_by_query
{
  "query": {
    "term": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}

DELETE consumers/_doc/google-oauth2|100290693486600806765

DELETE rests/_doc/0QqnQHIB3KWxSp5jnvVB

POST orders/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}

############################

######### MAPPING ##########

GET /rests/_mapping
GET /orders/_mapping
GET /consumers/_mapping

PUT orders/_mapping
{
  "properties": {
    "costs": {
      "properties": {
        "promos": {
          "properties": {
            "stripeCouponId": {
              "type": "keyword"
            },
            "percentOff": {
              "type": "integer"
            },
            "amountOff": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}


PUT /tags/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "type": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      }
    }
  }
}

PUT /rests/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "banking": {
        "properties": {
          "stripeId": {
            "type": "keyword"
          }
        }
      },
      "hours": {
        "properties": {
          "Su": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "M": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "T": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "W": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "Th": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "F": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "Sa": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geo": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      "managers": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "menu": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "addonGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              },
              "limit": {
                "type": "integer"
              }
            }
          },
          "isActive": {
            "type": "boolean"
          },
          "optionGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  },
                  "suggest": {
                    "type": "completion",
                    "analyzer": "simple",
                    "preserve_separators": true,
                    "preserve_position_increments": true,
                    "max_input_length": 50,
                    "contexts": [
                      {
                        "name": "location",
                        "type": "GEO",
                        "precision": 6,
                        "path": "location.geo"
                      }
                    ]
                  }
                }
              }
            }
          },
          "originalPrice": {
            "type": "integer"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          }
        }
      },
      "owner": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "story": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actor": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actorImg": {
            "type": "keyword",
            "ignore_above": 10
          },
        }
      },
      "taxRate": {
        "type": "float"
      },
      "url": {
        "type": "keyword"
      }
    }
  }
}
PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "deliveries": {
        "properties": {
          "deliveryTime": {
            "type": "keyword"
          },
          "deliveryDate": {
            "type": "date",
            "format": "epoch_millis"
          },
          "discount": {
            "type": "float"
          },
          "status": {
            "type": "keyword"
          },
          "meals": {
            "properties": {
              "mealId": {
                "type": "keyword"
              },
              "choices":  {
                "type": "keyword"
              },
              // probably add this down the line
              // "coupon": {
              //   "properties": {
              //     "couponId": {
              //       "type": "keyword"
              //     },
              //     "amountOff": {
              //       "type": "integer"
              //     },
              //     "percentOff": {
              //       "type": "integer"
              //     }
              //   }
              // },
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              },
              "tags": {
                "properties": {
                  "type": {
                    "type": "keyword"
                  },
                  "name": {
                    "type": "keyword"
                  }
                }
              },
              "restId": {
                "type": "keyword"
              },
              "restName": {
                "type": "keyword"
              },
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "taxRate": {
                "type": "float"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              },
              "hours": {
                "properties": {
                  "Su": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "M": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "T": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "W": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "Th": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "F": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "Sa": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              },
              "destination": {
                "properties": {
                  "address": {
                    "properties": {
                      "address1": {
                        "type": "keyword"
                      },
                      "address2": {
                        "type": "keyword"
                      },
                      "city": {
                        "type": "keyword"
                      },
                      "state": {
                        "type": "keyword"
                      },
                      "zip": {
                        "type": "keyword"
                      }
                    }
                  },
                  "geo": {
                    "type": "geo_point"
                  },
                  "timezone": {
                    "type": "keyword"
                  },
                  "instructions": {
                    "type": "text"
                  }
                }
              }
            }
          }
        }
      },
      "stripeInvoiceId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "costs": {
        "properties": {
          "tax": {
            "type": "integer"
          },
          "tip": {
            "type": "integer"
          },
          "promos": {
            "properties": {
              "stripeCouponId": {
                "type": "keyword"
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              }
            }
          },
          "discounts": {
            "properties": {
              "reason": {
                "type": "keyword"
              },
              "description": {
                "type": "keyword",
                "ignore_above": 25
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              },
              "referredUserId": {
                "type": "keyword"
              }
            }
          },
          "mealPrices": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealPrice": {
                "type": "integer"
              }
            }
          },
          "deliveryFee": {
            "type": "integer"
          },
          "percentFee": {
            "type": "float"
          },
          "flatRateFee": {
            "type": "integer"
          }
        }
      },
      "invoiceDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "donationCount": {
        "type": "integer"
      },
      "plans": {
        "properties": {
          "stripeSubscriptionItemId": {
            "type": "keyword"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          },
          "mealCount": {
            "type": "integer"
          }
        }
      }
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "destination": {
            "properties": {
              "instructions": {
                "type": "keyword"
              },
              "address": {
                "properties": {
                  "address1": {
                    "type": "keyword"
                  },
                  "address2": {
                    "type": "keyword"
                  },
                  "city": {
                    "type": "keyword"
                  },
                  "state": {
                    "type": "keyword"
                  },
                  "zip": {
                    "type": "keyword"
                  }
                }
              },
              "geo": {
                "type": "geo_point"
              },
              "timezone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "mealPlans": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealCount": {
                "type": "keyword"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          },
          "schedules": {
            "properties": {
              "day": {
                "type": "integer"
              },
              "time": {
                "type": "keyword"
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              }
            }
          },
          "referralCode": {
            "type": "keyword"
          },
          "weeklyDiscounts": {
            "properties": {
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


PUT /promos/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "stripeCouponId": {
        "type": "keyword"
      },
      "fullAddrWithPhoneKey": {
        "type": "keyword"
      },
      "lastRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "nextAllowedRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      }
    }
  }
}

############################


######### INSERTS ##########


POST _bulk
{ "index" : { "_index" : "tags" } }
{ "name" : "American", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Chinese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Cuban", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Indian", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Italian", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Japanese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Korean", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Mediterranean", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Mexican", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Thai", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vietnamese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Keto", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Low Cal", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Low Carb", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Pescatarian", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Protein", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Seafood", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vegan", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vegetarian", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Pizza", "type": "form" }



POST rests/_doc/
{
  "taxRate" : 0.06625,
  "hours" : {
    "Su" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "T" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "Th" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "F" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "W" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "M" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "Sa" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ]
  },
  "createdDate" : 1594314829584,
  "profile" : {
    "phone" : "(201) 918-6599",
    "name" : "Little Market",
    "actor" : "Sarwat Sayed",
    "story" : "I opened Little Market almost 15 years ago. Our name says we're little, but there's a lot to love about us. We believe every meal should be a great one."
  },
  "location" : {
    "geo" : {
      "lon" : -74.037600,
      "lat" : 40.737290
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "400 Newark St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Grilled chicken, sliced avocado, walnut over cucumber salad and mixed greens",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-avocado-salad.jpg",
      "originalPrice" : 999,
      "name" : "Chicken Avocado Salad",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Blue cheese dressing",
            "French dressing",
            "Ranch dressing",
            "Fat free ranch dressing",
            "Low fat ranch dressing",
            "Olive oil, lemon, and vinegar",
            "Caesar dressing",
            "Italian dressing"
          ]
        }
      ],
      "_id" : "v4RhQLXefIipft_OnNYND",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Bacon, sharp cheddar & bbq sauce",
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/western-burger.jpg",
      "originalPrice" : 974,
      "name" : "Western Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "Kih8zwVJWCTxBssIWaHO4",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Buffalo sauce, blue cheese",
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/buffalo-blue-burger.jpg",
      "originalPrice" : 974,
      "name" : "Buffalo Blue Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "o5X8NqaU3BcUAZ09r_rrY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Buffalo sauce, blue cheese",
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/buffalo-blue-burger.jpg",
      "originalPrice" : 974,
      "name" : "Buffalo Blue Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "o5X8NqaU3BcUAZ09r_rrY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Buffalo sauce, blue cheese",
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/buffalo-blue-burger.jpg",
      "originalPrice" : 974,
      "name" : "Buffalo Blue Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "o5X8NqaU3BcUAZ09r_rrY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Grilled chicken w/ pita, tahini sauce & hummus over lettuce & cucumber",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-shawarma-platter.jpg",
      "originalPrice" : 999,
      "name" : "Chicken Shawarma Platter",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "_XXbVSr3nYvC7qrBkqHUQ",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Grilled chicken w/ tomato, peppers, onions over rice & salad",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-kabab-platter.jpg",
      "originalPrice" : 999,
      "name" : "Chicken Kabab Platter",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "VRzuIFC89Ow2kc07kT95Q",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "6oz of hot pastrami topped w/ coleslaw, melted swiss cheese & russian dressing on grilled rye bread w/ chips & pickles",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/reuben.jpg",
      "originalPrice" : 999,
      "name" : "The Reuben",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "rsIyWEX1eelV4rvLSTiDC",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Ham, salami, provolone cheese, lettuce, tomato, olive oil and vinegar on hero",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/italian-sub.jpg",
      "originalPrice" : 899,
      "name" : "Italian Sub",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "8KJVMmgOFKa9w3NLEQaES",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Melted cheddar & pepper jack cheese, grilled onions, jalapeño, green peppers, tomatoes",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-quesadilla.jpg",
      "originalPrice" : 899,
      "name" : "Chicken Quesadilla",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "E_JrcgCSCohwnvLRqHQ9l",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Chicken, lettuce, parmesan cheese, tomato, mayo",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-caesar-wrap.jpg",
      "originalPrice" : 899,
      "name" : "Chicken Caesar Wrap",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Plain wrap",
            "Spinach wrap",
            "Whole wheat wrap",
            "Sun-dried tomato wrap"
          ]
        }
      ],
      "_id" : "0F1WICw1JohfagihNzE1m",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Chicken, crispy bacon, lettuce tomato, onion",
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-blt.jpg",
      "originalPrice" : 899,
      "name" : "Grilled Chicken BLT Wrap",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Plain wrap",
            "Spinach wrap",
            "Whole wheat wrap",
            "Sun-dried tomato wrap"
          ]
        }
      ],
      "_id" : "ppOeNcyoeXu_zJC8kezY4",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}



POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "293 1/2 Grove St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.718520,
      "lon": -74.043920
    },
    "timezone": "America/New_York"
  },
  "hours" : {
    "Su" : [
      {
        "close" : "20:00",
        "open" : "12:00"
      }
    ],
    "T" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "Th" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "F" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "W" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "M" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "Sa" : [
      {
        "close" : "20:00",
        "open" : "12:00"
      }
    ]
  },
  "taxRate": 0.06625,
  "managers": [],
  "menu": [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "_Kd1x3O4mEABkROx7qoYm",
      "img": "/menu/shadman/kebab-rolls.png",
      "name": "3x Chicken Kebab Rolls & 1 Somosa",
      "originalPrice": 1050,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "kebabs wrapped in a fluffy naan, topped with salad & coriander yogurt w/ crisp cumin pastry stuffed with potato, & peas"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "pscX2KLhfmEMuIj_Xj1kL",
      "img": "/menu/shadman/kebab-rolls.png",
      "name": "3x Beef Kebab Rolls",
      "originalPrice": 1000,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "kebabs wrapped in a fluffy naan, topped with salad & coriander yogurt"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "rKW6c14bAp9Ruelt4zQ5C",
      "img": "/menu/shadman/chana-curry-pakora-platter.png",
      "name": "Chana & Curry Pakora Platter w/ Garlic Naan",
      "originalPrice": 1050,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "dJDbVkelvsJjy28slHRW0",
      "img": "/menu/shadman/palak-paneer-curry-pakora-platter.png",
      "name": "Palak Paneer & Curry Pakora Platter w/ Garlic Naan",
      "originalPrice": 1050,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "vpsuG02HBkhEwhfTFm_kw",
      "img": "/menu/shadman/chicken-masala-curry-platter.png",
      "name": "Chicken Tikki Masala & Curry Pakora Platter w/ Naan",
      "originalPrice": 1025,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "cerbwhVozaWN00zTPggJm",
      "img": "/menu/shadman/chicken-karahi-lamb-curry-platter.png",
      "name": "Chicken Karahi and Lamb Curry Platter",
      "originalPrice": 1000,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    }
  ],
  "profile": {
    "name": "Shadman",
    "actor" : "Zahid & Fareed",
    "phone" : "(201) 200-0333",
    "story" : "We started authentic Pakistani-Indian in JC since 1991. For the past 25 years, we've seen JC grow into a bustling metro and we grow with it"
  },
  "status" : "Open"
}
###############################
