######### MANAGE ###########


GET /_all/_settings

GET /_nodes/settings

GET /_cat/indices?v


GET /_cat/indices

#create repo (directory to hold snaps)
PUT /_snapshot/orchid
{
    "type": "fs",
    "settings": {
        "location": "orchid"
    }
}

PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "orders",
  "ignore_unavailable": true,
  "include_global_state": false
}

#create snapshots
PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "rests",
  "ignore_unavailable": true,
  "include_global_state": false
}

GET /_snapshot/_all

POST _reindex
{
  "source": {
    "remote": {
      "host": "https://a153191553584841a3c930b758f559c6.us-east-1.aws.found.io:9243",
      "username": "elastic",
      "password": "uzXmaVMQn6mnfNwzi5JdvUa4"
    },
    "index": "rests"
  },
  "dest": {
    "index": "dest"
  }
}
############################

########### READ ###########


GET /promos/_search?
{
    "size": 1000,
    "query" : {
        "match_all" : {}
    }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
          ]
        }
      }
    }
  }
}


GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": {
            "bool": {
              "must": [
                {
                  "term": {
                    "stripeCouponId": "welcome10"
                  }
                },
                {
                  "term": {
                    "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {

            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
      }
    }
  }
}


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /orders/_doc/Z8QbJHIBVgc8-HkCyfrO

GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
      "match_all" : {}
  }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "term": {
          "profile.name.keyword": "Gypsy Grill"
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceId"
            }
          }
        }
      }
    }
  },
  "sort": [
    {
      "createdDate": {
        "order": "desc"
      }
    }
  ]
}


GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "1586582584180"
                }
              }
            }
          ]
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveries.deliveryDate": {
                  "gte": 1587790071465
                }
              }
            },
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|103422073464046300964"
              }
            }
          ]
        }
      }
    }
  }
}

GET /consumers/_doc/auth0|5e9f4b636afacb0cbb116bf9


GET /rests/_doc/-SFhNnEBBGf1BFEfbEWg

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "now",
                }
              },
            }
          ]
        }
      }
    }
  }
}

############################

######### UPDATE ###########

POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'price_1H5eIMChNVhU1EK6a5H2QWUw';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

"addonGroups" : [
  {
    "names" : [
      "Lettuce",
      "Tomato",
      "Onion"
    ],
    "limit" : 3
  },
  {
    "names" : [
      "Ketchup",
      "Blue cheese dressing",
      "Mayo"
    ],
    "limit" : 3
  }
],

ctx._source.menu.add([
  "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
  "planName": "Standard",
  "_id": "NEj1_D4omVrODqkU6KF5I",
  "img": "/menu/gypsy-grill/lamb-beef-shawafel.jpg",
  "name": "Lamb & Beef Shawafel",
  "description": "Lamb & beef shawarma and falafel stuffed in pita with salad & tahini sauce",
  "originalPrice": 1050,
  "optionGroups" : new def[] {
    [
      "names" : new def[] {
        "2pc Kunafa",
        "2pc Baklava"
      }
    ]
  },
  "addonGroups" : new def[] {},
  "orderNames" : new def[] {},
  "tags": new def[] {
    [
      "name" : "Mediterranean",
      "type" : "cuisine"
    ]
  },
  "isActive" : true
]);

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.size(); i ++) {
        for (int j = 0; j < ctx._source.deliveries[i].meals.size(); j++) {
          if (ctx._source.deliveries[i].meals[j].stripePlanId.equals("plan_HE1O8fPf3Nf3Uo")) {
            ctx._source.deliveries[i].meals[j].stripePlanId = "plan_HDGgkmXFCPQTlq"
          }
          if (ctx._source.deliveries[i].meals[j].stripePlanId.equals("price_1H8n9NIbp99rfpAlXm1YtmaT")) {
            ctx._source.deliveries[i].meals[j].stripePlanId = "price_1H5eIMChNVhU1EK6a5H2QWUw"
          }
        }
      }
      for (int i = 0; i < ctx._source.plans.size(); i++) {
        if (ctx._source.plans[i].stripePlanId.equals("plan_HE1O8fPf3Nf3Uo")) {
          ctx._source.plans[i].stripePlanId = "plan_HDGgkmXFCPQTlq"
        }
        if (ctx._source.plans[i].stripePlanId.equals("price_1H8n9NIbp99rfpAlXm1YtmaT")) {
          ctx._source.plans[i].stripePlanId = "price_1H5eIMChNVhU1EK6a5H2QWUw"
        }
      }
      for (int i = 0; i < ctx._source.costs.mealPrices.size(); i++) {
        if (ctx._source.costs.mealPrices[i].stripePlanId.equals("plan_HE1O8fPf3Nf3Uo")) {
          ctx._source.costs.mealPrices[i].stripePlanId = "plan_HDGgkmXFCPQTlq"
        }
        if (ctx._source.costs.mealPrices[i].stripePlanId.equals("price_1H8n9NIbp99rfpAlXm1YtmaT")) {
          ctx._source.costs.mealPrices[i].stripePlanId = "price_1H5eIMChNVhU1EK6a5H2QWUw"
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST consumers/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.plan != null) {
        for (int i = 0; i < ctx._source.plan.mealPlans.size(); i++) {
          if (ctx._source.plan.mealPlans[i].stripePlanId.equals("plan_HE1O8fPf3Nf3Uo")) {
            ctx._source.plan.mealPlans[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
          }
          if (ctx._source.plan.mealPlans[i].stripePlanId.equals("price_1H8n9NIbp99rfpAlXm1YtmaT")) {
            ctx._source.plan.mealPlans[i].stripePlanId = 'price_1H5eIMChNVhU1EK6a5H2QWUw';
          }
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST orders/_update/7U-sqnEB6wdrMHzP4nIs
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Confirmed';
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        if (ctx._source.deliveries[i].deliveryDate > params.limit) {
          ctx._soure.deliveries[i].status = 'Confirmed';
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
                "range": {
                  "deliveries.deliveryDate": {
                    "gte": 1587715138726
                  }
                }
            },
            {
              "terms": {
                "deliveries.status": ["Open", "Skipped"]
              }
            }
          ]
        }
      }
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.size(); i++) {
        for (int j = 0; j < ctx._source.deliveries[i].meals.size(); j++) {
          ctx._source.deliveries[i].meals[j].hours = [
            "Su": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "M": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "T": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "W": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "Th": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "F": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ],
            "Sa": [
              [
                "open": "00:00",
                "close": "23:59"
              ]
            ]
          ];
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST orders/_update_by_query
{
  "doc": {
    "invoiceDate": 1589822088000
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Italian");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}

POST rests/_update_by_query
{
  "doc": {
    "status": "Skipped"
  },
  "query": {
    "match": {
      "profile.name": "Malibu Diner"
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.status = "Open"
    """,
    "lang": "painless"
  },
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": 1586668138057,
                  # moment(Date.now()).add(3, 'd').valueOf();
                  "lt" : 1586928738625
                }
              }
            }
          ]
        }
      }
    }
  }
}


POST /orders/_update/aMQbJHIBVgc8-HkCy_pI
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      ctx._source.invoiceDate = 1588125716000L;
      ctx._source.deliveries[0].deliveryDate = 1588297268000L;
      ctx._source.deliveries[0].status = "Open";
    """,
    "lang": "painless"
  }
}


POST /rests/_update/8SFhNnEBBGf1BFEfM0Uj
{
  "script" : {
    "source": """
      ctx._source.menu[0].img = "/menu/canteen-dhaba/chicken-tikka.jpg";
      ctx._source.menu[0].description = "chicken tikka cooked with fenugreek sauce with Indian spices";
      ctx._source.menu[0].name = "Chicken Tikka Masala w/ rice";
    """,
    "lang": "painless"
  }
}


POST /promos/_update/pApWOnIB3KWxSp5jXvXt
{
  "script" : {
    "source": """
      ctx._source.nextAllowedRedemptionDate = 1590116638419L
    """,
    "lang": "painless"
  }
}


POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.menu[7].addonGroups = new def[] {
        [
          "names" : new def[] {
            "Cheese Sauce",
            "Cheese Sauce",
            "Chipotle Mayo",
            "Chipotle Mayo",
            "Truffle Aioli",
            "Truffle Aioli",
            "Sriracha Ketchup",
            "Sriracha Ketchup",
            "Pesto Mayo",
            "Pesto Mayo",
            "Chili Lime Mayo",
            "Chili Lime Mayo",
            "Hoisin Aioli",
            "Hoisin Aioli",
            "Wasabi Aioli",
            "Wasabi Aioli"
          },
          "limit": 2
        ]

      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Würstbar"
    }
  }
}

############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers
DELETE promos


POST promos/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST orders/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}


DELETE orders/_doc/SomqunEB3mzlaF51TZZT


POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "profile.email": "simon.vuong.orchid@gmail.com"
        }
      }
    }
  }
}


POST rests/_delete_by_query
{
  "query": {
    "term": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}

DELETE consumers/_doc/google-oauth2|100290693486600806765

DELETE rests/_doc/0QqnQHIB3KWxSp5jnvVB

POST orders/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}

############################

######### MAPPING ##########

GET /rests/_mapping
GET /orders/_mapping
GET /consumers/_mapping

PUT orders/_mapping
{
  "properties": {
    "costs": {
      "properties": {
        "promos": {
          "properties": {
            "stripeCouponId": {
              "type": "keyword"
            },
            "percentOff": {
              "type": "integer"
            },
            "amountOff": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}


# dont limit by addresses. has to be any address. so market as multiple accounts. but each account can only have 1 cc.


PUT /plans/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "ordersPerWeek": {
        "type": "integer"
      },
      "stripeProductId": {
        "type": "keyword"
      },
      "numAccounts": {
        "type": "integer"
      },
      "onDemandFee": {
        "type": "integer"
      },
      "additionalOrdersFee": {
        "type": "integer"
      },
    }
  }
}

PUT /tags/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "type": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      }
    }
  }
}

PUT /rests3/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      # "banking": {
      #   "properties": {
      #     "stripeId": {
      #       "type": "keyword"
      #     }
      #   }
      # },
      "hours": {
        "type": "nested",
        "properties": {
          "weekHours": {
            "properties": {
              "Su": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              },
              "M": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              },
              "T": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              },
              "W": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              },
              "Th": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              },
              "F": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              },
              "Sa": {
                "type": "nested",
                "properties": {
                  "open": {
                    "type": "date",
                    "format": "hour_minute"
                  },
                  "close": {
                    "type": "date",
                    "format": "hour_minute"
                  }
                }
              }
            }
          },
          "name": {
            "type": "keyword"
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "primaryAddr": {
            "type": "keyword"
          },
          "address2": {
            "type": "keyword"
          },
          "geoPoint": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          },
          "geoShape": {
            "type": "geo_shape"
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      # "managers": {
      #   "properties": {
      #     "firstName": {
      #       "type": "keyword"
      #     },
      #     "lastName": {
      #       "type": "keyword"
      #     },
      #     "userId": {
      #       "type": "keyword"
      #     }
      #   }
      # },
      "featured": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "addonGroups": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "canRepeat": {
                "type": "boolean"
              },
              "limit": {
                "type": "integer"
              },
              "addons": {
                "properties": {
                  "name": {
                    "type": "keyword"
                  },
                  "additionalPrice": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "comparison": {
            "properties": {
              "compareTo": {
                "type": "keyword"
              },
              "percentOff": {
                "type": "integer"
              },
              "serviceFeePercent": {
                "type": "integer"
              },
              "comparisonDate": {
                "type": "date",
                "format": "epoch_millis"
              }
            }
          },
          "isActive": {
            "type": "boolean"
          },
          "optionGroups": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "options": {
                "properties": {
                  "name": {
                    "type": "keyword"
                  },
                  "additionalPrice": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  },
                  "suggest": {
                    "type": "completion",
                    "analyzer": "simple",
                    "preserve_separators": true,
                    "preserve_position_increments": true,
                    "max_input_length": 50,
                    "contexts": [
                      {
                        "name": "location",
                        "type": "GEO",
                        "precision": 6,
                        "path": "location.geoPoint"
                      }
                    ]
                  }
                }
              }
            }
          },
          "price": {
            "type": "integer"
          },
          # "compareToPrice": {
          #   "type": "integer"
          # },
        }
      },
      # "owner": {
      #   "properties": {
      #     "firstName": {
      #       "type": "keyword"
      #     },
      #     "lastName": {
      #       "type": "keyword"
      #     },
      #     "userId": {
      #       "type": "keyword"
      #     }
      #   }
      # },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "story": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actor": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actorImg": {
            "type": "keyword",
            "ignore_above": 10
          }
        }
      },
      "discount": {
        "properties": {
          # "reason": {
          #   "type": "keyword"
          # },
          "description": {
            "type": "keyword",
            "ignore_above": 25
          },
          "percentOff": {
            "type": "integer"
          },
          "amountOff": {
            "type": "integer"
          },
          # "referredUserId": {
          #   "type": "keyword"
          # }
        }
      },
      "deliveryFee": {
        "type": "integer"
      },
      "taxRate": {
        "type": "float"
      },
      "deliveryMinimum": {
        "type": "integer" 
      },
      "stripeRestId": {
        "type": "keyword" 
      },
      "serviceTypes": {
        "type": "keyword"
      }
      # "url": {
      #   "type": "keyword"
      # }
    }
  }
}

PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      # 
      # "status": {
      #   "type": "keyword"
      # },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              }
            }
          }
        }
      },
      "costs": {
        "properties": {
          "tip": {
            "type": "integer"
          },
          "deliveryFee": {
            "type": "integer"
          },
          "taxRate": {
            "type": "float"
          },
          "discount": {
            "properties": {
              # "reason": {
              #   "type": "keyword"
              # },
              "description": {
                "type": "keyword",
                "ignore_above": 25
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              }
            }
          }
        }
        # "promos": {
        #   "properties": {
        #     "stripeCouponId": {
        #       "type": "keyword"
        #     },
        #     "percentOff": {
        #       "type": "integer"
        #     },
        #     "amountOff": {
        #       "type": "integer"
        #     }
        #   }
        # },
        # "referredUserId": {
        #   "type": "keyword"
        # }
        # "discount": {
        #   "type": "float"
        # },
        # "percentFee": {
        #   "type": "float"
        # },
        # "flatRateFee": {
        #   "type": "integer"
        # }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "serviceType": {
        "type": "keyword"
      },
      "location": {
        "properties": {
          "primaryAddr": {
            "type": "keyword"
          },
          "address2": {
            "type": "keyword"
          },
          "geoPoint": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "serviceDate": {
        "type": "keyword"
      },
      "serviceInstructions": {
        "type": "keyword"
      },
      "serviceTime": {
        "type": "keyword"
      },
      "rest": {
        "properties": {
          "meals": {
            "properties": {
            "comparison": {
              "properties": {
                "compareTo": {
                  "type": "keyword"
                },
                "percentOff": {
                  "type": "integer"
                },
                "serviceFeePercent": {
                  "type": "integer"
                },
                "comparisonDate": {
                  "type": "date",
                  "format": "epoch_millis"
                }
              },
              "customizations":  {
                "properties": {
                  "name": {
                    "type": "keyword"
                  },
                  "quantity": {
                    "type": "integer"
                  },
                  "additionalPrice": {
                    "type": "integer"
                  }
                }
              },
              "instructions": {
                "type": "text"
              },
              "mealId": {
                "type": "keyword"
              },
              "price": {
                "type": "integer"
              },
              # probably add this down the line
              # "coupon": {
              #   "properties": {
              #     "couponId": {
              #       "type": "keyword"
              #     },
              #     "amountOff": {
              #       "type": "integer"
              #     },
              #     "percentOff": {
              #       "type": "integer"
              #     }
              #   }
              # },
              # "discounts": {
              #   "properties": {
              #     "reason": {
              #       "type": "keyword"
              #     },
              #     "description": {
              #       "type": "keyword",
              #       "ignore_above": 25
              #     },
              #     "percentOff": {
              #       "type": "integer"
              #     },
              #     "amountOff": {
              #       "type": "integer"
              #     },
              #     "referredUserId": {
              #       "type": "keyword"
              #     }
              #   }
              # },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              },
              "tags": {
                "properties": {
                  "type": {
                    "type": "keyword"
                  },
                  "name": {
                    "type": "keyword"
                  }
                }
              },
              # "restrictedToPlans": {
              #   "type": "keyword"
              # },
            }
          },
          "restId": {
            "type": "keyword"
          },
          "restName": {
            "type": "keyword"
          },
          # "hours": {
          #   "properties": {
          #     "Su": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     },
          #     "M": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     },
          #     "T": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     },
          #     "W": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     },
          #     "Th": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     },
          #     "F": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     },
          #     "Sa": {
          #       "properties": {
          #         "open": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         },
          #         "close": {
          #           "type": "date",
          #           "format": "hour_minute"
          #         }
          #       }
          #     }
          #   }
          # },
          "stripeRestId": {
            "type": "keyword"
          },
        }
      },
      "stripePaymentId": {
        "type": "keyword"
      },
      # "stripeSubscriptionId": {
      #   "type": "keyword"
      # },
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "serviceInstructions": {
            "type": "keyword"
          },
          "searchArea": {
            "properties": {
              "primaryAddr": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "geoPoint": {
                "type": "geo_point"
              },
              "timezone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "stripeSubscriptionId": {
            "type": "keyword"
          },
          "role": {
            "type": "keyword"
          },
          "stripeProductPriceId": {
            "type": "keyword"
          },
        }
      }
    }
  }
}


PUT /promos/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "stripeCouponId": {
        "type": "keyword"
      },
      "fullAddrWithPhoneKey": {
        "type": "keyword"
      },
      "lastRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "nextAllowedRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      }
    }
  }
}

############################


######### INSERTS ##########


###############################


scott appliance works of boston 617 448 3835

