######### MANAGE ###########


GET /_all/_settings

GET /_nodes/settings

GET /_cat/indices?v


GET /_cat/indices

#create repo (directory to hold snaps)
PUT /_snapshot/orchid
{
    "type": "fs",
    "settings": {
        "location": "orchid"
    }
}

PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "orders",
  "ignore_unavailable": true,
  "include_global_state": false
}

#create snapshots
PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "rests",
  "ignore_unavailable": true,
  "include_global_state": false
}

GET /_snapshot/_all


############################

########### READ ###########


GET /promos/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
          ]
        }
      }
    }
  }
}


GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": {
            "bool": {
              "must": [
                {
                  "term": {
                    "stripeCouponId": "welcome10"
                  }
                },
                {
                  "term": {
                    "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {

            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
      }
    }
  }
}


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /orders/_doc/Z8QbJHIBVgc8-HkCyfrO

POST /orders/_update/Z8QbJHIBVgc8-HkCyfrO
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      //ctx._source.invoiceDate = 1588125716000L;
      ctx._source.deliveries[0].deliveryDate = 1589947200000L;
      ctx._source.deliveries[0].status = "Open";
      ctx._source.deliveries[1].deliveryDate = 1589947200000L;
      ctx._source.deliveries[1].status = "Open";
    """,
    "lang": "painless"
  }
}



GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
      "match_all" : {}
  }
}


POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Japanese");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Ozu Foods"
    }
  }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "term": {
          "profile.name.keyword": "Gypsy Grill"
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceId"
            }
          }
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "1586582584180"
                }
              }
            }
          ]
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveries.deliveryDate": {
                  "gte": 1587790071465
                }
              }
            },
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|103422073464046300964"
              }
            }
          ]
        }
      }
    }
  }
}

GET /consumers/_doc/auth0|5e9f4b636afacb0cbb116bf9


GET /rests/_doc/-SFhNnEBBGf1BFEfbEWg

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "now",
                }
              },
            }
          ]
        }
      }
    }
  }
}

############################

######### UPDATE ###########

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Open';
      }    
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}

POST orders/_update/7U-sqnEB6wdrMHzP4nIs
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Confirmed';
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        if (ctx._source.deliveries[i].deliveryDate > params.limit) {
          ctx._soure.deliveries[i].status = 'Confirmed';
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
                "range": {
                  "deliveries.deliveryDate": {
                    "gte": 1587715138726
                  }
                }
            },
            {
              "terms": {
                "deliveries.status": ["Open", "Skipped"]
              }
            }
          ]
        }
      }
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      //for (int i = 0; i < ctx._source.deliveries.length; i++) {
      //  ctx._source.deliveries[i].status = 'Open';
      //  ctx._source.deliveries[i].deliveryDate = 1589775160000L;
      //}
      ctx._source.invoiceDate = 1589822088000L
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST orders/_update_by_query
{
  "doc": {
    "invoiceDate": 1589822088000
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Italian");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}

POST rests/_update_by_query
{
  "doc": {
    "status": "Skipped"
  },
  "query": {
    "match": {
      "profile.name": "Malibu Diner"
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.status = "Open"
    """,
    "lang": "painless"
  },
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": 1586668138057,
                  // moment(Date.now()).add(3, 'd').valueOf();
                  "lt" : 1586928738625
                }
              }
            }
          ]
        }
      }
    }
  }
}


POST /orders/_update/aMQbJHIBVgc8-HkCy_pI
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      ctx._source.invoiceDate = 1588125716000L;
      ctx._source.deliveries[0].deliveryDate = 1588297268000L;
      ctx._source.deliveries[0].status = "Open";
    """,
    "lang": "painless"
  }
}


POST /rests/_update/8SFhNnEBBGf1BFEfM0Uj
{
  "script" : {
    "source": """
      ctx._source.menu[0].img = "/menu/canteen-dhaba/chicken-tikka.jpg";
      ctx._source.menu[0].description = "chicken tikka cooked with fenugreek sauce with Indian spices";
      ctx._source.menu[0].name = "Chicken Tikka Masala w/ rice";
    """,
    "lang": "painless"
  }
}


POST /promos/_update/pApWOnIB3KWxSp5jXvXt
{
  "script" : {
    "source": """
      ctx._source.nextAllowedRedemptionDate = 1590116638419L
    """,
    "lang": "painless"
  }
}






POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}




POST rests/_update/lRACoHEB4E-MhTTB7Wtq
{
  "doc": {
    "menu": [
      {
        "_id" : "UozYT3u0kYJplEKysteo4",
        "img" : "/menu/gypsy-grill/shish-kabob-baklava.jpg",
        "name" : "Shish Kabob Pita Sandwhich & Baklava",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
        "img" : "/menu/gypsy-grill/chicken-kabob-pita-sandwhich.jpg",
        "description" : "w/ garlic sauce",
        "name" : "Chicken Kabob Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24
      },
      {
        "_id" : "J1gVLaxJVKBsGjpowMnH5",
        "img" : "/menu/gypsy-grill/chicken-shawarma-pita-sandwhich.jpg",
        "name" : "Chicken Shawarma Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24,
        "description" : "w/ garlic sauce"
      },
      {
        "_id" : "CRC12VTuKnRJLEP4R0riB",
        "img" : "/menu/gypsy-grill/gypsy-falafel-salad-roll.jpg",
        "name" : "Gypsy Falafel w/ Salad & Spinach Feta Cheese Roll",
        "tags": [],
        "originalPrice" : 9.98,
        "description" : "falafel w/ pita and a small salad"
      },
      {
        "_id" : "7a7jbpcXVNvcUi7YIo3h0",
        "img" : "/menu/gypsy-grill/kofta-kababob-pita-sandwhich.jpg",
        "name" : "Shish Kabob Pita Sandwich & 4pc Falafel",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
        "img" : "/menu/gypsy-grill/lamb-kunafa.jpg",
        "name" : "Lamb & Beef Shawarma Pita Sandwich w/ Kunafa",
        "tags": [],
        "description" : "w/ salad & tahini sauce",
        "originalPrice" : 9.98
      }
    ]
  }
}


############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers
DELETE promos


POST promos/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST orders/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}


DELETE orders/_doc/SomqunEB3mzlaF51TZZT


POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "profile.email": "simon.vuong.orchid@gmail.com"
        }
      }
    }
  }
}


POST rests/_delete_by_query
{
  "query": {
    "term": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}

DELETE consumers/_doc/google-oauth2|100290693486600806765

DELETE rests/_doc/0QqnQHIB3KWxSp5jnvVB

POST orders/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}

############################

######### MAPPING ##########

GET /rests/_mapping
GET /orders/_mapping
GET /consumers/_mapping

PUT orders/_mapping
{
  "properties": {
    "costs": {
      "properties": {
        "promos": {
          "properties": {
            "stripeCouponId": {
              "type": "keyword"
            },
            "percentOff": {
              "type": "integer"
            },
            "amountOff": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}

PUT /rests/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "banking": {
        "properties": {
          "stripeId": {
            "type": "keyword"
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geo": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      "managers": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "menu": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "addonGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              },
              "limit": {
                "type": "integer"
              }
            }
          },
          "canAutoPick": {
            "type": "boolean"
          },
          "isActive": :{
            "type": "boolean"
          },
          "optionGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "tags": {
            "type": "keyword"
          },
          "originalPrice": {
            "type": "integer"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          },
          "canAutoPick": {
            "type": "boolean"
          }
        }
      },
      "owner": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "tags": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          }
        }
      },
      "taxRate": {
        "type": "float"
      },
      "url": {
        "type": "keyword"
      }
    }
  }
}

PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "deliveries": {
        "properties": {
          "deliveryTime": {
            "type": "keyword"
          },
          "deliveryDate": {
            "type": "date",
            "format": "epoch_millis"
          },
          "discount": {
            "type": "float"
          },
          "status": {
            "type": "keyword"
          },
          "meals": {
            "properties": {
              "mealId": {
                "type": "keyword"
              },
              "choices":  {
                "type": "keyword"
              },
              // probably add this down the line
              // "coupon": {
              //   "properties": {
              //     "couponId": {
              //       "type": "keyword"
              //     },
              //     "amountOff": {
              //       "type": "integer"
              //     },
              //     "percentOff": {
              //       "type": "integer"
              //     }
              //   }
              // },
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              },
              "tags": {
                "type": "keyword"
              },
              "restId": {
                "type": "keyword"
              },
              "restName": {
                "type": "keyword"
              },
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "taxRate": {
                "type": "float"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              },
              "destination": {
                "properties": {
                  "address": {
                    "properties": {
                      "address1": {
                        "type": "keyword"
                      },
                      "address2": {
                        "type": "keyword"
                      },
                      "city": {
                        "type": "keyword"
                      },
                      "state": {
                        "type": "keyword"
                      },
                      "zip": {
                        "type": "keyword"
                      }
                    }
                  },
                  "geo": {
                    "type": "geo_point"
                  },
                  "timezone": {
                    "type": "keyword"
                  },
                  "instructions": {
                    "type": "text"
                  }
                }
              }
            }
          }
        }
      },
      "stripeInvoiceId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "costs": {
        "properties": {
          "tax": {
            "type": "integer"
          },
          "tip": {
            "type": "integer"
          },
          "promos": {
            "properties": {
              "stripeCouponId": {
                "type": "keyword"
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              },
            }
          },
          "discounts": {
            "reason": {
              "type": "keyword"
            },
            "description": {
              "type": "keyword",
              "ignore_above": 25
            },
            "percentOff": {
              "type": "integer"
            },
            "amountOff": {
              "type": "integer"
            },
            "referredUserId": {
              "type": "keyword"
            }
          },
          "mealPrices": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealPrice": {
                "type": "integer"
              }
            }
          },
          "deliveryFee": {
            "type": "integer"
          },
          "percentFee": {
            "type": "float"
          },
          "flatRateFee": {
            "type": "integer"
          }
        }
      },
      "invoiceDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "donationCount": {
        "type": "integer"
      },
      "plans": {
        "properties": {
          "stripeSubscriptionItemId": {
            "type": "keyword"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          },
          "mealCount": {
            "type": "integer"
          }
        }
      }
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "destination": {
            "properties": {
              "instructions": {
                "type": "keyword"
              },
              "address": {
                "properties": {
                  "address1": {
                    "type": "keyword"
                  },
                  "address2": {
                    "type": "keyword"
                  },
                  "city": {
                    "type": "keyword"
                  },
                  "state": {
                    "type": "keyword"
                  },
                  "zip": {
                    "type": "keyword"
                  }
                }
              },
              "geo": {
                "type": "geo_point"
              },
              "timezone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "mealPlans": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealCount": {
                "type": "keyword"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          },
          "schedules": {
            "properties": {
              "day": {
                "type": "integer"
              },
              "time": {
                "type": "keyword"
              }
            }
          },
          "cuisines": {
            "type": "keyword"
          },
          "referralCode": {
            "type": "keyword"
          },
          "weeklyDiscounts": {
            "properties": {
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      },
      "permissions": {
        "type": "key"
      }
    }
  }
}


PUT /promos/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "stripeCouponId": {
        "type": "keyword"
      },
      "fullAddrWithPhoneKey": {
        "type": "keyword"
      },
      "lastRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "nextAllowedRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
    }
  }
}

############################


######### INSERTS ##########


POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585714539021,
  "profile" : {
    "phone" : "(201) 434-0007",
    "name" : "Canteen Desi Dhaba",
    "tags" : [
      "Indian"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.06722,
      "lat" : 40.73506
    },
    "address" : {
      "zip" : "07306",
      "city" : "Jersey City",
      "address1" : "117 Tonelle Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/canteen-dhaba/chicken-tikka.jpg",
      "originalPrice" : 995,
      "name" : "Chicken Tikka Masala w/ Naan",
      "description" : "chicken tikka cooked with fenugreek sauce with Indian spices",
      "planName" : "Standard",
      "_id" : "h7EoC8AH8w8vnQbGc9lTV",
      "tags" : [
        "Indian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/canteen-dhaba/lamb-rogan-josh.jpg",
      "originalPrice" : 995,
      "name" : "Lamb Rogan Josh",
      "description" : "classic North Indian dish in cardamom sauce",
      "planName" : "Standard",
      "_id" : "3wxzopyL5fnFS-HHUxb6f",
      "tags" : [
        "Indian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/canteen-dhaba/paneer-tikka-masala.jpg",
      "originalPrice" : 990,
      "name" : "Paneer Tikka Masala w/ Keema Naan",
      "description" : "homemade cubed cottage cheese in herbed creamy tomato sauce",
      "planName" : "Standard",
      "_id" : "8HWCCbo0MdLRggszhJEbF",
      "tags" : [
        "Indian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/canteen-dhaba/butter-chicken.jpg",
      "originalPrice" : 995,
      "name" : "Butter Chicken w/ Naan",
      "description" : "classic boneless chicken in makhani gravy",
      "planName" : "Standard",
      "_id" : "OrY0ZaR-y4NcER8pZIByG",
      "tags" : [
        "Indian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/canteen-dhaba/chicken-biryani.jpg",
      "originalPrice" : 995,
      "name" : "Chicken Biryani w/ Naan",
      "description" : "basmati rice cooked with marinated chicken with Indian herbs spices & dry fruits",
      "planName" : "Standard",
      "_id" : "R3R2E_khpEN57nXxvXCqn",
      "tags" : [
        "Indian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/canteen-dhaba/baigan-bartha.jpg",
      "originalPrice" : 990,
      "name" : "Baigan Bartha w/ Vegetable Somasas",
      "description" : "fresh roasted eggplant with sauteed ginger, garlic and red onions in vegetable oil & crispy turnovers with seasoned potatoes and green peas",
      "planName" : "Standard",
      "_id" : "AvvXsRFml8utI6icepmEK",
      "tags" : [
        "Vegan",
        "Vegetarian",
        "Indian"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
  "taxRate" : 0.06625,
  "createdDate" : 1589136394878,
  "profile" : {
    "phone" : "(201) 878-4400",
    "name" : "Rumba Cubana",
    "tags" : [
      "Mexican"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04379,
      "lat" : 40.72742
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "235 Pavonia Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/rumba-cubana/ropa-vieja.jpg",
      "originalPrice" : 9.95,
      "name" : "Ropa Vieja",
      "description" : "shredded Beef simmered w/ tomatoes, bell peppers, onions, & white rice",
      "planName" : "Standard",
      "_id" : "2IQknnKXWkLWF8XQTcAcz",
      "tags" : [
        "Mexican"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/rumba-cubana/el-rumberito-sampler.jpg",
      "originalPrice" : 9.95,
      "name" : "El Rumberito Sampler",
      "description" : "combination of tapas, ham croquettes, corn tamale, beef empanada, corn fritters, stuffed potato & pork bites",
      "planName" : "Standard",
      "_id" : "FzcOW-9Rip491pjBf2-aO",
      "tags" : [
        "Mexican"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/rumba-cubana/vaca-frita.jpg",
      "originalPrice" : 10.95,
      "name" : "Vaca Frita",
      "description" : "crispy shredded flank steak seared w/garlic, red onions, lime & mojo sauce",
      "planName" : "Standard",
      "_id" : "d_S_03LvmujJLfQ1y4ucq",
      "tags" : [
        "Mexican"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/rumba-cubana/sandwich-cubano.jpg",
      "originalPrice" : 7.95,
      "name" : "Sandwich Cubano",
      "description" : "pressed sandwich w/roasted pork, ham, pickles, swiss cheese on cuban bread w/ yuca fries",
      "planName" : "Standard",
      "_id" : "qsbhtszxardaGFq3OQNa8",
      "tags" : [
        "Mexican"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/rumba-cubana/ensalada-tropical-avocado.jpg",
      "originalPrice" : 9.95,
      "name" : "Ensalada Tropical & Avocado",
      "description" : "mixed greens in honey garlic lime vinaigrette, pineapple, mango, avocado,tomatoes,red onions,sesame seeds w/yuca fries",
      "planName" : "Standard",
      "_id" : "IyHc1XSz6gF7nWADfKNp6",
      "tags" : [
        "Mexican"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/rumba-cubana/trio-de-empanadas.jpg",
      "originalPrice" : 10.95,
      "name" : "Trio de Empanadas",
      "description" : "Ground beef, chicken, spinach & cheese empanadas w/ yuca fries",
      "planName" : "Standard",
      "_id" : "g9jBc3qPGN30XpR_FC46v",
      "tags" : [
        "Mexican"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1586452540236,
  "profile" : {
    "phone" : "(201) 683-9879",
    "name" : "South Street Fish Co",
    "tags" : [
      "Japanese"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.02997,
      "lat" : 40.73925
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "219 Washington St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/ahi-tuna-sushirito.jpeg",
      "originalPrice" : 1100,
      "name" : "Ahi Tuna Sushirito",
      "description" : "sushi burrito - ahi tuna, rice, masago, seaweed salad, cucumbers, lettuce, furikake, spicy mayo",
      "planName" : "Standard",
      "_id" : "QkdAnotH_vlV3DS20s6QX",
      "tags" : [
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/salmon-sushirito.jpeg",
      "originalPrice" : 1100,
      "name" : "Salmon Sushirito",
      "description" : "sushi burrito - salmon, rice, tamago, masago, seaweed salad, kimchi, furikake, spicy mayo",
      "planName" : "Standard",
      "_id" : "CDjPVPS-aYryMw4IgOp-g",
      "tags" : [
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/ahi-tuna-poke-bowl.jpg",
      "originalPrice" : 1100,
      "name" : "Ahi Tuna Poke Bowl",
      "description" : "ahi tuna, rice, masago, tamago, scallions, seaweed salad, tempura flakes, furikake, poke sauce",
      "planName" : "Standard",
      "_id" : "UEI91oRqzN8kelLOB0BVL",
      "tags" : [
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/spicy-tuna-poke-bowl.jpg",
      "originalPrice" : 1100,
      "name" : "Spicy Tuna Poke Bowl",
      "description" : "spicy tuna, rice, masago, corn, kimchi, scallions, tempura flakes, furikake, spicy mayo",
      "planName" : "Standard",
      "_id" : "Zy2J1W8CXgv72C38DbTJs",
      "tags" : [
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/salmon-tropical-poke-bowl.jpg",
      "originalPrice" : 1100,
      "name" : "Salmon Tropical Poke Bowl",
      "description" : "salmon, rice, tamago, corn, mango, guacamole, tempura flakes, furikake, spicy mayo",
      "planName" : "Standard",
      "_id" : "2rnfQlMFn07eyJWTDebxE",
      "tags" : [
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/south-street/ahi-tuna-tropical-salad.jpg",
      "originalPrice" : 1100,
      "name" : "Ahi Tuna Tropical Salad",
      "description" : "spicy tuna, lettuce, edamame, guacamole, seaweed salad, cucumbers, tempura flakes, furikake, spicy mayo",
      "planName" : "Standard",
      "_id" : "xWp3HOISfefgYVRJ8NWHE",
      "tags" : [
        "Japanese"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
  "taxRate" : 0.06625,
  "createdDate" : 1589136394878,
  "profile" : {
    "phone" : "(201) 963-6056",
    "name" : "Ahri's Kitchen",
    "tags" : [
      "Chinese",
      "Japanese"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04379,
      "lat" : 40.72591
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "227 7th St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/ahri-kitchen/tofu-bibimbop.jpg",
      "originalPrice" : 11.0,
      "name" : "Tofu Bibimbop",
      "description" : "mixed rice bowl with tofu, carrot, cucumber, mushroom, zucchini, spinach, bean sprout, & an egg sunnyside up w/ sesame seeds",
      "planName" : "Standard",
      "_id" : "w5SyfZHgV3fZNQXuOg3jA",
      "tags" : [
        "Chinese",
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/ahri-kitchen/bulgogi-tacos.jpg",
      "originalPrice" : 8.0,
      "name" : "Bulgogi Tacos",
      "description" : "two tacos - bulgogi, corn tortilla, radish, scallion, w/spicy wasabi sauce",
      "planName" : "Standard",
      "_id" : "s8F2cB5bxCeTpj3yLVszA",
      "tags" : [
        "Chinese",
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/ahri-kitchen/tofu-tacos.jpg",
      "originalPrice" : 8.0,
      "name" : "Tofu Tacos",
      "description" : "two tacos - tofu, corn tortilla, radish, scallion, w/ spicy wasabi sauce",
      "planName" : "Standard",
      "_id" : "O8W6YoKPYMgwHsYmLiyAI",
      "tags" : [
        "Chinese",
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/ahri-kitchen/spicy-pork-tacos.jpg",
      "originalPrice" : 8.0,
      "name" : "Spicy Pork Tacos",
      "description" : "two tacos - spicy pork, corn tortilla, radish, scallion, w/ spicy wasabi sauce",
      "planName" : "Standard",
      "_id" : "WCdyS7jDQWLWGThLCr5vE",
      "tags" : [
        "Chinese",
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/ahri-kitchen/spicy-tuna-roll.jpg",
      "originalPrice" : 11.0,
      "name" : "Spicy Tuna Roll",
      "description" : "fully cooked spicy tuna, seasoned cucumber, carrot, & pickled radish",
      "planName" : "Standard",
      "_id" : "6cEicgo4MLZPKVwqn9tO_",
      "tags" : [
        "Chinese",
        "Japanese"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/ahri-kitchen/vegetable-roll.jpg",
      "originalPrice" : 10.0,
      "name" : "Vegetable Roll",
      "description" : "double seasoned cucumber, carrot, & pickled radish",
      "planName" : "Standard",
      "_id" : "L3uG4pfZTBmE88SUHwAzf",
      "tags" : [
        "Chinese",
        "Japanese"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1586547901639,
  "profile" : {
    "phone" : "(201) 839-5115",
    "name" : "Gypsy Grill",
    "tags" : [
      "Mediterranean"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.04577,
      "lat" : 40.7212
    },
    "address" : {
      "zip" : "07302",
      "city" : "Jersey City",
      "address1" : "187 Newark Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/gypsy-grill/shish-kabob-baklava.jpg",
      "originalPrice" : 998,
      "name" : "Shish Kabob Pita Sandwhich & Baklava",
      "description" : "w/ salad & tahini sauce",
      "planName" : "Standard",
      "_id" : "UozYT3u0kYJplEKysteo4",
      "tags" : [
        "Mediterranean"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/gypsy-grill/chicken-kabob-pita-sandwhich.jpg",
      "originalPrice" : 1024,
      "name" : "Chicken Kabob Pita Sandwich & House Rice",
      "description" : "w/ garlic sauce",
      "planName" : "Standard",
      "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
      "tags" : [
        "Mediterranean"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/gypsy-grill/chicken-shawarma-pita-sandwhich.jpg",
      "originalPrice" : 1024,
      "name" : "Chicken Shawarma Pita Sandwich & House Rice",
      "description" : "w/ garlic sauce",
      "planName" : "Standard",
      "_id" : "J1gVLaxJVKBsGjpowMnH5",
      "tags" : [
        "Mediterranean"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/gypsy-grill/gypsy-falafel-salad-roll.jpg",
      "originalPrice" : 998,
      "name" : "Gypsy Falafel w/ Salad & Spinach Feta Cheese Roll",
      "description" : "falafel w/ pita and a small salad",
      "planName" : "Standard",
      "_id" : "CRC12VTuKnRJLEP4R0riB",
      "tags" : [
        "Mediterranean"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/gypsy-grill/kofta-kababob-pita-sandwhich.jpg",
      "originalPrice" : 998,
      "name" : "Shish Kabob Pita Sandwich & 4pc Falafel",
      "description" : "w/ salad & tahini sauce",
      "planName" : "Standard",
      "_id" : "7a7jbpcXVNvcUi7YIo3h0",
      "tags" : [
        "Mediterranean"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/gypsy-grill/lamb-kunafa.jpg",
      "originalPrice" : 998,
      "name" : "Lamb & Beef Shawarma Pita Sandwich & Kunafa",
      "description" : "w/ salad & tahini sauce",
      "planName" : "Standard",
      "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
      "tags" : [
        "Mediterranean"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585605623774,
  "profile" : {
    "phone" : "(201) 792-1400",
    "name" : "Vip Diner",
    "tags" : [
      "American"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.06766,
      "lat" : 40.7311
    },
    "address" : {
      "zip" : "07306",
      "city" : "Jersey City",
      "address1" : "175 Sip Ave",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/vip-diner/turkey-triple.jpg",
      "originalPrice" : 1065,
      "name" : "Turkey & Bacon Triple Decker",
      "description" : "w/ lettuce & tomato",
      "planName" : "Standard",
      "_id" : "5E8IO8p3N9HBTmXG16QLv",
      "tags" : [
        "American"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/vip-diner/penne-rigate-ala-vodka.jpg",
      "originalPrice" : 1150,
      "name" : "Penne Rigate Ala Vodka",
      "planName" : "Standard",
      "_id" : "SSZnRga_jPP8mHSK_eECe",
      "tags" : [
        "American"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/vip-diner/philly-cheesesteak.jpg",
      "originalPrice" : 895,
      "name" : "Philly Cheese Steak",
      "description" : "w/ fries, peppers, onions & american cheese on hero bread",
      "planName" : "Standard",
      "_id" : "FMHSwI21-jLwyGMeXnEK-",
      "tags" : [
        "American"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/vip-diner/penne-with-broccoli.jpg",
      "originalPrice" : 1095,
      "name" : "Penne Rigate with Broccoli",
      "planName" : "Standard",
      "_id" : "BYNB7K5ovjFDkjA2026Ur",
      "tags" : [
        "American"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/vip-diner/chopped-sirloin.jpg",
      "originalPrice" : 1295,
      "name" : "Chopped Sirloin Steak",
      "description" : "w/ mushroom sauce",
      "planName" : "Standard",
      "_id" : "-egup_S0NcSlZVcqATo1G",
      "tags" : [
        "American"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/vip-diner/hero-chicken-parm.jpg",
      "originalPrice" : 895,
      "name" : "Hero Chicken Parmigiana",
      "description" : "on italian bread w/ fries",
      "planName" : "Standard",
      "_id" : "fq8x1-E_6rpgWm7Czr7Tz",
      "tags" : [
        "American"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
  "taxRate" : 0.0625,
  "createdDate" : 1585605623774,
  "profile" : {
    "phone" : "(201) 222-2400",
    "name" : "Margherita's",
    "tags" : [
      "Italian"
    ]
  },
  "location" : {
    "geo" : {
      "lon" : -74.02868,
      "lat" : 40.74598
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "740 Washington St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/margheritas/fettucine-alfredo.png",
      "discription" : "fresh homemade ribbon pasta, peas, and tomatoes in a traditional parmigiano cream sauce",
      "originalPrice" : 1095,
      "name" : "Fettuccine Alfredo",
      "planName" : "Standard",
      "_id" : "YBCvO0V2z3UDSfC6evRZe",
      "tags" : [
        "Italian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/margheritas/penne-vodka.png",
      "discription" : "fresh homemade penne pasta in a light tomato cream sauce w/ capers, shallots & a hint of vodka",
      "originalPrice" : 1095,
      "name" : "Penne Vodka",
      "planName" : "Standard",
      "_id" : "leM-xEuV4ucGVV2GdcM3x",
      "tags" : [
        "Italian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/margheritas/rigatoni-w-meat-sauce.png",
      "discription" : "fresh homemade rigatoni pasta w/ meat sauce topped w/ ricotta cheese",
      "originalPrice" : 1095,
      "name" : "Rigatoni w/ Meat Sauce",
      "planName" : "Standard",
      "_id" : "umQoRB1zA7dpb2lZ_eta1",
      "tags" : [
        "Italian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/margheritas/chicken-cutlet.png",
      "discription" : "Italian breaded chicken, fresh mozzarella, arugula, bruschetta, evoo, balsamic and mayo",
      "originalPrice" : 995,
      "name" : "Chicken Cutlet Sandwich",
      "planName" : "Standard",
      "_id" : "zFSbyFbfXkD-pSI6p-ETG",
      "tags" : [
        "Italian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/margheritas/sausage-n-peppers.png",
      "originalPrice" : 995,
      "name" : "Sausage, Peppers, and Onions Sandwich",
      "planName" : "Standard",
      "_id" : "kmXktTAR0c0FA7aA9RwJj",
      "tags" : [
        "Italian"
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "img" : "/menu/margheritas/fresh-mozz-and-roasted-peps-sandwhich.png",
      "discription" : "homemade fresh mozzarella, roasted red peppers, arugula, balsamic glaze, pesto (contains nuts), served on local focaccia",
      "originalPrice" : 995,
      "name" : "Fresh Mozzarella & Roasted Red Peppers Sandwich",
      "planName" : "Standard",
      "_id" : "uxeKzlMF-24OF8GXTrhUm",
      "tags" : [
        "Vegan",
        "Vegetarian",
        "Italian"
      ]
    }
  ],
  "managers" : [ ]
}
POST rests/_doc/
{
    "taxRate" : 0.06625,
    "createdDate" : 1589136394878,
    "profile" : {
      "phone" : "(201) 918-6599",
      "name" : "New Thanh Hoai",
      "tags" : [
        "Chinese"
      ]
    },
    "location" : {
      "geo" : {
        "lon" : -74.04412,
        "lat" : 40.72926
      },
      "address" : {
        "zip" : "07302",
        "city" : "Jersey City",
        "address1" : "234 10th St",
        "state" : "NJ"
      },
      "timezone" : "America/New_York"
    },
    "menu" : [
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/new-thanh-hoai/vegetable-noodle-beef-soup.jpg",
        "originalPrice" : 10.5,
        "name" : "Vegetable Noodles Beef Soup",
        "planName" : "Standard",
        "_id" : "Q1UvoDh0BATUGpyFlS3nV",
        "tags" : [
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/new-thanh-hoai/viet-pork-spring-rolls.jpg",
        "originalPrice" : 9.25,
        "name" : "Viet Pork Spring Rolls",
        "planName" : "Standard",
        "_id" : "nf9k-IUTN5FCxnml6JZnK",
        "tags" : [
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/new-thanh-hoai/beef-noodle-soup.jpg",
        "originalPrice" : 11.0,
        "name" : "Beef Noodle Soup",
        "planName" : "Standard",
        "_id" : "3DxtMJzovtVdKV5Aa9MBo",
        "tags" : [
          "Chinese"
        ]
      }
    ],
    "managers" : [ ]
}
POST rests/_doc/
{
    "taxRate" : 0.0625,
    "createdDate" : 1585605623774,
    "profile" : {
      "phone" : "(201) 656-1595",
      "name" : "Malibu Diner",
      "tags" : [
        "American"
      ]
    },
    "location" : {
      "geo" : {
        "lon" : -74.02922,
        "lat" : 40.75358
      },
      "address" : {
        "zip" : "07030",
        "city" : "Hoboken",
        "address1" : "257 14th St",
        "state" : "NJ"
      },
      "timezone" : "America/New_York"
    },
    "menu" : [
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/malibu-diner/western-omelette.png",
        "discription" : "w/ diced ham, green peppers and onions. Served w/ home fries and toast",
        "originalPrice" : 1050,
        "name" : "Western Omelette",
        "planName" : "Standard",
        "_id" : "jvKgxB63mkjKYJPbZ6Xuq",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/malibu-diner/western-wrap.png",
        "discription" : "w/ scrambled eggs, diced ham, onions, green Pepperp and Monterey Jack cheese. Served w/ home fries",
        "originalPrice" : 995,
        "name" : "Western Breakfast Wrap",
        "planName" : "Standard",
        "_id" : "UBhDDFonMB9uV6oynwlzB",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/malibu-diner/cheeseburger.png",
        "discription" : "melted American, lettuce, tomato. Served w/ fries and coleslaw",
        "originalPrice" : 1150,
        "name" : "Cheeseburger on a Roll",
        "planName" : "Standard",
        "_id" : "TDorla9_Ha4r98yNoguFa",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/malibu-diner/pastrami.png",
        "discription" : "served w/ potato salad and pickle",
        "originalPrice" : 995,
        "name" : "Hot Pastrami Sandwich",
        "planName" : "Standard",
        "_id" : "FmoCjgnlAeKVBrt0CJlc8",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/malibu-diner/reuben-sandwhich.png",
        "discription" : "served w/ fries and coleslaw",
        "originalPrice" : 850,
        "name" : "Reuben Sandwich",
        "planName" : "Standard",
        "_id" : "LDD-JA6VJcM-JaGy2xWeP",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/malibu-diner/chicken-fajita-panini.png",
        "discription" : "grilled chicken with roasted peppers, caramelized onions, cheddar cheese and salsa. Served with french fries",
        "originalPrice" : 825,
        "name" : "Chicken Fajita Panini",
        "planName" : "Standard",
        "_id" : "5vVHQdd2NzgVjKORYUUDA",
        "tags" : [
          "American"
        ]
      }
    ],
    "managers" : [ ]
}
POST rests/_doc/
{
    "taxRate" : 0.0625,
    "createdDate" : 1585714539021,
    "profile" : {
      "phone" : "(201) 653-7742",
      "name" : "China Spice",
      "tags" : [
        "Indian",
        "Chinese"
      ]
    },
    "location" : {
      "geo" : {
        "lon" : -74.06722,
        "lat" : 40.73506
      },
      "address" : {
        "zip" : "07306",
        "city" : "Jersey City",
        "address1" : "117 Tonelle Ave",
        "state" : "NJ"
      },
      "timezone" : "America/New_York"
    },
    "menu" : [
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/china-spice/ginger-basil-chicken.jpg",
        "originalPrice" : 1200,
        "name" : "Basil Ginger Chicken w/ Rice",
        "description" : "boneless pieces of chicken breast stir-fried in ginger and basil sauce.",
        "planName" : "Standard",
        "_id" : "LOeDflf4gWcqwstGKg3CN",
        "tags" : [
          "Indian",
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/china-spice/thai-chicken.jpg",
        "originalPrice" : 1200,
        "name" : "Thai Chicken Curry w/ Rice",
        "description" : "a traditionally prepared chicken curry with bamboo shoots and coconut milk in panang sauce",
        "planName" : "Standard",
        "_id" : "zZ0HgS5QqD4qwedw40nEV",
        "tags" : [
          "Indian",
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/china-spice/coriander-chicken.jpg",
        "originalPrice" : 1200,
        "name" : "Coriander Garlic Chicken w/ Rice",
        "description" : "wok-fried chicken with onions and green peppers in garlic coriander sauce",
        "planName" : "Standard",
        "_id" : "77CogU3SlD_xG5y9aSAJW",
        "tags" : [
          "Indian",
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/china-spice/curry-fried-rice.jpg",
        "originalPrice" : 1200,
        "name" : "Chicken Spicy Curry Fried Rice",
        "description" : "thai fried rice with onions, tomatoes, carrots, tofu, string beans & basil in light curry sauce",
        "planName" : "Standard",
        "_id" : "ZlnsrAnkjppBwY64hCFWY",
        "tags" : [
          "Indian",
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/china-spice/okra.jpg",
        "originalPrice" : 1100,
        "name" : "Okra Pepper Salt Dry",
        "description" : "lady fingers sauteed w/ chilli, garlic, scallions, ginger, celery, & black pepper in soy",
        "planName" : "Standard",
        "_id" : "EDjLDJejCNf75rYJj5NyW",
        "tags" : [
          "Vegetarian",
          "Vegan",
          "Indian",
          "Chinese"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/china-spice/cauliflower.jpg",
        "originalPrice" : 1100,
        "name" : "Cauliflower Manchurian & Chili Paneer",
        "description" : "flower buds roasted to perfection in our famous manchurian sauce & cubes of cottage cheese sauteed with fresh chili, onions, in light soy sauce",
        "planName" : "Standard",
        "_id" : "RSwsSOm96-aRXYgwVK0Z6",
        "tags" : [
          "Vegetarian",
          "Vegan",
          "Indian",
          "Chinese"
        ]
      }
    ],
    "managers" : [ ]
}
POST rests/_doc/
{
    "taxRate" : 0.0625,
    "createdDate" : 1585605623774,
    "profile" : {
      "phone" : "(201) 333-3220",
      "name" : "La Taqueria Downtown",
      "tags" : [
        "Mexican"
      ]
    },
    "location" : {
      "geo" : {
        "lon" : -74.04456,
        "lat" : 40.71621
      },
      "address" : {
        "zip" : "07302",
        "city" : "Jersey City",
        "address1" : "236 Grove St",
        "state" : "NJ"
      },
      "timezone" : "America/New_York"
    },
    "menu" : [
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/taqueria/carnitas-taco.png",
        "originalPrice" : 1125,
        "name" : "Carnitas (Pork) Tacos x3",
        "planName" : "Standard",
        "_id" : "eM4SzUFNlICy_v5yEb9Wq",
        "tags" : [
          "Mexican"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/taqueria/pescado-taco.png",
        "originalPrice" : 1125,
        "name" : "Pescado (Fish) Tacos x3",
        "planName" : "Standard",
        "_id" : "O6_4TKaCEMVBFpB3-XR0P",
        "tags" : [
          "Mexican"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/taqueria/chorizo-taco.png",
        "originalPrice" : 1125,
        "name" : "Chorizo (Sausage) Tacos x3",
        "planName" : "Standard",
        "_id" : "IEt50RPjQqGPz7X5m5WaR",
        "tags" : [
          "Mexican"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/taqueria/barbocoa-taco.png",
        "originalPrice" : 1125,
        "name" : "Barbacoa (Lamb) Tacos x3",
        "planName" : "Standard",
        "_id" : "c-67feK6I6Ad_dJRKTr6w",
        "tags" : [
          "Mexican"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/taqueria/flauta-plate.png",
        "originalPrice" : 995,
        "name" : "Pollo Flauta Plate",
        "description" : "3 rolled crispy tacos w/ lettuce, salsa, guacamole, cheese and crema and side of rice and beans",
        "planName" : "Standard",
        "_id" : "DskCXQWchhxAo_KrLZiNh",
        "tags" : [
          "Mexican"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/taqueria/roja-enchiladas.png",
        "originalPrice" : 1150,
        "name" : "Roja Enchiladas",
        "description" : "two chicken-rolled corn tortillas topped w/ red sauce and served w/ red Mexican rice and pinto beans",
        "planName" : "Standard",
        "_id" : "pmuZPcloW76KRBWpOAkPe",
        "tags" : [
          "Mexican"
        ]
      }
    ],
    "managers" : [ ]
}
POST rests/_doc/
{
    "taxRate" : 0.0625,
    "createdDate" : 1590219853261,
    "profile" : {
      "phone" : "(201) 479-8396",
      "name" : "Wrstbar",
      "tags" : [
        "American"
      ]
    },
    "location" : {
      "geo" : {
        "lon" : -74.046577,
        "lat" : 40.720348
      },
      "address" : {
        "zip" : "07302",
        "city" : "Jersey City",
        "address1" : "516 Jersey Ave",
        "state" : "NJ"
      },
      "timezone" : "America/New_York"
    },
    "menu" : [
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/bacon-mac.jpg",
        "originalPrice" : 10,
        "name" : "Bacon Mac Wurst",
        "description" : "beef frank, haus mac n' cheese, bacon on a sweet roll",
        "planName" : "Standard",
        "_id" : "fDW0GVJlNFp3MON__23lz",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/rancho-grande.jpg",
        "originalPrice" : 10,
        "name" : "Rancho Grande",
        "description" : "chorizo, haus guac, queso fresco, picked red onions, chili lime mayo on a sweet roll",
        "planName" : "Standard",
        "_id" : "ZLJCA8jJjfTi8wOwX5uuj",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/duck-tales.jpg",
        "originalPrice" : 12,
        "name" : "Ducktales",
        "description" : "duck wurst, fig mustard, arugula, goat cheese, drizzled honey on a sweet roll",
        "planName" : "Standard",
        "_id" : "U6ZI-HDHpIzYGz_LiNbvK",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/el-cubano.jpg",
        "originalPrice" : 11,
        "name" : "El Cubano",
        "description" : "kielbasa, roasted pork, mojo mayo, swiss, haus dill pickle, haus mustard, on a sweet roll",
        "planName" : "Standard",
        "_id" : "wIgbPKHPc3H9BtRlJatt5",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/firebird.jpg",
        "originalPrice" : 10,
        "name" : "Firebird",
        "description" : "Chicken sausage, dill pickles, spicy fried chicken skins, hot honey on a sweet roll",
        "planName" : "Standard",
        "_id" : "pvzw1d8de94gElZv2_xK8",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/haus-poutine.jpg",
        "originalPrice" : 10,
        "name" : "Haus Poutine",
        "description" : "haus cut fries, cheese curds, gravy",
        "planName" : "Standard",
        "_id" : "c7pvPqTAndm8JJCAtd2lw",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/haus-kielbasa.jpg",
        "originalPrice" : 8,
        "name" : "Haus Kielbasa",
        "description" : "w/ kraut, mustard, picked red onions and relish on a sweet roll",
        "planName" : "Standard",
        "_id" : "A-rzXn5SwE8q72IL31Q1i",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/maui-bow-wowie.jpg",
        "originalPrice" : 8,
        "name" : "Maui Bow Wowie",
        "description" : "beef frank, bacon, pineapple relish, chipotle mayo, cilantro on a sweet roll",
        "planName" : "Standard",
        "_id" : "XS_QNOQSwZmFy6zw0kQNW",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/new-delhi.jpg",
        "originalPrice" : 10,
        "name" : "New Delhi",
        "description" : "kielbasa, masala curry, mango, chutney, cashews, cilantro on a sweel roll",
        "planName" : "Standard",
        "_id" : "QHhIMdAqyMobGvQmNZFho",
        "tags" : [
          "American"
        ]
      },
      {
        "stripePlanId" : "plan_HDGgkmXFCPQTlq",
        "img" : "/menu/wurstbar/halal-kart.jpg",
        "originalPrice" : 12,
        "name" : "Halal Kart",
        "description" : "lamb wurst, lettuce, tomatos, mint creamt sauce, haus hot sauce on a sweet roll",
        "planName" : "Standard",
        "_id" : "cT2SRRPEV9SHIAPmhX9c9",
        "tags" : [
          "American"
        ]
      }
    ],
    "managers" : [ ]
}


###############################
