######### MANAGE ###########

GET /_cat/indices

############################

########### READ ###########


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "terms": {
          "profile.tags.keyword": ["Chinese"]
        }
      }
    }
  }
}

############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers

############################

######### MAPPING ##########

PUT /rests/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "banking": {
        "properties": {
          "stripeId": {
            "type": "keyword"
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geo": {
            "type": "geo_point"
          }
        }
      },
      "managers": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "menu": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "originalPrice": {
            "type": "float"
          }
        }
      },
      "owner": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "tags": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          }
        }
      },
      "taxRate": {
        "type": "float"
      },
      "url": {
        "type": "keyword"
      }
    }
  }
}

PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "rest": {
        "properties": {
          "restId": {
            "type": "keyword"
          },
          "meals": {
            "properties": {
              "mealId": {
                "type": "keyword"
              },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              }
            }
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              },
              "destination": {
                "properties": {
                  "name": {
                    "type": "keyword"
                  },
                  "address": {
                    "properties": {
                      "address1": {
                        "type": "keyword"
                      },
                      "address2": {
                        "type": "keyword"
                      },
                      "city": {
                        "type": "keyword"
                      },
                      "state": {
                        "type": "keyword"
                      },
                      "zip": {
                        "type": "keyword"
                      }
                    }
                  },
                  "instructions": {
                    "type": "text"
                  }
                }
              }
            }
          }
        }
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "costs": {
        "properties": {
          "tax": {
            "type": "float"
          },
          "tip": {
            "type": "float"
          },
          "mealPrice": {
            "type": "float"
          },
          "total": {
            "type": "float"
          },
          "percentFee": {
            "type": "float"
          },
          "flatRateFee": {
            "type": "float"
          }
        }
      },
      "deliveryDate": {
        "type": "float"
      }
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "destination": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "instructions": {
                "type": "keyword"
              },
              "address": {
                "properties": {
                  "address1": {
                    "type": "keyword"
                  },
                  "address2": {
                    "type": "keyword"
                  },
                  "city": {
                    "type": "keyword"
                  },
                  "state": {
                    "type": "keyword"
                  },
                  "zip": {
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "stripePlanId": {
            "type": "keyword"
          },
          "deliveryDay": {
            "type": "integer"
          },
          "renewal": {
            "type": "keyword"
          },
          "cuisines": {
            "type": "keyword"
          }
        }
      }
    }
  }
}

############################


######### INSERTS ##########

POST rests/_doc/
{
  "createdDate": 1580502754744,
  "location": {
    "address": {
      "address1": "100 greene st",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.715677,
      "lon": -74.035868
    }
  },
  "managers": [],
  "menu": [
    {
      "_id": "Uo9a1o0eHJEOKc2_PaBRH",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 01"
    },
    {
      "_id": "OGvDiIy5NCn2o6U21UI9d",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 03"
    },
    {
      "_id": "nAaGh-QQF36XuZBgIFwOL",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 04"
    },
    {
      "_id": "aTTARK_fbw0jN73OYa0nU",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 05"
    },
    {
      "_id": "0nG7D5vDhwZJfo2mWSetk",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 06"
    },
    {
      "_id": "dNX-nBBQih34eUALdImvL",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 07"
    },
    {
      "_id": "GBF2CkjtEsjt8jqayk6_S",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 08"
    },
    {
      "_id": "he5jySbTcbHY6qvNWS0Nk",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 09"
    },
    {
      "_id": "w8O5R2rgzI9bPgVwD3pNl",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 10"
    }
  ],
  "profile": {
    "name": "Domo",
    "phone": "609-513-8166",
    "tags": ["Chinese", "Japanese", "Thai"]
  }
}

POST rests/_doc/
{
  "createdDate": 1580502754744,
  "location": {
    "address": {
      "address1": "100 greene st",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.715677,
      "lon": -74.035868
    }
  },
  "managers": [],
  "menu": [
    {
      "_id": "eM4SzUFNlICy_v5yEb9Wq",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 01"
    },
    {
      "_id": "O6_4TKaCEMVBFpB3-XR0P",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 03"
    },
    {
      "_id": "IEt50RPjQqGPz7X5m5WaR",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 04"
    },
    {
      "_id": "c-67feK6I6Ad_dJRKTr6w",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 05"
    },
    {
      "_id": "DskCXQWchhxAo_KrLZiNh",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 06"
    },
    {
      "_id": "pmuZPcloW76KRBWpOAkPe",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 07"
    },
    {
      "_id": "3mwAu9Yh7PmzlBUzT-lQr",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 08"
    },
    {
      "_id": "j3ghT9alMmdElOobaRYMV",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 09"
    },
    {
      "_id": "4ru2hI76iVLIkXaMgZEee",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 10"
    }
  ],
  "profile": {
    "name": "Domo2",
    "phone": "609-513-8166",
    "tags": ["Vegan", "Vegetarian", "Indian", "Chinese"]
  }
}

POST rests/_doc/
{
  "createdDate": 1580502754744,
  "location": {
    "address": {
      "address1": "100 greene st",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.715677,
      "lon": -74.035868
    }
  },
  "managers": [],
  "menu": [
    {
      "_id": "YBCvO0V2z3UDSfC6evRZe",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 01"
    },
    {
      "_id": "leM-xEuV4ucGVV2GdcM3x",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 03"
    },
    {
      "_id": "umQoRB1zA7dpb2lZ_eta1",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 04"
    },
    {
      "_id": "zFSbyFbfXkD-pSI6p-ETG",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 05"
    },
    {
      "_id": "kmXktTAR0c0FA7aA9RwJj",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 06"
    },
    {
      "_id": "uxeKzlMF-24OF8GXTrhUm",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 07"
    },
    {
      "_id": "Kzc7UgM3N7T7k76Id30h3",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 08"
    },
    {
      "_id": "28ktqKMqcGI0Ngj96XgVm",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 09"
    },
    {
      "_id": "9JIyySgL1litlsXD2Bu7s",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 10"
    }
  ],
  "profile": {
    "name": "Domo3",
    "phone": "609-513-8166",
    "tags": ["American", "Mexican"]
  }
}

POST rests/_doc/
{
  "createdDate": 1580502754744,
  "location": {
    "address": {
      "address1": "100 greene st",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.715677,
      "lon": -74.035868
    }
  },
  "managers": [],
  "menu": [
    {
      "_id": "EYfOpNG2KTRNhHVZSGHmm",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 01"
    },
    {
      "_id": "XQNJ7ElD4zFmjmvdOiTdc",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 03"
    },
    {
      "_id": "4T5aQ9FLI8lyoA3zoToKt",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 04"
    },
    {
      "_id": "Cl0wYEgZ3fg1kk7qzRQ45",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 05"
    },
    {
      "_id": "4wogDeH4Kmasoz6fIDnny",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 06"
    },
    {
      "_id": "kFRbIxYEWI7awVYQnFkkI",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 07"
    },
    {
      "_id": "9k9b8CQeLfC66GMBj-35O",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 08"
    },
    {
      "_id": "vXeI_rDl34xYFNfkg3gdE",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 09"
    },
    {
      "_id": "aJdqt8qz832ItovKyiy66",
      "img": "placeholderMeal.jpg",
      "name": "Ricebowl 10"
    }
  ],
  "profile": {
    "name": "Domo4",
    "phone": "609-513-8166",
    "tags": ["Mexican"]
  }
}

POST rests/_doc/
{
  "createdDate": 1580502754744,
  "location": {
    "address": {
      "address1": "Hudson St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.715677,
      "lon": -74.035868
    }
  },
  "managers": [],
  "menu": [
    {
      "_id": "_Kd1x3O4mEABkROx7qoYm",
      "img": "meals/ALMOND-GINGER-CHICKEN-BOWL.jpg",
      "name": "Almond Ginger Chicken Bowl"
    },
    {
      "_id": "pscX2KLhfmEMuIj_Xj1kL",
      "img": "meals/ANDOUILLE-CHICKEN-GUMBO.jpg",
      "name": "Andouille & Chicken Gumbo"
    },
    {
      "_id": "rKW6c14bAp9Ruelt4zQ5C",
      "img": "meals/BUFFALO-CHICKEN.jpg",
      "name": "Buffalo Chicken"
    },
    {
      "_id": "dJDbVkelvsJjy28slHRW0",
      "img": "meals/CARVED-TURKEY-GRAIN-FREE-STUFFING.jpg",
      "name": "Carved Turkey Grain-free Stuffing"
    },
    {
      "_id": "vpsuG02HBkhEwhfTFm_kw",
      "img": "meals/CAULIFLOWER-SHELL-BOLOGNESE.jpg",
      "name": "Couliflower Shell Bolognese"
    },
    {
      "_id": "cerbwhVozaWN00zTPggJm",
      "img": "meals/CHICKEN-CACCIATORE.jpg",
      "name": "Chicken Cacciatore"
    },
    {
      "_id": "_KXDoqkzCfaa9FOnZU-2N",
      "img": "meals/CHICKEN-LIVORNO.jpg",
      "name": "Chicken Livorno"
    },
    {
      "_id": "OU-PrpwLaIoQT2kP8jCOC",
      "img": "meals/CHICKEN-TAGINE.jpg",
      "name": "Chicken Tagine"
    },
    {
      "_id": "BCYOWORN6YkHCU4NZCeao",
      "img": "meals/CHICKEN-TERIYAKI.jpg",
      "name": "Chicken Teriyaki"
    },
    {
      "_id": "1wXnzyOm6seJnu8UqMWA0",
      "img": "meals/CHICKEN-TIKKA-MASALA.jpg",
      "name": "Chicken Tikka Masala"
    },
    {
      "_id": "Yy3dxNopB1pmeiGMu18Mb",
      "img": "meals/CHILI-MAC-CHEESE.jpg",
      "name": "Chili Mac & Cheese"
    },
    {
      "_id": "qYXFSOIKlijQCzBw5chv0",
      "img": "meals/COD-CAKES.jpg",
      "name": "Cod Cakes"
    }
  ],
  "profile": {
    "name": "JC Diner",
    "phone": "609-513-8166",
    "tags": ["Mexican"]
  }
}

POST rests/_doc/
{
  "createdDate": 1580502754744,
  "location": {
    "address": {
      "address1": "Hudson St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.715677,
      "lon": -74.035868
    }
  },
  "managers": [],
  "menu": [
    {
      "_id": "5E8IO8p3N9HBTmXG16QLv",
      "img": "meals/CREAMY-CHICKEN-CASSEROLE.jpg",
      "name": "Creamy Chicken Casserole"
    },
    {
      "_id": "SSZnRga_jPP8mHSK_eECe",
      "img": "meals/CREAMY-RED-BEET-CHICKEN-RISOTTO.jpg",
      "name": "Creamy Red Beet Chicken Risotto"
    },
    {
      "_id": "FMHSwI21-jLwyGMeXnEK-",
      "img": "meals/GOLDEN-OVEN-FRIED-CHICKEN-MASH.jpg",
      "name": "Golden Oven Fried Chicken Mash"
    },
    {
      "_id": "BYNB7K5ovjFDkjA2026Ur",
      "img": "meals/HOMESTYLE-CHICKEN.jpg",
      "name": "Homestyle Chicken"
    },
    {
      "_id": "-egup_S0NcSlZVcqATo1G",
      "img": "meals/HONEY-MUSTARD-CHICKEN-BOWL.jpg",
      "name": "Honey Mustard Chicken Bowl"
    },
    {
      "_id": "MdRTnywFnehYJt_kfUFaU",
      "img": "meals/HOT-CHICKEN-BOWL.jpg",
      "name": "Hot Chicken Bowl"
    },
    {
      "_id": "F9wiNpJL1zA7WIfYhR5bO",
      "img": "meals/LAREDO-CHICKEN.jpg",
      "name": "Laredo Chicken"
    },
    {
      "_id": "8v9oQsF4xGC0cpQAdkeAr",
      "img": "meals/MEXICAN-STYLE-SHREDDED-BEEF.jpg",
      "name": "Mexican Style Shredded Beef"
    },
    {
      "_id": "EtjRLLAz5tDwfHbhcVmPh",
      "img": "meals/PORK-CARNITAS.jpg",
      "name": "Pork Carnitas"
    },
    {
      "_id": "lPa3d4g0okva7jZvkpnCf",
      "img": "meals/RUSTIC-CHICKEN.jpg",
      "name": "Rustic Chicken"
    },
    {
      "_id": "8gmKmtgWPOg8aZtxU1qDv",
      "img": "meals/SAUSAGE-PEPPERS.jpg",
      "name": "Sausage Peppers"
    },
    {
      "_id": "xh_WDF9vYKQ8r_19JraXy",
      "img": "meals/SICILIAN-STYLE-CHICKEN-PARM.jpg",
      "name": "Sicilian Style Chicken Parm"
    }
  ],
  "profile": {
    "name": "The Copperstone",
    "phone": "609-513-8166",
    "tags": ["Mexican"]
  }
}

POST rests/_doc/
{
  "createdDate" : 1580502754744,
  "location" : {
    "address" : {
      "address1" : "175 Sip Ave",
      "city" : "Jersey City",
      "state" : "NJ",
      "zip" : "07306"
    },
    "geo" : {
      "lat" : 40.715677,
      "lon" : -74.035868
    }
  },
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "5E8IO8p3N9HBTmXG16QLv",
      "img" : "menu/vipDiner/turkey-triple.jpg",
      "name" : "Turkey & Bacon Triple Decker",
      "description" : "with lettuce & tomato",
      "originalPrice" : 10.65
    },
    {
      "_id" : "SSZnRga_jPP8mHSK_eECe",
      "img" : "menu/vipDiner/penne-rigate-ala-vodka.jpg",
      "name" : "Penne Rigate Ala Vodka",
      "originalPrice" : 11.5
    },
    {
      "_id" : "FMHSwI21-jLwyGMeXnEK-",
      "img" : "menu/vipDiner/philly-cheesesteak.jpg",
      "name" : "Philly Cheese Steak",
      "originalPrice" : 8.95,
      "description" : "with fries, peppers, onions & american cheese on hero bread"
    },
    {
      "_id" : "BYNB7K5ovjFDkjA2026Ur",
      "img" : "menu/vipDiner/penne-with-broccoli.jpg",
      "name" : "Penne Rigate with Broccoli",
      "originalPrice" : 10.95
    },
    {
      "_id" : "-egup_S0NcSlZVcqATo1G",
      "img" : "menu/vipDiner/chopped-sirloin.jpg",
      "name" : "Chopped Sirloin Steak",
      "description" : "with mushroom sauce",
      "originalPrice" : 12.95
    },
    {
      "_id" : "fq8x1-E_6rpgWm7Czr7Tz",
      "img" : "menu/vipDiner/hero-chicken-parm.jpg",
      "name" : "Hero Chicken Parmigiana",
      "description" : "on italian bread with fries",
      "originalPrice" : 8.95
    }
  ],
  "profile" : {
    "name" : "Vip Diner",
    "phone" : "609-513-8166",
    "tags" : [
      "American"
    ]
  }
}

POST rest/_doc/
{
  "createdDate" : 1580502754744,
  "location" : {
    "address" : {
      "address1" : "263 1st St",
      "city" : "Hoboken",
      "state" : "NJ",
      "zip" : "07030"
    },
    "geo" : {
      "lat" : 40.715677,
      "lon" : -74.035868
    }
  },
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "Z8GgZteZfv2pvI-pV8J9W",
      "img" : "menu/tony/7-wings.jpg",
      "name" : "7 wings"
    },
    {
      "_id" : "aLhdJA-gb2sZuwDxsGmPu",
      "img" : "menu/tony/aloo-fries.jpg",
      "name" : "Aloo Fries",
      "originalPrice" : 10.5,
      "description" : "Indian tikka masala, fried jalapeno, paneer, green chutney, and cilantro"
    },
    {
      "_id" : "uddHQFUUbV2pmoESjer10",
      "img" : "menu/tony/boken-boy-sub.jpg",
      "name" : "Boken-boy Sub",
      "originalPrice" : 13.0,
      "description" : "chicken cutlet, garlic aioli, soppressata, baby arugula, fresh & smoked mutz, house dressing"
    },
    {
      "_id" : "XBaVxyJDYOAndUnqdMuuJ",
      "img" : "menu/tony/cacio-pepe-mac-balls.jpg",
      "name" : "Cacio Pepe Mac Balls",
      "originalPrice" : 10.0,
      "description" : "3 homemade cheezy peppery smoked mozzarella psta balls w/ side of vodka sauce"
    },
    {
      "_id" : "XIbyfNlr5xVqVLFj-vrFj",
      "img" : "menu/tony/ducktown-melt-sub.jpg",
      "name" : "Ducktown Melt Sub",
      "description" : "shaved ribey, smoked bacon, garlic aioli, fresh mutz on garlic bread",
      "originalPrice" : 13.0
    },
    {
      "_id" : "LT1iQt_gmNikEpGEZhkB9",
      "img" : "menu/tony/filthy-rich-pennybags-sub.jpg",
      "name" : "Filthy Rich Pennybags Sub",
      "description" : "don't pass go...chicken cutlet, salted ricotta, sage pesto, fresh mutz, honey balsamic",
      "originalPrice" : 13.0
    },
    {
      "_id" : "ykV_-LKycfchzeJTEODdb",
      "img" : "menu/tony/greektown-salad.jpg",
      "name" : "Greektown Salad",
      "description" : "romaine, grilled halloumi, Kalamata olive, grape tomato, cucumber, parsley and creamy Greek dressing",
      "originalPrice" : 13.0
    },
    {
      "_id" : "f_zjVeag78JVvsZcX-tW6",
      "img" : "menu/tony/jersey-jezebel-sub.jpg",
      "name" : "Jersey Jezebel Sub",
      "description" : "nashville chicken, purple slaw, sour dill pickle, smoked cheddar, dill aioli",
      "originalPrice" : 13.0
    },
    {
      "_id" : "iXA1-rkz64MdpsomiNMVF",
      "img" : "menu/tony/original-pretzel-mozzarella-sticks.jpg",
      "name" : "Original Pretzel Mozzarella Sticks",
      "description" : "pennsylvania dutch pretzel crusted w/ super creamy homemade mozzarella, w/ marinara sauce",
      "originalPrice" : 12.0
    },
    {
      "_id" : "3z3-vTOaw7Or0t-Wp8tx_",
      "img" : "menu/tony/pueblito-salad.jpg",
      "name" : "Pueblito Salad",
      "description" : "romaine, rosated corn, black been, grape tomato, string cheese, cilantro, tortilla chips, smashed avocado, pumpkin seeds, spicy mole sauce, picked jalapeno crema dressing",
      "originalPrice" : 13.0
    },
    {
      "_id" : "xXEHW1t-pbCVjQkh_QLET",
      "img" : "menu/tony/three-piece-chicken-tenders-and-fries-10.jpg",
      "name" : "3 Piece Chicken Tenders and Fries",
      "description" : "3 chicken tenders with fries and honey mustard",
      "originalPrice" : 10.0
    },
    {
      "_id" : "aUvOb_cDftrkbMXgaSXgW",
      "img" : "menu/tony/geppetto-sub.jpg",
      "name" : "Geppetto Sub",
      "description" : "house parm sub, salted ricotta, basil, and pecorino",
      "originalPrice" : 13.0
    }
  ],
  "profile" : {
    "name" : "Tony Boloney's",
    "phone" : "609-513-8166",
    "tags" : [
      "American"
    ]
  }
}

POST _bulk
{ "index" : { "_index" : "tags", "_id": "American" } }
{ "name" : "American", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "BBQ" } }
{ "name" : "BBQ", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Chinese" } }
{ "name" : "Chinese", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Indian" } }
{ "name" : "Indian", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Italian" } }
{ "name" : "Italian", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Japanese" } }
{ "name" : "Japanese", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Mediterranean" } }
{ "name" : "Mediterranean", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Mexican" } }
{ "name" : "Mexican", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Thai" } }
{ "name" : "Thai", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Vegan" } }
{ "name" : "Vegan", "count": 0 }
{ "index" : { "_index" : "tags", "_id": "Vegetarian" } }
{ "name" : "Vegetarian", "count": 0 }
############################

