
PUT /rests2/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "hours": {
        "properties": {
          "Su": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "M": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "T": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "W": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "Th": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "F": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "Sa": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geoPoint": {
            "type": "geo_point"
          },
          "geoShape": {
            "type": "geo_shape"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      "featured": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "addonGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              },
              "limit": {
                "type": "integer"
              }
            }
          },
          "isActive": {
            "type": "boolean"
          },
          "optionGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  },
                  "suggest": {
                    "type": "completion",
                    "analyzer": "simple",
                    "preserve_separators": true,
                    "preserve_position_increments": true,
                    "max_input_length": 50,
                    "contexts": [
                      {
                        "name": "location",
                        "type": "GEO",
                        "precision": 6,
                        "path": "location.geoPoint"
                      }
                    ]
                  }
                }
              }
            }
          },
          "price": {
            "type": "integer"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geoPoint"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "story": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actor": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actorImg": {
            "type": "keyword",
            "ignore_above": 10
          }
        }
      },
      "deliveryFee": {
        "type": "integer"
      },
      "taxRate": {
        "type": "float"
      }
    }
  }
}

POST _reindex
{
  "source": {
    "index": "rests"
  },
  "dest": {
    "index": "rests2"
  },
  "script": {
    "source": """
      def menu = ctx._source.menu;
      ctx._source.featured = new def[menu.length];
      ctx._source.deliveryFee = 299;
      ctx._source.location.geoPoint = ctx._source.location.geo;
      for (int i = 0; i < menu.length; i++) {
        ctx._source.featured[i] = [:];
        ctx._source.featured[i]._id = ctx._source.menu[i]._id;
        ctx._source.featured[i].addonGroups = ctx._source.menu[i].addonGroups;
        ctx._source.featured[i].isActive = ctx._source.menu[i].isActive;
        ctx._source.featured[i].optionGroups = ctx._source.menu[i].optionGroups;
        ctx._source.featured[i].description = ctx._source.menu[i].description;
        ctx._source.featured[i].img = ctx._source.menu[i].img;
        ctx._source.featured[i].name = ctx._source.menu[i].name;
        ctx._source.featured[i].tags = ctx._source.menu[i].tags;
        ctx._source.featured[i].price = 1000;
      }
      ctx._source.remove('menu');
      ctx._source.location.remove('geo');
    """,
    "lang": "painless"
  }
}


















//////////////////////////////////////////////////////////// RANDOM ///////////////////////////////////////////////////




POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Rumba Cubana")) {
        ctx._source.profile.story = "Born in Chambas, Cuba, we came to USA in the year 2000 and brought our dream of opening a restaurant. Rumba Cubana opened in 2009 for us to share our lost flavor of home";
        ctx._source.profile.actor = "Alan & Nairelys";
        ctx._source.profile.actorImg = "/menu/rumba-cubana/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Gypsy Grill")) {
        ctx._source.profile.story = "I learned the culinary arts in London, Cario, and the US. My time abroad gives my dishes a European/Mediterranean flair";
        ctx._source.profile.actor = "Moudy";
        ctx._source.profile.actorImg = "/menu/gypsy-grill/owner.png";
      }
      if (ctx._source.profile.name.equals("La Taqueria Downtown")) {
        ctx._source.profile.story = "We started selling tacos in a taco truck in the corner of Grove and Montgomery and moved to our current location in 2005. Thank you everyone for the support!";
        ctx._source.profile.actor = "Andrea and Phil";
        ctx._source.profile.actorImg = "/menu/taqueria/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Würstbar")) {
        ctx._source.profile.story = "A JC local since 2001. No matter where you are in the world, everybody has a sausage. We kinda wanted to, bring that to the Würstbar";
        ctx._source.profile.actor = "Aaron";
        ctx._source.profile.actorImg = "/menu/wurstbar/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Margherita's")) {
        ctx._source.profile.actor = "Matt";
        ctx._source.profile.actorImg = "/menu/margheritas/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Canteen Desi Dhaba")) {
        ctx._source.profile.story = "My brother and I opened our first restaurant in 1991. We still deliver meals ourselves today";
        ctx._source.profile.actor = "Hanish & Peter";
        ctx._source.profile.actorImg = "/menu/canteen-dhaba/owner.jpg";
      }
      if (ctx._source.profile.name.equals("China Spice")) {
        ctx._source.profile.story = "My brother and I opened our first restaurant in 1991. We still deliver meals ourselves today";
        ctx._source.profile.actor = "Hanish & Peter";
        ctx._source.profile.actorImg = "/menu/china-spice/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Shaka Bowl")) {
        ctx._source.profile.story = "We moved to Hilo, Hawaii in 2014. Here we learned the “Hawaiian way” and were inspired to create Shaka Bowl in 2016";
        ctx._source.profile.actor = "Kiersten & Krista";
        ctx._source.profile.actorImg = "/menu/shaka/owner.jpeg";
      }
      if (ctx._source.profile.name.equals("Ahri's Kitchen")) {
        ctx._source.profile.story = "After moving to JC we found there were no places to get our Korean fix so we cooked up our own. Who's Ahri? My daughter, of course!";
        ctx._source.profile.actor = "Aena";
        ctx._source.profile.actorImg = "/menu/ahri-kitchen/owner.png";
      }
      if (ctx._source.profile.name.equals("Tony Boloney's")) {
        ctx._source.profile.story = "It started in Atlantic City, but my dreams and passion for food were too big for AC alone, so I brought original flavors to Hoboken and Jersey City";
        ctx._source.profile.actor = "Mike";
        ctx._source.profile.actorImg = "/menu/tony-boloneys/owner.jpg";
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.location.geoShape = [
        "type": "Polygon",
        "coordinates": [
          [
            [
              -74.0504264831543,
              40.71232936749064
            ],
            [
              -74.03291702270508,
              40.71167877284775
            ],
            [
              -74.0218448638916,
              40.757920208794026
            ],
            [
              -74.05351638793945,
              40.76091081214379
            ],
            [
              -74.09351348876953,
              40.725470018092764
            ],
            [
              -74.0504264831543,
              40.71232936749064
            ]
          ]
        ]
      ]
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "La Taqueria Downtown"
    }
  }
}


POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.location.geoShape = [
        "type": "Polygon",
        "coordinates": [
          [
            [
              -74.0504264831543,
              40.71232936749064
            ],
            [
              -74.03291702270508,
              40.71167877284775
            ],
            [
              -74.0218448638916,
              40.757920208794026
            ],
            [
              -74.05351638793945,
              40.76091081214379
            ],
            [
              -74.09351348876953,
              40.725470018092764
            ],
            [
              -74.0504264831543,
              40.71232936749064
            ]
          ]
        ]
      ]
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "La Taqueria Downtown"
    }
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Little Market"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Satay"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Canteen Desi Dhaba"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Wings To Go"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "China Spice"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Tacos Victoria"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Quality Greens Kitchen"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "South Street Fish Co"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Shaka Bowl"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Okinawa Sushi"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Ahri's Kitchen"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Würstbar"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Tony Boloney's"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Rumba Cubana"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Shadman"
    }
  }
}
POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Vip Diner"
    }
  }
}