for all the consumers, add stripeSubId to the mealPlans

for all orders, go to each meal and add subId


rest db

create rests2

POST _reindex
{
  "source": {
    "index": "rests"
  },
  "dest": {
    "index": "rests2"
  },
  "script": {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HAP4XaO5a1ewwt';
      }
      ctx._source.location.timezone = 'America/New_York';
      ctx._source.taxRate = 0.0625
    """,
    "params": {
      "delivery": {}
    }
  }
}

DELETE rests
create rests

POST _reindex
{
  "source": {
    "index": "rests2"
  },
  "dest": {
    "index": "rests"
  }
}



/////////
consumers db

create consumers2

POST _reindex
{
  "source": {
    "index": "consumers2",
    "_source": {
      "excludes": [
        "plan.stripePlanId",
        // "plan.deliveryDay",
        // "plan.deliveryTime"
      ]
    }
  },
  "dest": {
    "index": "consumers"
  },
  "script": {
    "source": """
      ctx._source.plan.mealPlans = params.mealPlans;
      ctx._source.plan.mealPlans.add(params.mealPlan);
      ctx._source.plan.schedules = params.schedules
      params.schedule.day = ctx._source.plan.deliveryDay;
      if (ctx._source.plan.deliveryTime.equals("FivePToSixP") {
        params.schedule.time = "FivePToSevenP";
      } else if (ctx._source.plan.deliveryTime.equals("ThreePToFourP") {
        params.schedule.time = "ThreePToFiveP";
      }
      ctx._source.plan.schedules.add(params.schedule);
    """,
    "params": {
      "schedule": {},
      "schedules": [],
      "mealPlans": [],
      "mealPlan": {
        "stripePlanId": "plan_H4mjyvjuE1fObC",
        "planName": "Standard",
        "mealCount": 4
      }
    }
  }
}

DELETE consumers
create consumers

POST _reindex
{
  "source": {
    "index": "consumers2"
  },
  "dest": {
    "index": "consumers"
  }
}


////////////

create orders2

POST _reindex
{
  "source": {
    "index": "orders"
  },
  "dest": {
    "index": "orders2"
  },
  "script": {
    "source": """
      ctx._source.deliveries = [];
      if (ctx._source.deliveryTime.equals("FivePToSixP") {
        params.delivery.deliveryTime = "FivePToSevenP";
      } else if (ctx._source.deliveryTime.equals("ThreePToFourP") {
        params.delivery.deliveryTime = "ThreePToFiveP";
      }
      params.delivery.deliveryDate = ctx._source.deliveryDate;
      params.delivery.meals = ctx._source.rest.meals;
      params.delivery.status = ctx._source.status;
      for (int i = 0; i < params.delivery.meals.length; i++) {
        params.delivery.meals[i].tags = [];
        params.delivery.meals[i].restId = ctx._source.rest.restId;
        params.delivery.meals[i].restName = "Placeholder";
        params.delivery.meals[i].stripePlanId = "plan_HE1O8fPf3Nf3Uo";
        params.delivery.meals[i].planName = "Standard";
        params.delivery.meals[i].taxRate = 0.0625;
      }
      ctx._source.deliveries.add(params.delivery);
      ctx._source.remove("status");
      ctx._source.remove("rest");
      ctx._source.remove("deliveryTime");
      ctx._source.remove("deliveryDate");
      ctx._source.costs.mealPrices = [];
      params.mealPrice.mealPrice = ctx._source.costs.mealPrice;
      ctx._source.costs.mealPrices.add(params.mealPrice);
      ctx._source.costs.remove("mealPrice");
      ctx._source.costs.remove("total");
      if (ctx._source.invoiceDate < 1588722850526) {
        ctx._source.stripeInvoiceId = "Placeholder";
      }
    """,
    "params": {
      "delivery": {},
      "mealPrice": {
        "stripePlanId": "plan_HE1O8fPf3Nf3Uo",
        "planName": "Standard"
      }
    }
  }
}


POST orders/_update/NJnZ03EBTPi9Vy_WrUi7
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
          ctx._source.deliveries[i].meals[j].restName = "China Spice"
        }
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update/MZnNr3EBTPi9Vy_WHUim
{
  "script" : {
    "source": """
    for (int i = 0; i < ctx._source.deliveries.length; i++) {
      for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
        ctx._source.deliveries[i].meals[j].restName = "South Street"
      }
    }   
    """,
    "lang": "painless"
  }
}


POST orders/_update/M5k-vHEBTPi9Vy_WI0ji
{
  "script" : {
    "source": """
    for (int i = 0; i < ctx._source.deliveries.length; i++) {
      for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
        ctx._source.deliveries[i].meals[j].restName = "China Spice"
      }
    }   
    """,
    "lang": "painless"
  }
}


POST orders/_update/Mpm8s3EBTPi9Vy_Wwkhk
{
  "script" : {
    "source": """
    for (int i = 0; i < ctx._source.deliveries.length; i++) {
      for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
        ctx._source.deliveries[i].meals[j].restName = "Vip Diner"
      }
    }  
    """,
    "lang": "painless"
  }
}


POST orders/_update/NZnJ13EBTPi9Vy_WKUiJ
{
  "script" : {
    "source": """
    for (int i = 0; i < ctx._source.deliveries.length; i++) {
      for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
        ctx._source.deliveries[i].meals[j].restName = "Vip Diner"
      }
    }    
    """,
    "lang": "painless"
  }
}


POST orders/_update/MJkxmHEBTPi9Vy_WcEhl
{
  "script" : {
    "source": """
    for (int i = 0; i < ctx._source.deliveries.length; i++) {
      for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
        ctx._source.deliveries[i].meals[j].restName = "Vip Diner"
      }
    }    
    """,
    "lang": "painless"
  }
}


POST orders/_update/NplK4HEBTPi9Vy_WmUhN
{
  "script" : {
    "source": """
    for (int i = 0; i < ctx._source.deliveries.length; i++) {
      for (int j = 0; j < ctx._source.deliveries[i].meals.length; j++) {
        ctx._source.deliveries[i].meals[j].restName = "China Spice"
      }
    }  
    """,
    "lang": "painless"
  }
}




DELETE orders
create orders

POST _reindex
{
  "source": {
    "index": "orders2"
  },
  "dest": {
    "index": "orders"
  }
}