POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Shaka Bowl")) {
        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "aDhvdjbk6eGnbE2GwYI2b",
          "img": "/menu/shaka/big-island.jpg",
          "name": "Big Island (16oz)",
          "description": "acai, granola, banana, strawberry, blueberries, bee pollen, honey",
          "originalPrice": 1000,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {},
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        
        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "3vL5oDDHMjCcZ-ucHuQII",
          "img": "/menu/shaka/molokai-cacao.jpg",
          "name": "Molokai Cacao (16oz)",
          "description": "acai, granola, banana, strawberry, cacao nibs, goji berries, chopped almonds, nutella",
          "originalPrice": 1075,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {},
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "ZvP1OP9HFpgqON7TeKHl_",
          "img": "/menu/shaka/brave.jpg",
          "name": "Brave (16oz)",
          "description": "Orchid special - pitaya, granola, banana, strawberry, mango, flax seeds, chia seeds, nutella",
          "originalPrice": 1000,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "pHrf0Yy88ZCjspdSRlRNM",
          "img": "/menu/shaka/earth.jpg",
          "name": "Earth (16oz)",
          "description": "Orchid special - pitaya, granola, banana, strawberry, mango, bee pollen, choco chips, walnuts, nutella",
          "originalPrice": 1000,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "b7z-6z6IDOBfWoOvgbEzi",
          "img": "/menu/shaka/hula.jpg",
          "name": "Hula (16oz)",
          "description": "Orchid special - acai, granola, banana, strawberry, mango, coconut shavings, chia seeds, hemp seeds, almonds",
          "originalPrice": 1025,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "qhtwkeMNZ1Uu6P8Dti4WM",
          "img": "/menu/shaka/kong.jpg",
          "name": "Kong (16oz)",
          "description": "Orchid special - acai, granola, banana, blueberry, mango, chia seeds, cacao nibs, goji berries, almond butter",
          "originalPrice": 1050,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "LyuiKQXkyB4cyLJhHtFCu",
          "img": "/menu/shaka/maha.jpg",
          "name": "Maha (16oz)",
          "description": "Orchid special - acai, granola, banana, mango, coconut shavings, chia seeds, cacao nibs, nutella",
          "originalPrice": 1025,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "58d4GKTE-Eh6kaQ_F9-Qi",
          "img": "/menu/shaka/ono.jpg",
          "name": "Ono (16oz)",
          "description": "Orchid special - acai, granola, strawberry, pineapple, blueberry, coconut shavings, choco chips, flax seeds",
          "originalPrice": 1000,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);

        ctx._source.menu.add([
          "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
          "planName": "Standard",
          "_id": "dtS3e41CxUS3m15zEy1vW",
          "img": "/menu/shaka/byo.jpg",
          "name": "Build your own (16oz)",
          "originalPrice": 1050,
          "optionGroups" : new def[] {
            [
              "names" : new def[] {
                "Acai",
                "Pitaya",
                "Greek yogurt parfait"
              }
            ]
          },
          "addonGroups" : new def[] {
            [
              "names": new def[] {
                "Banana",
                "Strawberry",
                "Pineapple",
                "Blueberry",
                "Mango"
              },
              "limit": 3
            ],
            [
              "names": new def[] {
                "Granola",
                "Coconut Shavings",
                "Hemp Seeds",
                "Chia Seeds",
                "Flax Seeds",
                "Goji Berries",
                "Almonds",
                "Walnuts",
                "Cacao Nibs",
                "Chocolate Chips",
                "Raisins"
              }
            ],
            [
              "names": new def[] {
                "Peanut Butter",
                "Almond Butter",
                "Honey",
                "Nutella",
                "Agave"
              },
              "limit": 2
            ]
          },
          "orderNames" : new def[] {
            "Build your own"
          },
          "tags": new def[] {
            [
              "name" : "Japanese",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

"addonGroups" : [
  {
    "names" : [
      "Lettuce",
      "Tomato",
      "Onion"
    ],
    "limit" : 3
  },
  {
    "names" : [
      "Ketchup",
      "Blue cheese dressing",
      "Mayo"
    ],
    "limit" : 3
  }
],

ctx._source.menu.add([
  "stripePlanId" : "plan_HE1O8fPf3Nf3Uo",
  "planName": "Standard",
  "_id": "NEj1_D4omVrODqkU6KF5I",
  "img": "/menu/gypsy-grill/lamb-beef-shawafel.jpg",
  "name": "Lamb & Beef Shawafel",
  "description": "Lamb & beef shawarma and falafel stuffed in pita with salad & tahini sauce",
  "originalPrice": 1050,
  "optionGroups" : new def[] {
    [
      "names" : new def[] {
        "2pc Kunafa",
        "2pc Baklava"
      }
    ]
  },
  "addonGroups" : new def[] {},
  "orderNames" : new def[] {},
  "tags": new def[] {
    [
      "name" : "Mediterranean",
      "type" : "cuisine"
    ]
  },
  "isActive" : true
]);