
PUT rests/_mapping
{
  "properties": {
    "profile": {
      "properties": {
        "story": {
          "type": "keyword",
          "ignore_above": 10
        },
        "actor": {
          "type": "keyword",
          "ignore_above": 10
        },
        "actorImg": {
          "type": "keyword",
          "ignore_above": 10
        }
      }
    }
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Rumba Cubana")) {
        ctx._source.menu[0].shortDescription = "beef simmered w/ tomatoes, bell peppers, onions, & rice"
        ctx._source.menu[0].shortDescription = ""
        ctx._source.menu[0].shortDescription = ""
        ctx._source.menu[0].shortDescription = ""
        ctx._source.menu[0].shortDescription = ""
        ctx._source.menu[0].shortDescription = ""
        ctx._source.menu[0].shortDescription = ""
      }
      if (ctx._source.profile.name.equals("Gypsy Grill")) {
      }
      if (ctx._source.profile.name.equals("La Taqueria Downtown")) {
      }
      if (ctx._source.profile.name.equals("Würstbar")) {
      }
      if (ctx._source.profile.name.equals("Margherita's")) {
      }
      if (ctx._source.profile.name.equals("Canteen Desi Dhaba")) {
      }
      if (ctx._source.profile.name.equals("China Spice")) {
      }
      if (ctx._source.profile.name.equals("Shaka Bowl")) {
      }
      if (ctx._source.profile.name.equals("Ahri's Kitchen")) {
      }
      if (ctx._source.profile.name.equals("Tony Boloney's")) {
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}