######### MANAGE ###########


GET /_all/_settings

GET /_nodes/settings

GET /_cat/indices?v


GET /_cat/indices

#create repo (directory to hold snaps)
PUT /_snapshot/orchid
{
    "type": "fs",
    "settings": {
        "location": "orchid"
    }
}

PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "orders",
  "ignore_unavailable": true,
  "include_global_state": false
}

#create snapshots
PUT /_snapshot/foodflick/rests?wait_for_completion=true
{
  "indices": "rests",
  "ignore_unavailable": true,
  "include_global_state": false
}

GET /_snapshot/_all

POST _reindex
{
  "source": {
    "remote": {
      "host": "https://a153191553584841a3c930b758f559c6.us-east-1.aws.found.io:9243",
      "username": "elastic",
      "password": "uzXmaVMQn6mnfNwzi5JdvUa4"
    },
    "index": "rests"
  },
  "dest": {
    "index": "dest"
  }
}
############################

########### READ ###########


GET /promos/_search?
{
    "size": 1000,
    "query" : {
        "match_all" : {}
    }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
          ]
        }
      }
    }
  }
}


GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": {
            "bool": {
              "must": [
                {
                  "term": {
                    "stripeCouponId": "welcome10"
                  }
                },
                {
                  "term": {
                    "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}

GET /promos/_search?
{
  "query" : {
    "bool": {
      "filter": {

            {
              "term": {
                "stripeCouponId": "welcome10"
              }
            },
            {
              "term": {
                "fullAddrWithPhoneKey": "100GreeneStjerseycity07302NJ6095138166"
              }
            }
      }
    }
  }
}


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /orders/_doc/Z8QbJHIBVgc8-HkCyfrO

GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
      "match_all" : {}
  }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "term": {
          "profile.name.keyword": "Gypsy Grill"
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceId"
            }
          }
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "1586582584180"
                }
              }
            }
          ]
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveries.deliveryDate": {
                  "gte": 1587790071465
                }
              }
            },
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|103422073464046300964"
              }
            }
          ]
        }
      }
    }
  }
}

GET /consumers/_doc/auth0|5e9f4b636afacb0cbb116bf9


GET /rests/_doc/-SFhNnEBBGf1BFEfbEWg

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "now",
                }
              },
            }
          ]
        }
      }
    }
  }
}

############################

######### UPDATE ###########

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Open';
      }    
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}

POST orders/_update/7U-sqnEB6wdrMHzP4nIs
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Confirmed';
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        if (ctx._source.deliveries[i].deliveryDate > params.limit) {
          ctx._soure.deliveries[i].status = 'Confirmed';
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
                "range": {
                  "deliveries.deliveryDate": {
                    "gte": 1587715138726
                  }
                }
            },
            {
              "terms": {
                "deliveries.status": ["Open", "Skipped"]
              }
            }
          ]
        }
      }
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      //for (int i = 0; i < ctx._source.deliveries.length; i++) {
      //  ctx._source.deliveries[i].status = 'Open';
      //  ctx._source.deliveries[i].deliveryDate = 1589775160000L;
      //}
      ctx._source.invoiceDate = 1589822088000L
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST orders/_update_by_query
{
  "doc": {
    "invoiceDate": 1589822088000
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Italian");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}

POST rests/_update_by_query
{
  "doc": {
    "status": "Skipped"
  },
  "query": {
    "match": {
      "profile.name": "Malibu Diner"
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.status = "Open"
    """,
    "lang": "painless"
  },
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": 1586668138057,
                  // moment(Date.now()).add(3, 'd').valueOf();
                  "lt" : 1586928738625
                }
              }
            }
          ]
        }
      }
    }
  }
}


POST /orders/_update/aMQbJHIBVgc8-HkCy_pI
{
  "script" : {
    "source": """
      ctx._source.stripeInvoiceId = null;
      ctx._source.invoiceDate = 1588125716000L;
      ctx._source.deliveries[0].deliveryDate = 1588297268000L;
      ctx._source.deliveries[0].status = "Open";
    """,
    "lang": "painless"
  }
}


POST /rests/_update/8SFhNnEBBGf1BFEfM0Uj
{
  "script" : {
    "source": """
      ctx._source.menu[0].img = "/menu/canteen-dhaba/chicken-tikka.jpg";
      ctx._source.menu[0].description = "chicken tikka cooked with fenugreek sauce with Indian spices";
      ctx._source.menu[0].name = "Chicken Tikka Masala w/ rice";
    """,
    "lang": "painless"
  }
}


POST /promos/_update/pApWOnIB3KWxSp5jXvXt
{
  "script" : {
    "source": """
      ctx._source.nextAllowedRedemptionDate = 1590116638419L
    """,
    "lang": "painless"
  }
}






POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}




POST rests/_update/lRACoHEB4E-MhTTB7Wtq
{
  "doc": {
    "menu": [
      {
        "_id" : "UozYT3u0kYJplEKysteo4",
        "img" : "/menu/gypsy-grill/shish-kabob-baklava.jpg",
        "name" : "Shish Kabob Pita Sandwhich & Baklava",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
        "img" : "/menu/gypsy-grill/chicken-kabob-pita-sandwhich.jpg",
        "description" : "w/ garlic sauce",
        "name" : "Chicken Kabob Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24
      },
      {
        "_id" : "J1gVLaxJVKBsGjpowMnH5",
        "img" : "/menu/gypsy-grill/chicken-shawarma-pita-sandwhich.jpg",
        "name" : "Chicken Shawarma Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24,
        "description" : "w/ garlic sauce"
      },
      {
        "_id" : "CRC12VTuKnRJLEP4R0riB",
        "img" : "/menu/gypsy-grill/gypsy-falafel-salad-roll.jpg",
        "name" : "Gypsy Falafel w/ Salad & Spinach Feta Cheese Roll",
        "tags": [],
        "originalPrice" : 9.98,
        "description" : "falafel w/ pita and a small salad"
      },
      {
        "_id" : "7a7jbpcXVNvcUi7YIo3h0",
        "img" : "/menu/gypsy-grill/kofta-kababob-pita-sandwhich.jpg",
        "name" : "Shish Kabob Pita Sandwich & 4pc Falafel",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
        "img" : "/menu/gypsy-grill/lamb-kunafa.jpg",
        "name" : "Lamb & Beef Shawarma Pita Sandwich w/ Kunafa",
        "tags": [],
        "description" : "w/ salad & tahini sauce",
        "originalPrice" : 9.98
      }
    ]
  }
}


############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers
DELETE promos


POST promos/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST orders/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}


DELETE orders/_doc/SomqunEB3mzlaF51TZZT


POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "profile.email": "simon.vuong.orchid@gmail.com"
        }
      }
    }
  }
}


POST rests/_delete_by_query
{
  "query": {
    "term": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}

DELETE consumers/_doc/google-oauth2|100290693486600806765

DELETE rests/_doc/0QqnQHIB3KWxSp5jnvVB

POST orders/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}

############################

######### MAPPING ##########

GET /rests/_mapping
GET /orders/_mapping
GET /consumers/_mapping

PUT orders/_mapping
{
  "properties": {
    "costs": {
      "properties": {
        "promos": {
          "properties": {
            "stripeCouponId": {
              "type": "keyword"
            },
            "percentOff": {
              "type": "integer"
            },
            "amountOff": {
              "type": "integer"
            }
          }
        }
      }
    }
  }
}


PUT /tags/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "type": {
        "type": "keyword"
      },
      "name": {
        "type": "keyword"
      }
    }
  }
}

PUT /rests/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "banking": {
        "properties": {
          "stripeId": {
            "type": "keyword"
          }
        }
      },
      "hours": {
        "properties": {
          "Su": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "M": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "T": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "W": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "Th": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "F": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          },
          "Sa": {
            "properties": {
              "open": {
                "type": "date",
                "format": "hour_minute"
              },
              "close": {
                "type": "date",
                "format": "hour_minute"
              }
            }
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geo": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "status": {
        "type": "keyword"
      },
      "managers": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "menu": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "addonGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              },
              "limit": {
                "type": "integer"
              }
            }
          },
          "isActive": {
            "type": "boolean"
          },
          "optionGroups": {
            "properties": {
              "names": {
                "type": "keyword"
              }
            }
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "text",
                "fields": {
                  "keyword": {
                    "type": "keyword"
                  },
                  "suggest": {
                    "type": "completion",
                    "analyzer": "simple",
                    "preserve_separators": true,
                    "preserve_position_increments": true,
                    "max_input_length": 50,
                    "contexts": [
                      {
                        "name": "location",
                        "type": "GEO",
                        "precision": 6,
                        "path": "location.geo"
                      }
                    ]
                  }
                }
              }
            }
          },
          "originalPrice": {
            "type": "integer"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          }
        }
      },
      "owner": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "story": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actor": {
            "type": "keyword",
            "ignore_above": 10
          },
          "actorImg": {
            "type": "keyword",
            "ignore_above": 10
          },
        }
      },
      "taxRate": {
        "type": "float"
      },
      "url": {
        "type": "keyword"
      }
    }
  }
}
PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "deliveries": {
        "properties": {
          "deliveryTime": {
            "type": "keyword"
          },
          "deliveryDate": {
            "type": "date",
            "format": "epoch_millis"
          },
          "discount": {
            "type": "float"
          },
          "status": {
            "type": "keyword"
          },
          "meals": {
            "properties": {
              "mealId": {
                "type": "keyword"
              },
              "choices":  {
                "type": "keyword"
              },
              // probably add this down the line
              // "coupon": {
              //   "properties": {
              //     "couponId": {
              //       "type": "keyword"
              //     },
              //     "amountOff": {
              //       "type": "integer"
              //     },
              //     "percentOff": {
              //       "type": "integer"
              //     }
              //   }
              // },
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              },
              "tags": {
                "properties": {
                  "type": {
                    "type": "keyword"
                  },
                  "name": {
                    "type": "keyword"
                  }
                }
              },
              "restId": {
                "type": "keyword"
              },
              "restName": {
                "type": "keyword"
              },
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "taxRate": {
                "type": "float"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              },
              "hours": {
                "properties": {
                  "Su": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "M": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "T": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "W": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "Th": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "F": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  },
                  "Sa": {
                    "properties": {
                      "open": {
                        "type": "date",
                        "format": "hour_minute"
                      },
                      "close": {
                        "type": "date",
                        "format": "hour_minute"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              },
              "destination": {
                "properties": {
                  "address": {
                    "properties": {
                      "address1": {
                        "type": "keyword"
                      },
                      "address2": {
                        "type": "keyword"
                      },
                      "city": {
                        "type": "keyword"
                      },
                      "state": {
                        "type": "keyword"
                      },
                      "zip": {
                        "type": "keyword"
                      }
                    }
                  },
                  "geo": {
                    "type": "geo_point"
                  },
                  "timezone": {
                    "type": "keyword"
                  },
                  "instructions": {
                    "type": "text"
                  }
                }
              }
            }
          }
        }
      },
      "stripeInvoiceId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "costs": {
        "properties": {
          "tax": {
            "type": "integer"
          },
          "tip": {
            "type": "integer"
          },
          "promos": {
            "properties": {
              "stripeCouponId": {
                "type": "keyword"
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              }
            }
          },
          "discounts": {
            "properties": {
              "reason": {
                "type": "keyword"
              },
              "description": {
                "type": "keyword",
                "ignore_above": 25
              },
              "percentOff": {
                "type": "integer"
              },
              "amountOff": {
                "type": "integer"
              },
              "referredUserId": {
                "type": "keyword"
              }
            }
          },
          "mealPrices": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealPrice": {
                "type": "integer"
              }
            }
          },
          "deliveryFee": {
            "type": "integer"
          },
          "percentFee": {
            "type": "float"
          },
          "flatRateFee": {
            "type": "integer"
          }
        }
      },
      "invoiceDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "donationCount": {
        "type": "integer"
      },
      "plans": {
        "properties": {
          "stripeSubscriptionItemId": {
            "type": "keyword"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          },
          "mealCount": {
            "type": "integer"
          }
        }
      }
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "destination": {
            "properties": {
              "instructions": {
                "type": "keyword"
              },
              "address": {
                "properties": {
                  "address1": {
                    "type": "keyword"
                  },
                  "address2": {
                    "type": "keyword"
                  },
                  "city": {
                    "type": "keyword"
                  },
                  "state": {
                    "type": "keyword"
                  },
                  "zip": {
                    "type": "keyword"
                  }
                }
              },
              "geo": {
                "type": "geo_point"
              },
              "timezone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "mealPlans": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealCount": {
                "type": "keyword"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          },
          "schedules": {
            "properties": {
              "day": {
                "type": "integer"
              },
              "time": {
                "type": "keyword"
              }
            }
          },
          "tags": {
            "properties": {
              "type": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              }
            }
          },
          "referralCode": {
            "type": "keyword"
          },
          "weeklyDiscounts": {
            "properties": {
              "discounts": {
                "properties": {
                  "reason": {
                    "type": "keyword"
                  },
                  "description": {
                    "type": "keyword",
                    "ignore_above": 25
                  },
                  "amountOff": {
                    "type": "integer"
                  },
                  "percentOff": {
                    "type": "integer"
                  },
                  "referredUserId": {
                    "type": "keyword"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


PUT /promos/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "stripeCouponId": {
        "type": "keyword"
      },
      "fullAddrWithPhoneKey": {
        "type": "keyword"
      },
      "lastRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "nextAllowedRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      }
    }
  }
}

############################


######### INSERTS ##########


POST _bulk
{ "index" : { "_index" : "tags" } }
{ "name" : "American", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Chinese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Cuban", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Indian", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Italian", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Japanese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Korean", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Mediterranean", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Mexican", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Thai", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vietnamese", "type": "cuisine" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Keto", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Low Cal", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Low Carb", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Pescatarian", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Protein", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Seafood", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vegan", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Vegetarian", "type": "diet" }
{ "index" : { "_index" : "tags" } }
{ "name" : "Pizza", "type": "form" }

###############################
