rest db

create rests2

POST _reindex
{
  "source": {
    "index": "rests"
  },
  "dest": {
    "index": "rests2"
  },
  "script": {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_H4mjyvjuE1fObC';
      }
      ctx._source.location.timezone = 'America/New_York';
    """,
    "params": {
      "delivery": {}
    }
  }
}

DELETE rests
create rests

POST _reindex
{
  "source": {
    "index": "rests2"
  },
  "dest": {
    "index": "rests"
  }
}



/////////
consumers db

create consumers2

POST _reindex
{
  "source": {
    "index": "consumers2",
    "_source": {
      "excludes": [
        "plan.stripePlanId",
        // "plan.deliveryDay",
        // "plan.deliveryTime"
      ]
    }
  },
  "dest": {
    "index": "consumers"
  },
  "script": {
    "source": """
      ctx._source.plan.mealPlans = params.mealPlans;
      ctx._source.plan.mealPlans.add(params.mealPlan);
      ctx._source.plan.schedules = params.schedules
      params.schedule.day = ctx._source.plan.deliveryDay;
      if (ctx._source.plan.deliveryTime.equals("FivePToSixP") {
        params.schedule.time = "FivePToSevenP";
      } else if (ctx._source.plan.deliveryTime.equals("ThreePToFourP") {
        params.schedule.time = "ThreePToFiveP";
      }
      ctx._source.plan.schedules.add(params.schedule);
    """,
    "params": {
      "schedule": {},
      "schedules": [],
      "mealPlans": [],
      "mealPlan": {
        "stripePlanId": "plan_H4mjyvjuE1fObC",
        "planName": "Standard",
        "mealCount": 4
      }
    }
  }
}

DELETE consumers
create consumers

POST _reindex
{
  "source": {
    "index": "consumers2"
  },
  "dest": {
    "index": "consumers"
  }
}


////////////

create orders2

POST _reindex
{
  "source": {
    "index": "orders"
  },
  "dest": {
    "index": "orders2"
  },
  "script": {
    "source": """
      ctx._source.deliveries = [];
      params.delivery.deliveryTime = ctx._source.deliveryTime;
      params.delivery.deliveryDate = ctx._source.deliveryDate;
      params.delivery.meals = ctx._source.rest.meals;
      params.delivery.status = ctx._source.status;
      for (int i = 0; i < params.delivery.meals.length; i++) {
        params.delivery.meals[i].tags = [];
        params.delivery.meals[i].restId = ctx._source.rest.restId;
        params.delivery.meals[i].restName = "name";
        params.delivery.meals[i].stripePlanId = "plan_H4mjyvjuE1fObC";
        params.delivery.meals[i].planName = "Standard";
      }
      ctx._source.deliveries.add(params.delivery);
      ctx._source.remove("status");
      ctx._source.remove("rest");
      ctx._source.remove("deliveryTime");
      ctx._source.remove("deliveryDate");
      ctx._source.costs.mealPrices = [];
      params.mealPrice.mealPrice = ctx._source.costs.mealPrice;
      ctx._source.costs.mealPrices.add(params.mealPrice);
      ctx._source.remove("costs.mealPrice");
    """,
    "params": {
      "delivery": {},
      "mealPrice": {
        "stripePlanId": "plan_H4mjyvjuE1fObC",
        "planName": "Standard"
      }
    }
  }
}

DELETE orders
create orders

POST _reindex
{
  "source": {
    "index": "orders2"
  },
  "dest": {
    "index": "orders"
  }
}