
PUT rests/_mapping
{
  "properties": {
    "profile": {
      "properties": {
        "story": {
          "type": "keyword",
          "ignore_above": 10
        },
        "actor": {
          "type": "keyword",
          "ignore_above": 10
        },
        "actorImg": {
          "type": "keyword",
          "ignore_above": 10
        }
      }
    }
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Rumba Cubana")) {
        ctx._source.profile.story = "Born in Chambas, Cuba, we came to USA in the year 2000 and brought our dream of opening a restaurant. Rumba Cubana opened in 2009 for us to share our lost flavor of home";
        ctx._source.profile.actor = "Alan & Nairelys";
        ctx._source.profile.actorImg = "/menu/rumba-cubana/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Gypsy Grill")) {
        ctx._source.profile.story = "I learned the culinary arts in London, Cario, and the US. My time abroad gives my dishes a European/Mediterranean flair";
        ctx._source.profile.actor = "Moudy";
        ctx._source.profile.actorImg = "/menu/gypsy-grill/owner.png";
      }
      if (ctx._source.profile.name.equals("La Taqueria Downtown")) {
        ctx._source.profile.story = "We started selling tacos in a taco truck in the corner of Grove and Montgomery and moved to our current location in 2005. Thank you everyone for the support!";
        ctx._source.profile.actor = "Andrea and Phil";
        ctx._source.profile.actorImg = "/menu/taqueria/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Würstbar")) {
        ctx._source.profile.story = "A JC local since 2001. No matter where you are in the world, everybody has a sausage. We kinda wanted to, bring that to the Würstbar";
        ctx._source.profile.actor = "Aaron";
        ctx._source.profile.actorImg = "/menu/wurstbar/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Margherita's")) {
        ctx._source.profile.actor = "Matt";
        ctx._source.profile.actorImg = "/menu/margheritas/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Canteen Desi Dhaba")) {
        ctx._source.profile.story = "My brother and I opened our first restaurant in 1991. We still deliver meals ourselves today";
        ctx._source.profile.actor = "Hanish & Peter";
        ctx._source.profile.actorImg = "/menu/canteen-dhaba/owner.jpg";
      }
      if (ctx._source.profile.name.equals("China Spice")) {
        ctx._source.profile.story = "My brother and I opened our first restaurant in 1991. We still deliver meals ourselves today";
        ctx._source.profile.actor = "Hanish & Peter";
        ctx._source.profile.actorImg = "/menu/china-spice/owner.jpg";
      }
      if (ctx._source.profile.name.equals("Shaka Bowl")) {
        ctx._source.profile.story = "We moved to Hilo, Hawaii in 2014. Here we learned the “Hawaiian way” and were inspired to create Shaka Bowl in 2016";
        ctx._source.profile.actor = "Kiersten & Krista";
        ctx._source.profile.actorImg = "/menu/shaka/owner.jpeg";
      }
      if (ctx._source.profile.name.equals("Ahri's Kitchen")) {
        ctx._source.profile.story = "After moving to JC we found there were no places to get our Korean fix so we cooked up our own. Who's Ahri? My daughter, of course!";
        ctx._source.profile.actor = "Aena";
        ctx._source.profile.actorImg = "/menu/ahri-kitchen/owner.png";
      }
      if (ctx._source.profile.name.equals("Tony Boloney's")) {
        ctx._source.profile.story = "It started in Atlantic City, but my dreams and passion for food were too big for AC alone, so I brought original flavors to Hoboken and Jersey City";
        ctx._source.profile.actor = "Mike";
        ctx._source.profile.actorImg = "/menu/tony-boloneys/owner.jpg";
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}