
PUT rests/_mapping
{
  "properties": {
    "hours": {
      "properties": {
        "Su": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "M": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "T": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "W": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "Th": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "F": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        },
        "Sa": {
          "properties": {
            "open": {
              "type": "date",
              "format": "hour_minute"
            },
            "close": {
              "type": "date",
              "format": "hour_minute"
            }
          }
        }
      }
    }
  }
}

PUT orders/_mapping
{
  "properties": {
    "deliveries": {
      "properties": {
        "meals": {
          "properties": {
            "hours": {
              "properties": {
                "Su": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "M": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "T": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "W": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "Th": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "F": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                },
                "Sa": {
                  "properties": {
                    "open": {
                      "type": "date",
                      "format": "hour_minute"
                    },
                    "close": {
                      "type": "date",
                      "format": "hour_minute"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Rumba Cubana")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "23:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Ahri's Kitchen")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "M": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "T": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "W": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "Th": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "F": [
            [
              "open": "11:30",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "21:30"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Gypsy Grill")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "M": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "T": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "W": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "Th": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "F": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ],
          "Sa": [
            [
              "open": "10:30",
              "close": "22:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Vip Diner")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ],
          "M": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ],
          "T": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ],
          "W": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ],
          "Th": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ],
          "F": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ],
          "Sa": [
            [
              "open": "00:00",
              "close": "23:59"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Margherita's")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "M": [],
          "T": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("China Spice")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "15:00",
              "close": "23:59"
            ]
          ],
          "M": [],
          "T": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "Sa": [
            [
              "open": "15:00",
              "close": "23:59"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("La Taqueria Downtown")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "22:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Canteen Desi Dhaba")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "15:00",
              "close": "23:59"
            ]
          ],
          "M": [],
          "T": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "15:00"
            ],
            [
              "open": "17:00",
              "close": "23:59"
            ]
          ],
          "Sa": [
            [
              "open": "15:00",
              "close": "23:59"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Würstbar")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "12:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Wings To Go")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:30"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Tacos Victoria")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "M": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "T": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "W": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "Th": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "F": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ],
          "Sa": [
            [
              "open": "09:00",
              "close": "20:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Okinawa Sushi")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "T": [],
          "W": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "16:30",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Food King")) {
        ctx._source.hours = [
          "Su": [],
          "M": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("South Street Fish Co")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "11:00",
              "close": "21:00"
            ]
          ]
        ];
      }
      if (ctx._source.profile.name.equals("Shaka Bowl")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "08:00",
              "close": "21:00"
            ]
          ],
          "Sa": []
        ];
      }
      if (ctx._source.profile.name.equals("Tony Boloney's")) {
        ctx._source.hours = [
          "Su": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "M": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "T": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "W": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "Th": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "F": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ],
          "Sa": [
            [
              "open": "10:00",
              "close": "21:00"
            ]
          ]
        ];
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}


POST rests/_doc/
{
  "taxRate" : 0.06625,
  "hours" : {
    "Su" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "T" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "Th" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "F" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "W" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "M" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ],
    "Sa" : [
      {
        "close" : "22:00",
        "open" : "09:00"
      }
    ]
  },
  "createdDate" : 1594314829584,
  "profile" : {
    "phone" : "(201) 918-6599",
    "name" : "Little Market",
    "actor" : "Sarwat Sayed",
    "story" : "I opened Little Market almost 15 years ago. Our name says we're little, but there's a lot to love about us. We believe every meal should be a great one."
  },
  "location" : {
    "geo" : {
      "lon" : -74.037600,
      "lat" : 40.737290
    },
    "address" : {
      "zip" : "07030",
      "city" : "Hoboken",
      "address1" : "400 Newark St",
      "state" : "NJ"
    },
    "timezone" : "America/New_York"
  },
  "menu" : [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Bacon, sharp cheddar & bbq sauce",
      "orderNames": [],
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/western-burger.jpg",
      "originalPrice" : 974,
      "name" : "Western Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Sweet potato fries",
            "Regular fries"
          ]
        }
      ],
      "_id" : "Kih8zwVJWCTxBssIWaHO4",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Buffalo sauce, blue cheese",
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/buffalo-blue-burger.jpg",
      "orderNames": [],
      "originalPrice" : 974,
      "name" : "Buffalo Blue Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [ 
        {
          "names" : [
            "Sweet potato fries",
            "Regular fries"
          ]
        }
      ],
      "_id" : "o5X8NqaU3BcUAZ09r_rrY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Feta cheese & tzatziki sauce, lettuce, onion, tomato",
      "orderNames": [],
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/greek-burger.jpg",
      "originalPrice" : 974,
      "name" : "Greek Burger w/ Fries",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Sweet potato fries",
            "Regular fries"
          ]
        }
      ],
      "_id" : "ZmMdkKuLY33qtneO0b8t8",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Sautéed mushrooms, swiss & avocado",
      "addonGroups" : [
        {
          "names" : [
            "Lettuce",
            "Tomato",
            "Onion"
          ],
          "limit" : 3
        },
        {
          "names" : [
            "Ketchup",
            "Blue cheese dressing",
            "Mayo"
          ],
          "limit" : 3
        }
      ],
      "img" : "/menu/little-market/california-burger.jpg",
      "orderNames": [],
      "originalPrice" : 974,
      "name" : "California Burger",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "nMuRdPHzmYwYPG38d_PQY",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Grilled chicken, sliced avocado, walnut over cucumber salad and mixed greens",
      "addonGroups" : [ ],
      "orderNames": [],
      "img" : "/menu/little-market/chicken-avocado-salad.jpg",
      "originalPrice" : 999,
      "name" : "Chicken Avocado Salad",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Blue cheese dressing",
            "French dressing",
            "Ranch dressing",
            "Fat free ranch dressing",
            "Low fat ranch dressing",
            "Olive oil, lemon, and vinegar",
            "Caesar dressing",
            "Italian dressing"
          ]
        }
      ],
      "_id" : "v4RhQLXefIipft_OnNYND",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Grilled chicken w/ pita, tahini sauce & hummus over lettuce & cucumber",
      "orderNames": [],
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-shawarma-platter.jpg",
      "originalPrice" : 999,
      "name" : "Chicken Shawarma Platter",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "_XXbVSr3nYvC7qrBkqHUQ",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Grilled chicken w/ tomato, peppers, onions over rice & salad",
      "orderNames": [],
      "addonGroups" : [ ],
      "img" : "/menu/little-market/chicken-kabab-platter.jpg",
      "originalPrice" : 999,
      "name" : "Chicken Kabab Platter",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "VRzuIFC89Ow2kc07kT95Q",
      "isActive" : true,
      "tags" : [
        {
          "name" : "Mediterranean",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "6oz of hot pastrami topped w/ coleslaw, melted swiss cheese & russian dressing on grilled rye bread w/ chips & pickles",
      "addonGroups" : [ ],
      "orderNames": [],
      "img" : "/menu/little-market/reuben.jpg",
      "originalPrice" : 999,
      "name" : "The Reuben",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "rsIyWEX1eelV4rvLSTiDC",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Ham, salami, provolone cheese, lettuce, tomato, olive oil and vinegar on hero",
      "addonGroups" : [ ],
      "orderNames": [],
      "img" : "/menu/little-market/italian-sub.jpg",
      "originalPrice" : 899,
      "name" : "Italian Sub w/ Pickle & Chips",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "8KJVMmgOFKa9w3NLEQaES",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Melted cheddar & pepper jack cheese, grilled onions, jalapeño, green peppers, tomatoes",
      "addonGroups" : [ ],
      "orderNames": [],
      "img" : "/menu/little-market/chicken-quesadilla.jpg",
      "originalPrice" : 899,
      "name" : "Chicken Quesadilla w/ Pickle & Chips",
      "planName" : "Standard",
      "optionGroups" : [ ],
      "_id" : "E_JrcgCSCohwnvLRqHQ9l",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Chicken, lettuce, parmesan cheese, tomato, mayo",
      "addonGroups" : [ ],
      "orderNames": [],
      "img" : "/menu/little-market/chicken-caesar-wrap.jpg",
      "originalPrice" : 899,
      "name" : "Chicken Caesar Wrap w/ Pickle & Chips",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Plain wrap",
            "Spinach wrap",
            "Whole wheat wrap",
            "Sun-dried tomato wrap"
          ]
        }
      ],
      "_id" : "0F1WICw1JohfagihNzE1m",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "description": "Chicken, crispy bacon, lettuce tomato, onion",
      "addonGroups" : [ ],
      "orderNames": [],
      "img" : "/menu/little-market/chicken-blt.jpg",
      "originalPrice" : 899,
      "name" : "Grilled Chicken BLT Wrap w/ Pickle & Chips",
      "planName" : "Standard",
      "optionGroups" : [
        {
          "names" : [
            "Plain wrap",
            "Spinach wrap",
            "Whole wheat wrap",
            "Sun-dried tomato wrap"
          ]
        }
      ],
      "_id" : "ppOeNcyoeXu_zJC8kezY4",
      "isActive" : true,
      "tags" : [
        {
          "name" : "American",
          "type" : "cuisine"
        }
      ]
    }
  ],
  "managers" : [ ],
  "status" : "Open"
}



POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "293 1/2 Grove St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.718520,
      "lon": -74.043920
    },
    "timezone": "America/New_York"
  },
  "hours" : {
    "Su" : [
      {
        "close" : "20:00",
        "open" : "12:00"
      }
    ],
    "T" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "Th" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "F" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "W" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "M" : [
      {
        "close" : "19:00",
        "open" : "12:00"
      }
    ],
    "Sa" : [
      {
        "close" : "20:00",
        "open" : "12:00"
      }
    ]
  },
  "taxRate": 0.06625,
  "managers": [],
  "menu": [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "_Kd1x3O4mEABkROx7qoYm",
      "img": "/menu/shadman/kebab-rolls.png",
      "name": "3x Chicken Kebab Rolls & 1 Samosa",
      "orderNames": [
        "1 Chicken Kebab",
        "2 Chicken Kebab",
        "1 Samosa"
      ],
      "originalPrice": 1050,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "kebabs wrapped in a fluffy naan, topped with salad & coriander yogurt w/ crisp cumin pastry stuffed with potato, & peas"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "pscX2KLhfmEMuIj_Xj1kL",
      "img": "/menu/shadman/kebab-rolls.png",
      "name": "3x Beef Kebab Rolls",
      "originalPrice": 1000,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "orderNames": [
        "1 Beef Kebab",
        "2 Beef Kebab"
      ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "kebabs wrapped in a fluffy naan, topped with salad & coriander yogurt"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "rKW6c14bAp9Ruelt4zQ5C",
      "img": "/menu/shadman/chana-curry-pakora-platter.png",
      "name": "Chana & Curry Pakora Platter w/ Garlic Naan",
      "originalPrice": 1050,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "orderNames": [
        "Chana & Curry Pakora Platter",
        "Garlic Naan"
      ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "dJDbVkelvsJjy28slHRW0",
      "img": "/menu/shadman/palak-paneer-curry-pakora-platter.png",
      "name": "Palak Paneer & Curry Pakora Platter w/ Garlic Naan",
      "originalPrice": 1050,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "orderNames": [
        "Palak Paneer & Curry Pakora Platter",
        "Garlic Naan"
      ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        },
        {
          "name" : "Vegetarian",
          "type" : "diet"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "vpsuG02HBkhEwhfTFm_kw",
      "img": "/menu/shadman/chicken-masala-curry-platter.png",
      "name": "Chicken Tikki Masala & Curry Pakora Platter w/ Naan",
      "originalPrice": 1025,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "orderNames": [
        "Chicken Tikki Masala & Curry Pakora Platter",
        "Naan"
      ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "cerbwhVozaWN00zTPggJm",
      "img": "/menu/shadman/chicken-karahi-lamb-curry-platter.png",
      "name": "Chicken Karahi and Lamb Curry Platter",
      "originalPrice": 1000,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "orderNames": [
        "Chicken Karahi and Lamb Curry Platter"
      ],
      "tags": [
        {
          "name" : "Indian",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "w/ Basmati rice, salad, & coriander yogurt chutney"
    }
  ],
  "profile": {
    "name": "Shadman",
    "actor" : "Zahid & Fareed",
    "actorImg": "/menu/shadman/owner.jpg",
    "phone" : "(201) 200-0333",
    "story" : "We started authentic Pakistani-Indian in JC since 1991. For the past 25 years, we've seen JC grow into a bustling metro and we grow with it"
  },
  "status" : "Open"
}


POST rests/_doc/
{
  "createdDate": 1594565044290,
  "location": {
    "address": {
      "address1": "99 Washington St",
      "city": "Hoboken",
      "state": "NJ",
      "zip": "07030"
    },
    "geo": {
      "lat": 40.737320,
      "lon": -74.030760
    },
    "timezone": "America/New_York"
  },
  "hours" : {
    "Su" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ],
    "T" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ],
    "Th" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ],
    "F" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ],
    "W" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ],
    "M" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ],
    "Sa" : [
      {
        "close" : "20:00",
        "open" : "11:00"
      }
    ]
  },
  "taxRate": 0.06625,
  "managers": [],
  "menu": [
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "E0Tchk3FWPWncC99E98PY",
      "img": "/menu/satay/chicken-pad-thai.jpg",
      "name": "Chicken Pad Thai",
      "orderNames": [
        "Chicken Pad Thai Lunch Special",
        "Egg roll"
      ],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "stir-fried flat noodle w/ tofu, bean sprouts, basil leaves, ground peanut in spicy Thai chili sauce"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "ylIKnMxR9H42cPCwhQovS",
      "img": "/menu/satay/beef-chow-fun.jpg",
      "name": "Beef Chow Fun",
      "orderNames": [
        "Beef Chow Fun Lunch Special",
        "Egg roll"
      ],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "stir-fried flat noodles in a special sauce with beef, scallion, egg and bean sprouts"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "p_Cw-vYBYRp67CUeqhcDE",
      "img": "/menu/satay/singapore-rice-noodle.jpg",
      "name": "Singapore Rice Noodle",
      "orderNames": [
        "Singapore Rice Noodle Lunch Special",
        "Egg roll"
      ],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true,
      "description": "Singapore style stir-fried rice noodles in special mild sauce w/ shrimp, Chinese sausage & cabbage, bean sprouts, & eggs"
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "HUMlEpNT7aDTJB2LKtSY6",
      "img": "/menu/satay/hainanese-chicken.jpg",
      "name": "Hainanese Chicken",
      "orderNames": [
        "Hainanese Chicken Lunch Special",
        "Egg roll"
      ],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        },
        {
          "names" : [
            "White rice",
            "Brown rice",
            "Hainanese rice",
            "Coconut rice"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "LxVpbNxhS8zCP8Ne-Xsr1",
      "img": "/menu/satay/mango-chicken.jpg",
      "name": "Mango Chicken/Beef/Shrimp",
      "orderNames": [
        "Mango Lunch Special",
        "Egg roll"
      ],
      "description": "mango, bell peppers in a spicy mango sauce",
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Chicken",
            "Beef",
            "Shrimp"
          ]
        },
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        },
        {
          "names" : [
            "White rice",
            "Brown rice",
            "Hainanese rice",
            "Coconut rice"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "XFIg2hMMY_UQQQJtqPHkm",
      "img": "/menu/satay/pineapple-chicken.jpg",
      "name": "Pineapple Chicken/Beef/Shrimp",
      "orderNames": [
        "Pineapple Lunch Special",
        "Egg roll"
      ],
      "description": "fresh pineapple chunks, bell peppers mint & scallion in a spicy curry sauce",
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Chicken",
            "Beef",
            "Shrimp"
          ]
        },
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        },
        {
          "names" : [
            "White rice",
            "Brown rice",
            "Hainanese rice",
            "Coconut rice"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "9ej6N5DLQz0hyRhvUKfBz",
      "img": "/menu/satay/eggplant-blackbean.jpg",
      "name": "Eggplant in Black Bean Sauce",
      "orderNames": [
        "Eggplant w/ black bean sauce lunch special",
        "Egg roll"
      ],
      "originalPrice": 1035,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        },
        {
          "names" : [
            "White rice",
            "Brown rice",
            "Hainanese rice",
            "Coconut rice"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "VlfMs4M281UnXzzunAwbx",
      "img": "/menu/satay/malaysian-pork-chop.jpg",
      "name": "Malaysian Pork Chop",
      "orderNames": [
        "Malaysian Pork Chop Lunch Special",
        "Egg roll"
      ],
      "description": "deep fried pork chop in an authentic BBQ sauce",
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        },
        {
          "names" : [
            "White rice",
            "Brown rice",
            "Hainanese rice",
            "Coconut rice"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "JI4PzkelUUzqlmg6ONL_6",
      "img": "/menu/satay/sesame-spareribs.jpg",
      "name": "Sesame Spareribs",
      "orderNames": [
        "Sesame Spareribs Lunch Special",
        "Egg roll"
      ],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [
        {
          "names" : [
            "Egg Corn Soup",
            "Curry Soup",
            "Vegetable Soup"
          ]
        },
        {
          "names" : [
            "White rice",
            "Brown rice",
            "Hainanese rice",
            "Coconut rice"
          ]
        }
      ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "m32BWLqGWQwxr92OF4na5",
      "img": "/menu/satay/nasi-halia.jpg",
      "description": "Fried rice w/ egg & shredded ginger",
      "name": "Nasi Halia",
      "orderNames": [],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    },
    {
      "stripePlanId" : "plan_HDGgkmXFCPQTlq",
      "planName": "Standard",
      "_id": "0NrnvTXTADtqUt2lrWX71",
      "img": "/menu/satay/nasi-lemak.jpg",
      "name": "Nasi Lemak",
      "description": "Coconut rice flavored w/ cloves & screwpine leaves. Served w/ pickled vegetable, curry chicken, cucumber & hard boiled eggs",
      "orderNames": [],
      "originalPrice": 1080,
      "addonGroups" : [ ],
      "optionGroups" : [ ],
      "tags": [
        {
          "name" : "Thai",
          "type" : "cuisine"
        }
      ],
      "isActive" : true
    }
  ],
  "profile": {
    "name": "Satay",
    "actor" : "Khai-Cheun Leong",
    "actorImg": "/menu/satay/owner.jpg",
    "phone" : "(201) 386-8688",
    "story" : "I was born and raised in Malaysia. We hope you enjoy a taste of my home."
  },
  "status" : "Open"
}




POST rests/_update_by_query
{
  "script" : {
    "source": """
      if (ctx._source.profile.name.equals("Rumba Cubana")) {
        for (def i = 0; i < ctx._source.menu.length; i++) {
          if (ctx._source.menu[i].name.equals("Filete De Pescado & Yuca Fries")) {
            ctx._source.menu[i].isActive = false;
          }
        }
      }
      if (ctx._source.profile.name.equals("Food King")) {
        ctx._source.status = "Closed";
      }
      if (ctx._source.profile.name.equals("Gypsy Grill")) {
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "hZ3-ZOl901mGh_GxMLFVT",
          "img": "/menu/gypsy-grill/chicken-shawarma.jpg",
          "name": "Chicken Shawarma Box",
          "description": "Rice, hot pita, hot sauce, garlic sauce",
          "originalPrice": 1099,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {},
          "tags": new def[] {
            [
              "name" : "Mediterranean",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "NEj1_D4omVrODqkU6KF5I",
          "img": "/menu/gypsy-grill/lamb-beef-shawafel.jpg",
          "name": "Lamb & Beef Shawafel",
          "description": "Lamb & beef shawarma and falafel stuffed in pita with salad & tahini sauce",
          "originalPrice": 1050,
          "optionGroups" : new def[] {
            [
              "names" : new def[] {
                "2pc Kunafa",
                "2pc Baklava"
              }
            ]
          },
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {},
          "tags": new def[] {
            [
              "name" : "Mediterranean",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "edYPg-vKfpocXM6TM90_v",
          "img": "/menu/gypsy-grill/mixed-shawarma.jpg",
          "name": "Mixed Shawarma",
          "description": "Mix of chicken, lamb and beef in pita with salad, garlic, tahini sauce",
          "originalPrice": 1050,
          "optionGroups" : new def[] {
            [
              "names" : new def[] {
                "2pc Kunafa",
                "2pc Baklava"
              }
            ]
          },
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {},
          "tags": new def[] {
            [
              "name" : "Mediterranean",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "dRhMr6z4lRs7m5YtL4lB4",
          "img": "/menu/gypsy-grill/lamb-beef-sandwich.jpg",
          "name": "Lamb & Beef Shawarma Sandwich",
          "description": "Rice, hot pita, hot sauce, garlic sauce",
          "originalPrice": 998,
          "optionGroups" : new def[] {
            [
              "names" : new def[] {
                "2pc Kunafa",
                "2pc Baklava"
              }
            ]
          },
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {},
          "tags": new def[] {
            [
              "name" : "Mediterranean",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        for (int i = 0; i < ctx._source.menu.size(); i++) {
          if (ctx._source.menu[i].name.equals("Shish Kabob Sandwich & Baklava")) {
            ctx._source.menu[i].name = "Shish Kabob Sandwich";
            ctx._source.menu[i].description = "Grilled beef with salad and tahini sauce in pita";
            ctx._source.menu[i].optionGroups = new def[] {
              [
                "names" : new def[] {
                  "2pc Kunafa",
                  "2pc Baklava"
                }
              ]
            };
            ctx._source.menu[i].orderNames = new def[] {};
          }
          if (ctx._source.menu[i].name.equals("Feta Salad & Baklava")) {
            ctx._source.menu[i].name = "Shish Kabob Sandwich";
            ctx._source.menu[i].description = "Feta cheese, tomato, cucumber, lettuce, olives & crispy pita";
            ctx._source.menu[i].optionGroups = new def[] {
              [
                "names" : new def[] {
                  "2pc Kunafa",
                  "2pc Baklava"
                }
              ]
            };
            ctx._source.menu[i].orderNames = new def[] {};
          }
          if (ctx._source.menu[i].name.equals("Fattoush Salad & Baklava")) {
            ctx._source.menu[i].name = "Shish Kabob Sandwich";
            ctx._source.menu[i].description = "Crispy pita, lettuce, cucumber, red onions & tomatoes, spicy sumac, olive oil & lemon";
            ctx._source.menu[i].optionGroups = new def[] {
              [
                "names" : new def[] {
                  "2pc Kunafa",
                  "2pc Baklava"
                }
              ]
            };
            ctx._source.menu[i].orderNames = new def[] {};
          }
        }
      }
      if (ctx._source.profile.name.equals("La Taqueria Downtown")) {
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "j1xMItwLp3Wfi4T6InfxD",
          "img": "/menu/taqueria/bistec-tortas.jpg",
          "name": "Bistec Tortas w/ Cheese",
          "description": "Steak sandwich on Portuguese roll w/ beans, lettuce, tomato, avocado, jalapeño",
          "originalPrice": 950,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {"Bistec Tortas", "Cheese"},
          "tags": new def[] {
            [
              "name" : "Mexican",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "-3QWlgEomysWF3UzYvu_s",
          "img": "/menu/taqueria/bistec-quesadilla.jpg",
          "name": "Bistec (Steak) Quesadilla & Chips/Salsa",
          "originalPrice": 995,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {"Bistec Quesadilla", "Chips/Salsa"},
          "tags": new def[] {
            [
              "name" : "Mexican",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
        ctx._source.menu.add([
          "stripePlanId" : "plan_HDGgkmXFCPQTlq",
          "planName": "Standard",
          "_id": "4ejaWxsefDiTufB9xgnhR",
          "img": "/menu/taqueria/chorizo-quesadilla.jpg",
          "name": "Chorizo (Sausage) Quesadilla & Chips/Salsa",
          "originalPrice": 995,
          "optionGroups" : new def[] {},
          "addonGroups" : new def[] {},
          "orderNames" : new def[] {"Chorizo Quesadilla", "Chips/Salsa"},
          "tags": new def[] {
            [
              "name" : "Mexican",
              "type" : "cuisine"
            ]
          },
          "isActive" : true
        ]);
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}