######### MANAGE ###########

GET /_cat/indices

############################

########### READ ###########


GET /orders/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /consumers/_search?
{
    "query" : {
        "match_all" : {}
    }
}

GET /rests/_search?
{
  "query" : {
      "match_all" : {}
  }
}


POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Japanese");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Ozu Foods"
    }
  }
}

GET /rests/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "term": {
          "profile.name.keyword": "Gypsy Grill"
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceId"
            }
          }
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "1586582584180"
                }
              }
            }
          ]
        }
      }
    }
  }
}

GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveries.deliveryDate": {
                  "gte": 1587790071465
                }
              }
            },
            {
              "term": {
                "consumer.userId": "google-oauth2|100290693486600806765"
              }
            }
          ]
        }
      }
    }
  }
}


GET /orders/_search?
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|103422073464046300964"
              }
            }
          ]
        }
      }
    }
  }
}

GET /consumers/_doc/auth0|5e9f4b636afacb0cbb116bf9


GET /rests/_doc/-SFhNnEBBGf1BFEfbEWg

GET /orders/_search?
{
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": "now",
                }
              },
            }
          ]
        }
      }
    }
  }
}

############################

######### UPDATE ###########



POST orders/_update/7U-sqnEB6wdrMHzP4nIs
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Open';
      }    
    """,
    "lang": "painless"
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        if (ctx._source.deliveries[i].deliveryDate > params.limit) {
          ctx._soure.deliveries[i].status = 'Confirmed';
        }
      }
    """,
    "lang": "painless"
  },
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
                "range": {
                  "deliveries.deliveryDate": {
                    "gte": 1587715138726
                  }
                }
            },
            {
              "terms": {
                "deliveries.status": ["Open", "Skipped"]
              }
            }
          ]
        }
      }
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.deliveries.length; i++) {
        ctx._source.deliveries[i].status = 'Confirmed';
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match_all": {}
  }
}


POST orders/_update_by_query
{
  "doc": {
    "status": "Confirmed"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.taxRate = 0.06625;
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}

POST rests/_update_by_query
{
  "script" : {
    "source": """
      for (int i = 0; i < ctx._source.menu.length; i++) {
        ctx._source.menu[i].tags.add("Italian");
      }
    """,
    "lang": "painless"
  },
  "query": {
    "match": {
      "profile.name.keyword": "Margherita's"
    }
  }
}

POST rests/_update_by_query
{
  "doc": {
    "status": "Skipped"
  },
  "query": {
    "match": {
      "profile.name": "Malibu Diner"
    }
  }
}

POST orders/_update_by_query
{
  "script" : {
    "source": """
      ctx._source.status = "Open"
    """,
    "lang": "painless"
  },
  "query" : {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "range": {
                "deliveryDate": {
                  "gte": 1586668138057,
                  // moment(Date.now()).add(3, 'd').valueOf();
                  "lt" : 1586928738625
                }
              }
            }
          ]
        }
      }
    }
  }
}


POST /orders/_update/VhIc3HEB_wcVsCnhQqvF 
{
  "script" : {
    "source": """
      //ctx._source.stripeInvoiceId = null;
      //ctx._source.invoiceDate = 1588125716000L;
      //ctx._source.deliveries[1].deliveryDate = 1588708794000L;
      //ctx._source.deliveries[2].deliveryDate = 1588697994000L;
      ctx._source.deliveries[1].status = "Open";
      ctx._source.deliveries[2].status = "Open";

      for(int i = 0; i < ctx._source.deliveries.length - 1; i++) {
      }
    """,
    "lang": "painless"
  }
}


POST /rests/_update/8SFhNnEBBGf1BFEfM0Uj
{
  "script" : {
    "source": """
      ctx._source.menu[0].img = "/menu/canteen-dhaba/chicken-tikka.jpg";
      ctx._source.menu[0].description = "chicken tikka cooked with fenugreek sauce with Indian spices";
      ctx._source.menu[0].name = "Chicken Tikka Masala w/ rice";
    """,
    "lang": "painless"
  }
}







POST rests/_update_by_query
{
  "script" : {
    "source": """
      def menu = ctx._source.menu;
      for (int i = 0; i < menu.length; i++) {
        menu[i].planName = 'Standard';
        menu[i].stripePlanId = 'plan_HDGgkmXFCPQTlq';
      }
    """,
    "lang": "painless"
  },
  "query": { 
    "match_all": {}
  }
}




POST rests/_update/lRACoHEB4E-MhTTB7Wtq
{
  "doc": {
    "menu": [
      {
        "_id" : "UozYT3u0kYJplEKysteo4",
        "img" : "/menu/gypsy-grill/shish-kabob-baklava.jpg",
        "name" : "Shish Kabob Pita Sandwhich & Baklava",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
        "img" : "/menu/gypsy-grill/chicken-kabob-pita-sandwhich.jpg",
        "description" : "w/ garlic sauce",
        "name" : "Chicken Kabob Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24
      },
      {
        "_id" : "J1gVLaxJVKBsGjpowMnH5",
        "img" : "/menu/gypsy-grill/chicken-shawarma-pita-sandwhich.jpg",
        "name" : "Chicken Shawarma Pita Sandwich & House Rice",
        "tags": [],
        "originalPrice" : 10.24,
        "description" : "w/ garlic sauce"
      },
      {
        "_id" : "CRC12VTuKnRJLEP4R0riB",
        "img" : "/menu/gypsy-grill/gypsy-falafel-salad-roll.jpg",
        "name" : "Gypsy Falafel w/ Salad & Spinach Feta Cheese Roll",
        "tags": [],
        "originalPrice" : 9.98,
        "description" : "falafel w/ pita and a small salad"
      },
      {
        "_id" : "7a7jbpcXVNvcUi7YIo3h0",
        "img" : "/menu/gypsy-grill/kofta-kababob-pita-sandwhich.jpg",
        "name" : "Shish Kabob Pita Sandwich & 4pc Falafel",
        "description" : "w/ salad & tahini sauce",
        "tags": [],
        "originalPrice" : 9.98
      },
      {
        "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
        "img" : "/menu/gypsy-grill/lamb-kunafa.jpg",
        "name" : "Lamb & Beef Shawarma Pita Sandwich w/ Kunafa",
        "tags": [],
        "description" : "w/ salad & tahini sauce",
        "originalPrice" : 9.98
      }
    ]
  }
}


############################


######### DELETE ###########

DELETE rests
DELETE orders
DELETE consumers

POST orders/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}



DELETE orders/_doc/SomqunEB3mzlaF51TZZT


POST consumers/_delete_by_query
{
  "query": { 
    "match_all": {}
  }
}

POST consumers/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "profile.email": "simon.vuong.orchid@gmail.com"
        }
      }
    }
  }
}


POST rests/_delete_by_query
{
  "query": {
    "term": {
      "profile.name.keyword": "Gypsy Grill"
    }
  }
}


POST orders/_delete_by_query
{
  "query": {
    "bool": {
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "consumer.userId": "google-oauth2|101158809309420984617"
              }
            },
            {
              "bool": {
                "should": [
                  {
                    "term": { "deliveries.status": "Open" }
                  },
                  {
                    "term": { "deliveries.status": "Skipped" }
                  }
                ]
              }
            }
          ],
          "must_not": {
            "exists": {
              "field": "stripeInvoiceDate"
            }
          }
        }
      }
    }
  }
}


############################

######### MAPPING ##########

GET /rests/_mapping
GET /orders/_mapping
GET /consumers/_mapping

PUT /rests2/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "banking": {
        "properties": {
          "stripeId": {
            "type": "keyword"
          }
        }
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "location": {
        "properties": {
          "address": {
            "properties": {
              "address1": {
                "type": "keyword"
              },
              "address2": {
                "type": "keyword"
              },
              "city": {
                "type": "keyword"
              },
              "state": {
                "type": "keyword"
              },
              "zip": {
                "type": "keyword"
              }
            }
          },
          "geo": {
            "type": "geo_point"
          },
          "timezone": {
            "type": "keyword"
          }
        }
      },
      "managers": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "menu": {
        "properties": {
          "_id": {
            "type": "keyword"
          },
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "img": {
            "type": "keyword"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "tags": {
            "type": "keyword"
          },
          "originalPrice": {
            "type": "integer"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          }
        }
      },
      "owner": {
        "properties": {
          "firstName": {
            "type": "keyword"
          },
          "lastName": {
            "type": "keyword"
          },
          "userId": {
            "type": "keyword"
          }
        }
      },
      "profile": {
        "properties": {
          "description": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          },
          "phone": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "tags": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              },
              "suggest": {
                "type": "completion",
                "analyzer": "simple",
                "preserve_separators": true,
                "preserve_position_increments": true,
                "max_input_length": 50,
                "contexts": [
                  {
                    "name": "location",
                    "type": "GEO",
                    "precision": 6,
                    "path": "location.geo"
                  }
                ]
              }
            }
          }
        }
      },
      "taxRate": {
        "type": "float"
      },
      "url": {
        "type": "keyword"
      }
    }
  }
}

PUT /orders/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "deliveries": {
        "properties": {
          "deliveryTime": {
            "type": "keyword"
          },
          "deliveryDate": {
            "type": "date",
            "format": "epoch_millis"
          },
          "discount": {
            "type": "float"
          },
          "status": {
            "type": "keyword"
          },
          "meals": {
            "properties": {
              "mealId": {
                "type": "keyword"
              },
              // probably add this down the line
              // "coupon": {
              //   "properties": {
              //     "couponId": {
              //       "type": "keyword"
              //     },
              //     "amountOff": {
              //       "type": "integer"
              //     },
              //     "percentOff": {
              //       "type": "integer"
              //     }
              //   }
              // },
              "img": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "quantity": {
                "type": "integer"
              },
              "tags": {
                "type": "keyword"
              },
              "restId": {
                "type": "keyword"
              },
              "restName": {
                "type": "keyword"
              },
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "taxRate": {
                "type": "float"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "consumer": {
        "properties": {
          "userId": {
            "type": "keyword"
          },
          "profile": {
            "properties": {
              "name": {
                "type": "keyword"
              },
              "email": {
                "type": "keyword"
              },
              "phone": {
                "type": "keyword"
              },
              "card": {
                "properties": {
                  "last4": {
                    "type": "keyword"
                  },
                  "expMonth": {
                    "type": "integer"
                  },
                  "expYear": {
                    "type": "integer"
                  }
                }
              },
              "destination": {
                "properties": {
                  "address": {
                    "properties": {
                      "address1": {
                        "type": "keyword"
                      },
                      "address2": {
                        "type": "keyword"
                      },
                      "city": {
                        "type": "keyword"
                      },
                      "state": {
                        "type": "keyword"
                      },
                      "zip": {
                        "type": "keyword"
                      }
                    }
                  },
                  "geo": {
                    "type": "geo_point"
                  },
                  "timezone": {
                    "type": "keyword"
                  },
                  "instructions": {
                    "type": "text"
                  }
                }
              }
            }
          }
        }
      },
      "stripeInvoiceId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "cartUpdatedDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "costs": {
        "properties": {
          "tax": {
            "type": "integer"
          },
          "tip": {
            "type": "integer"
          },
          "mealPrices": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealPrice": {
                "type": "integer"
              }
            }
          },
          "deliveryFee": {
            "type": "integer"
          },
          "percentFee": {
            "type": "float"
          },
          "flatRateFee": {
            "type": "integer"
          }
        }
      },
      "invoiceDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "donationCount": {
        "type": "integer"
      },
      "plans": {
        "properties": {
          "stripeSubscriptionItemId": {
            "type": "keyword"
          },
          "stripePlanId": {
            "type": "keyword"
          },
          "planName": {
            "type": "keyword"
          },
          "mealCount": {
            "type": "integer"
          }
        }
      }
    }
  }
}

PUT /consumers/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "createdDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "stripeCustomerId": {
        "type": "keyword"
      },
      "stripeSubscriptionId": {
        "type": "keyword"
      },
      "profile": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "email": {
            "type": "keyword"
          },
          "phone": {
            "type": "keyword"
          },
          "card": {
            "properties": {
              "last4": {
                "type": "keyword"
              },
              "expMonth": {
                "type": "integer"
              },
              "expYear": {
                "type": "integer"
              }
            }
          },
          "destination": {
            "properties": {
              "instructions": {
                "type": "keyword"
              },
              "address": {
                "properties": {
                  "address1": {
                    "type": "keyword"
                  },
                  "address2": {
                    "type": "keyword"
                  },
                  "city": {
                    "type": "keyword"
                  },
                  "state": {
                    "type": "keyword"
                  },
                  "zip": {
                    "type": "keyword"
                  }
                }
              },
              "geo": {
                "type": "geo_point"
              },
              "timezone": {
                "type": "keyword"
              }
            }
          }
        }
      },
      "plan": {
        "properties": {
          "mealPlans": {
            "properties": {
              "stripePlanId": {
                "type": "keyword"
              },
              "planName": {
                "type": "keyword"
              },
              "mealCount": {
                "type": "keyword"
              },
              "stripeSubscriptionItemId": {
                "type": "keyword"
              }
            }
          },
          "schedules": {
            "properties": {
              "day": {
                "type": "integer"
              },
              "time": {
                "type": "keyword"
              }
            }
          },
          "cuisines": {
            "type": "keyword"
          }
        }
      }
    }
  }
}


PUT /promos/
{
  "mappings": {
    "dynamic": false,
    "properties": {
      "stripeCouponId": {
        "type": "keyword"
      },
      "fullAddrWithPhoneKey": {
        "type": "keyword"
      },
      "lastRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
      "nextAllowedRedemptionDate": {
        "type": "date",
        "format": "epoch_millis"
      },
    }
  }
}

############################


######### INSERTS ##########


POST rests/_doc/
{
  "createdDate" : 1585714539021,
  "location" : {
    "address" : {
      "address1" : "117 Tonelle Ave",
      "city" : "Jersey City",
      "state" : "NJ",
      "zip" : "07306"
    },
    "geo" : {
      "lat" : 40.735060,
      "lon" : -74.067220
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "h7EoC8AH8w8vnQbGc9lTV",
      "img" : "/menu/canteen-dhaba/butter-chicken.jpg",
      "name" : "Butter Chicken w/ Keema Naan",
      "description" : "classic boneless chicken in makhani gravy",
      "originalPrice" : 119
    },
    {
      "_id" : "3wxzopyL5fnFS-HHUxb6f",
      "img" : "/menu/canteen-dhaba/lamb-rogan-josh.jpg",
      "name" : "Lamb Rogan Josh w/ Jalapeno Naan",
      "originalPrice" : 119,
      "tags": [],
      "description" : "classic North Indian dish in cardamom sauce"
    },
    {
      "_id" : "8HWCCbo0MdLRggszhJEbF",
      "img" : "/menu/canteen-dhaba/paneer-tikka-masala.jpg",
      "name" : "Paneer Tikka Masala w/ Dahi Bhalla",
      "originalPrice" : 119,
      "tags": ["Vegetarian"],
      "description" : "homemade cubed cottage cheese in herbed creamy tomato sauce & lentil dumplings filled w/ cumin seeds and nuts in yogurt sauce w/ chutneys and chat masala"
    },
    {
      "_id" : "OrY0ZaR-y4NcER8pZIByG",
      "img" : "/menu/canteen-dhaba/shrimp-tandoori.jpg",
      "name" : "Tandoori Shrimp",
      "originalPrice" : 1195,
      "tags": [],
      "description" : "shrimp marinated in authentic spiced yogurt & herbs in a charcoal oven"
    },
    {
      "_id" : "R3R2E_khpEN57nXxvXCqn",
      "img" : "/menu/canteen-dhaba/chicken-biryani.jpg",
      "name" : "Chicken Biryani w/ Keema Naan",
      "originalPrice" : 119,
      "tags": [],
      "description" : "basmati rice cooked with marinated chicken with Indian herbs spices & dry fruits"
    },
    {
      "_id" : "AvvXsRFml8utI6icepmEK",
      "img" : "/menu/canteen-dhaba/baigan-bartha.jpg",
      "name" : "Baigan Bartha w/ Samosa Chat",
      "tags": ["Vegan", "Vegetarian"],
      "description" : "fresh roasted eggplant with sauteed ginger, garlic and red onions in vegetable oil & crispy turnovers with seasoned potatoes served with yogurt, chickpeas, & chutney",
      "originalPrice" : 1190
    }
  ],
  "profile" : {
    "name" : "Canteen Desi Dhaba",
    "phone" : "(201) 434-0007",
    "tags" : [
      "Indian"
    ]
  }
}

POST rests/_doc/
{
  "createdDate" : 1585714539021,
  "location" : {
    "address" : {
      "address1" : "117 Tonelle Ave",
      "city" : "Jersey City",
      "state" : "NJ",
      "zip" : "07306"
    },
    "geo" : {
      "lat" : 40.735060,
      "lon" : -74.067220
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "LOeDflf4gWcqwstGKg3CN",
      "img" : "/menu/china-spice/ginger-basil-chicken.jpg",
      "name" : "Basil Ginger Chicken",
      "description" : "boneless pieces of chicken breast stir-fried in ginger and basil sauce.",
      "originalPrice" : 1200,
      "tags": []
    },
    {
      "_id" : "zZ0HgS5QqD4qwedw40nEV",
      "img" : "/menu/china-spice/thai-chicken.jpg",
      "name" : "Thai Chicken Curry",
      "originalPrice" : 1200,
      "tags": [],
      "description" : "a traditionally prepared chicken curry with bamboo shoots and coconut milk in panang sauce"
    },
    {
      "_id" : "77CogU3SlD_xG5y9aSAJW",
      "img" : "/menu/china-spice/coriander-chicken.jpg",
      "name" : "Coriander Garlic Chicken",
      "originalPrice" : 1200,
      "tags": [],
      "description" : "wok-fried chicken with onions and green peppers in garlic coriander sauce"
    },
    {
      "_id" : "ZlnsrAnkjppBwY64hCFWY",
      "img" : "/menu/china-spice/curry-fried-rice.jpg",
      "name" : "Vegetables Spicy Curry Fried Rice",
      "originalPrice" : 12.00,
      "tags": ["Vegetarian", "Vegan"],
      "description" : "thai fried rice with onions, tomatoes, carrots, tofu, string beans & basil in light curry sauce"
    },
    {
      "_id" : "EDjLDJejCNf75rYJj5NyW",
      "img" : "/menu/china-spice/okra.jpg",
      "name" : "Okra Pepper Salt Dry",
      "originalPrice" : 1100,
      "tags": ["Vegetarian", "Vegan"],
      "description" : "lady fingers sauteed w/ chilli, garlic, scallions, ginger, celery, & black pepper in soy"
    },
    {
      "_id" : "RSwsSOm96-aRXYgwVK0Z6",
      "img" : "/menu/china-spice/cauliflower.jpg",
      "name" : "Cauliflower Manchurian & Chili Paneer",
      "tags": ["Vegetarian", "Vegan"],
      "description" : "flower buds roasted to perfection in our famous manchurian sauce & cubes of cottage cheese sauteed with fresh chili, onions, in light soy sauce",
      "originalPrice" : 1100
    }
  ],
  "profile" : {
    "name" : "China Spice",
    "phone" : "(201) 653-7742",
    "tags" : [
      "Indian",
      "Chinese"
    ]
  }
}

POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "236 Grove St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.716210,
      "lon": -74.044560
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers": [],
  "menu": [
    {
      "tags": [],
      "_id": "eM4SzUFNlICy_v5yEb9Wq",
      "img": "/menu/taqueria/carnitas-taco.png",
      "name": "3x Carnitas (Pork) Tacos",
      "originalPrice": 1125
    },
    {
      "tags": [],
      "_id": "O6_4TKaCEMVBFpB3-XR0P",
      "img": "/menu/taqueria/pescado-taco.png",
      "name": "3x Pescado (Fish) Tacos",
      "originalPrice": 1125
    },
    {
      "tags": [],
      "_id": "IEt50RPjQqGPz7X5m5WaR",
      "img": "/menu/taqueria/chorizo-taco.png",
      "name": "3x Chorizo (Sausage) Tacos",
      "originalPrice": 1125
    },
    {
      "tags": [],
      "_id": "c-67feK6I6Ad_dJRKTr6w",
      "img": "/menu/taqueria/barbocoa-taco.png",
      "name": "3x Barbacoa (Lamb) Tacos",
      "originalPrice": 1125
    },
    {
      "tags": [],
      "_id": "DskCXQWchhxAo_KrLZiNh",
      "img": "/menu/taqueria/flauta-plate.png",
      "name": "Pollo Flauta Plate",
      "originalPrice": 995,
      "description": "3 rolled crispy tacos w/ lettuce, salsa, guacamole, cheese and crema and side of rice and beans"
    },
    {
      "tags": [],
      "_id": "pmuZPcloW76KRBWpOAkPe",
      "img": "/menu/taqueria/roja-enchiladas.png",
      "name": "Roja Enchiladas",
      "originalPrice": 1150,
      "description": "two chicken-rolled corn tortillas topped w/ red sauce and served w/ red Mexican rice and pinto beans"
    }
  ],
  "profile": {
    "name": "La Taqueria Downtown",
    "phone": "(201) 333-3220",
    "tags": ["Mexican"]
  }
}

POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "740 Washington St",
      "city": "Hoboken",
      "state": "NJ",
      "zip": "07030"
    },
    "geo": {
      "lat": 40.745980,
      "lon": -74.028680
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers": [],
  "menu": [
    {
      "_id": "YBCvO0V2z3UDSfC6evRZe",
      "img": "/menu/margheritas/fettucine-alfredo.png",
      "name": "Fettuccine Alfredo",
      "originalPrice": 1095,
      "tags": [],
      "discription": "fresh homemade ribbon pasta, peas, and tomatoes in a traditional parmigiano cream sauce"
    },
    {
      "_id": "leM-xEuV4ucGVV2GdcM3x",
      "img": "/menu/margheritas/penne-vodka.png",
      "name": "Penne Vodka",
      "originalPrice": 1095,
      "tags": [],
      "discription": "fresh homemade penne pasta in a light tomato cream sauce w/ capers, shallots & a hint of vodka"
    },
    {
      "_id": "umQoRB1zA7dpb2lZ_eta1",
      "img": "/menu/margheritas/rigatoni-w-meat-sauce.png",
      "name": "Rigatoni w/ Meat Sauce",
      "originalPrice": 1095,
      "tags": [],
      "discription": "fresh homemade rigatoni pasta w/ meat sauce topped w/ ricotta cheese"
    },
    {
      "_id": "zFSbyFbfXkD-pSI6p-ETG",
      "img": "/menu/margheritas/chicken-cutlet.png",
      "name": "Chicken Cutlet Sandwich",
      "originalPrice": 995,
      "tags": [],
      "discription": "Italian breaded chicken, fresh mozzarella, arugula, bruschetta, evoo, balsamic and mayo"
    },
    {
      "_id": "kmXktTAR0c0FA7aA9RwJj",
      "img": "/menu/margheritas/sausage-n-peppers.png",
      "originalPrice": 995,
      "tags": [],
      "name": "Sausage, Peppers, and Onions Sandwich"
    },
    {
      "_id": "uxeKzlMF-24OF8GXTrhUm",
      "img": "/menu/margheritas/fresh-mozz-and-roasted-peps-sandwhich.png",
      "name": "Fresh Mozzarella & Roasted Red Peppers Sandwich",
      "originalPrice": 995,
      "tags": ["Vegan", "Vegetarian"],
      "discription": "homemade fresh mozzarella, roasted red peppers, arugula, balsamic glaze, pesto (contains nuts), served on local focaccia"
    }
  ],
  "profile": {
    "name": "Margherita's",
    "phone": "(201) 222-2400",
    "tags": ["Italian"]
  }
}

POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "128 Washington St",
      "city": "Hoboken",
      "state": "NJ",
      "zip": "07030"
    },
    "geo": {
      "lat": 40.738461,
      "lon": -74.030937
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers": [],
  "menu": [
    {
      "_id": "EYfOpNG2KTRNhHVZSGHmm",
      "img": "/menu/precious-chinese/beef-over-broccoli.jpg",
      "name": "Beef w/ Broccoli",
      "originalPrice": 850,
      "tags": [],
      "discription": "w/ rice and egg roll"
    },
    {
      "_id": "XQNJ7ElD4zFmjmvdOiTdc",
      "img": "/menu/precious-chinese/general-tsos-chicken.png",
      "name": "General Tsos Chicken",
      "originalPrice": 850,
      "tags": [],
      "discription": "w/ rice and egg roll"
    },
    {
      "_id": "4T5aQ9FLI8lyoA3zoToKt",
      "img": "/menu/precious-chinese/tangerine-chicken.png",
      "name": "Tangerine Chicken",
      "originalPrice": 850,
      "tags": [],
      "discription": "w/ rice and egg roll"
    },
    {
      "_id": "Cl0wYEgZ3fg1kk7qzRQ45",
      "img": "/menu/precious-chinese/pepper-steak-w-onions.png",
      "name": "Pepper Steak w/ Onions",
      "originalPrice": 850,
      "tags": [],
      "discription": "w/ rice and egg roll"
    },
    {
      "_id": "4wogDeH4Kmasoz6fIDnny",
      "img": "/menu/precious-chinese/chicken-w-broccoli.png",
      "name": "Chicken w/ Broccoli",
      "originalPrice": 850,
      "tags": [],
      "discription": "w/ rice and egg roll"
    },
    {
      "_id": "kFRbIxYEWI7awVYQnFkkI",
      "img": "/menu/precious-chinese/diced-chicken-w-hot-pepper-sauce-and-peanuts.png",
      "name": "Diced Chicken w/ Hot Pepper Sauce and Peanuts",
      "originalPrice": 850,
      "tags": [],
      "discription": "w/ rice and egg roll"
    }
  ],
  "profile": {
    "name": "Precious Chinese Cuisine",
    "phone": "(201) 798-8827",
    "tags": ["Chinese"]
  }
}

POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "257 14th St",
      "city": "Hoboken",
      "state": "NJ",
      "zip": "07030"
    },
    "geo": {
      "lat": 40.753580,
      "lon": -74.029220
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers": [],
  "menu": [
    {
      "_id": "jvKgxB63mkjKYJPbZ6Xuq",
      "img": "/menu/malibu-diner/western-omelette.png",
      "name": "Western Omelette",
      "originalPrice": 1050,
      "tags": [],
      "discription": "w/ diced ham, green peppers and onions. Served w/ home fries and toast"
    },
    {
      "_id": "UBhDDFonMB9uV6oynwlzB",
      "img": "/menu/malibu-diner/western-wrap.png",
      "name": "Western Breakfast Wrap",
      "originalPrice": 995,
      "tags": [],
      "discription": "w/ scrambled eggs, diced ham, onions, green Pepperp and Monterey Jack cheese. Served w/ home fries"
    },
    {
      "_id": "TDorla9_Ha4r98yNoguFa",
      "img": "/menu/malibu-diner/cheeseburger.png",
      "name": "Cheeseburger on a Roll",
      "originalPrice": 1150,
      "tags": [],
      "discription": "melted American, lettuce, tomato. Served w/ fries and coleslaw"
    },
    {
      "_id": "FmoCjgnlAeKVBrt0CJlc8",
      "img": "/menu/malibu-diner/pastrami.png",
      "name": "Hot Pastrami Sandwich",
      "originalPrice": 995,
      "tags": [],
      "discription": "served w/ potato salad and pickle"
    },
    {
      "_id": "LDD-JA6VJcM-JaGy2xWeP",
      "img": "/menu/malibu-diner/reuben-sandwhich.png",
      "name": "Reuben Sandwich",
      "originalPrice": 850,
      "tags": [],
      "discription": "served w/ fries and coleslaw"
    },
    {
      "_id": "5vVHQdd2NzgVjKORYUUDA",
      "img": "/menu/malibu-diner/chicken-fajita-panini.png",
      "name": "Chicken Fajita Panini",
      "originalPrice": 825,
      "tags": [],
      "discription": "grilled chicken with roasted peppers, caramelized onions, cheddar cheese and salsa. Served with french fries"
    }
  ],
  "profile": {
    "name": "Malibu Diner",
    "phone": "(201) 656-7595",
    "tags": ["American"]
  }
}

POST rests/_doc/
{
  "createdDate" : 1585605623774,
  "location" : {
    "address" : {
      "address1" : "175 Sip Ave",
      "city" : "Jersey City",
      "state" : "NJ",
      "zip" : "07306"
    },
    "geo" : {
      "lat" : 40.731100,
      "lon" : -74.067660
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "5E8IO8p3N9HBTmXG16QLv",
      "img" : "/menu/vip-diner/turkey-triple.jpg",
      "name" : "Turkey & Bacon Triple Decker",
      "description" : "w/ lettuce & tomato",
      "tags": [],
      "originalPrice" : 1065
    },
    {
      "_id" : "SSZnRga_jPP8mHSK_eECe",
      "img" : "/menu/vip-diner/penne-rigate-ala-vodka.jpg",
      "name" : "Penne Rigate Ala Vodka",
      "tags": [],
      "originalPrice" : 115
    },
    {
      "_id" : "FMHSwI21-jLwyGMeXnEK-",
      "img" : "/menu/vip-diner/philly-cheesesteak.jpg",
      "name" : "Philly Cheese Steak",
      "tags": [],
      "originalPrice" : 895,
      "description" : "w/ fries, peppers, onions & american cheese on hero bread"
    },
    {
      "_id" : "BYNB7K5ovjFDkjA2026Ur",
      "img" : "/menu/vip-diner/penne-with-broccoli.jpg",
      "name" : "Penne Rigate with Broccoli",
      "tags": [],
      "originalPrice" : 1095
    },
    {
      "_id" : "-egup_S0NcSlZVcqATo1G",
      "img" : "/menu/vip-diner/chopped-sirloin.jpg",
      "name" : "Chopped Sirloin Steak",
      "description" : "w/ mushroom sauce",
      "tags": [],
      "originalPrice" : 1295
    },
    {
      "_id" : "fq8x1-E_6rpgWm7Czr7Tz",
      "img" : "/menu/vip-diner/hero-chicken-parm.jpg",
      "name" : "Hero Chicken Parmigiana",
      "tags": [],
      "description" : "on italian bread w/ fries",
      "originalPrice" : 895
    }
  ],
  "profile" : {
    "name" : "Vip Diner",
    "phone" : "(201) 792-1400",
    "tags" : [
      "American"
    ]
  }
}

POST rests/_doc/
{
  "createdDate" : 1586452540236,
  "location" : {
    "address" : {
      "address1" : "219 Washington St",
      "city" : "Hoboken",
      "state" : "NJ",
      "zip" : "07030"
    },
    "geo" : {
      "lat" : 40.739250,
      "lon" : -74.029970
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "QkdAnotH_vlV3DS20s6QX",
      "img" : "/menu/south-street/ahi-tuna-sushirito.jpeg",
      "name" : "Ahi Tuna Sushirito",
      "description" : "sushi burrito - ahi tuna, rice, masago, seaweed salad, cucumbers, lettuce, furikake, spicy mayo",
      "tags": [],
      "originalPrice" : 1100
    },
    {
      "_id" : "CDjPVPS-aYryMw4IgOp-g",
      "img" : "/menu/south-street/salmon-sushirito.jpeg",
      "description" : "sushi burrito - salmon, rice, tamago, masago, seaweed salad, kimchi, furikake, spicy mayo",
      "name" : "Salmon Sushirito",
      "tags": [],
      "originalPrice" : 1100
    },
    {
      "_id" : "UEI91oRqzN8kelLOB0BVL",
      "img" : "/menu/south-street/ahi-tuna-poke-bowl.jpg",
      "name" : "Ahi Tuna Poke Bowl",
      "tags": [],
      "originalPrice" : 1100,
      "description" : "ahi tuna, rice, masago, tamago, scallions, seaweed salad, tempura flakes, furikake, poke sauce"
    },
    {
      "_id" : "Zy2J1W8CXgv72C38DbTJs",
      "img" : "/menu/south-street/spicy-tuna-poke-bowl.jpg",
      "name" : "Spicy Tuna Poke Bowl",
      "tags": [],
      "originalPrice" : 1100,
      "description" : "spicy tuna, rice, masago, corn, kimchi, scallions, tempura flakes, furikake, spicy mayo"
    },
    {
      "_id" : "2rnfQlMFn07eyJWTDebxE",
      "img" : "/menu/south-street/salmon-tropical-poke-bowl.jpg",
      "name" : "Salmon Tropical Poke Bowl",
      "description" : "salmon, rice, tamago, corn, mango, guacamole, tempura flakes, furikake, spicy mayo",
      "tags": [],
      "originalPrice" : 1100
    },
    {
      "_id" : "xWp3HOISfefgYVRJ8NWHE",
      "img" : "/menu/south-street/ahi-tuna-tropical-salad.jpg",
      "name" : "Ahi Tuna Tropical Salad",
      "tags": [],
      "description" : "spicy tuna, lettuce, edamame, guacamole, seaweed salad, cucumbers, tempura flakes, furikake, spicy mayo",
      "originalPrice" : 1100
    }
  ],
  "profile" : {
    "name" : "South Street Fish Co",
    "phone" : "(201) 683-9879",
    "tags" : [
      "Japanese"
    ]
  }
}

POST rests/_doc/
{
  "createdDate" : 1586547901639,
  "location" : {
    "address" : {
      "address1" : "187 Newark Ave",
      "city" : "Jersey City",
      "state" : "NJ",
      "zip" : "07302"
    },
    "geo" : {
      "lat" : 40.721200,
      "lon" : -74.045770
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "UozYT3u0kYJplEKysteo4",
      "img" : "/menu/gypsy-grill/beef-kabob-box.jpeg",
      "name" : "Beef Kabob Box",
      "description" : "w/ rice, veggies & tahini sauce",
      "tags": [],
      "originalPrice" : 11.99
    },
    {
      "_id" : "HMmpBH4ix9Qk7Fq8iX-lf",
      "img" : "/menu/gypsy-grill/kofta-kabob-box.jpeg",
      "description" : "w/ rice, veggies & tahini sauce",
      "name" : "Kofta Kabob Box",
      "tags": [],
      "originalPrice" : 11.99
    },
    {
      "_id" : "J1gVLaxJVKBsGjpowMnH5",
      "img" : "/menu/gypsy-grill/lamb-and-beef-shawarma-box.jpeg",
      "name" : "Lamb and Beef Shawarma Box",
      "tags": [],
      "originalPrice" : 11.99,
      "description" : "w/ rice, veggies & tahini sauce"
    },
    {
      "_id" : "CRC12VTuKnRJLEP4R0riB",
      "img" : "/menu/gypsy-grill/chicken-shawafel-box.jpeg",
      "name" : "Chicken Shawafel Box",
      "tags": [],
      "originalPrice" : 11.99,
      "description" : "w/ rice, veggies & tahini sauce"
    },
    {
      "_id" : "7a7jbpcXVNvcUi7YIo3h0",
      "img" : "/menu/gypsy-grill/chicken-kabob-box.jpeg",
      "name" : "Chicken Kabob Box",
      "description" : "w/ rice, veggies & tahini sauce",
      "tags": [],
      "originalPrice" : 10.99
    },
    {
      "_id" : "KjN9jtg2ubJ2-dsLuUFf7",
      "img" : "/menu/gypsy-grill/chicken-shawarma-box.jpeg",
      "name" : "Chicken Shawarma Box",
      "tags": [],
      "description" : "w/ rice, veggies & tahini sauce",
      "originalPrice" : 10.99
    }
  ],
  "profile" : {
    "name" : "Gypsy Grill",
    "phone" : "(201) 839-5115",
    "tags" : [
      "Mediterranean"
    ]
  }
}


###############################

POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "106 Hutton St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07307"
    },
    "geo": {
      "lat": 40.744920,
      "lon": -74.050520
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers": [],
  "menu": [
    {
      "_id": "Uo9a1o0eHJEOKc2_PaBRH",
      "img": "/menu/ozu/chicken-yasai-bowl.jpg",
      "name": "Chicken-Yasai Bowl",
      "description": "Yuan-yaki (cooked with yuzu, soy sauce and mirin) of chicken and vegetables over rice",
      "tags": [],
      "originalPrice": 9.00
    },
    {
      "_id": "OGvDiIy5NCn2o6U21UI9d",
      "img": "/menu/ozu/yaki-soba.jpg",
      "name": "Yaki Soba",
      "tags": ["Vegan", "Vegetarian"],
      "originalPrice": 10.50,
      "description": "Japanese stir-fried noodle"
    },
    {
      "_id": "nAaGh-QQF36XuZBgIFwOL",
      "img": "/menu/ozu/rainbow-roll.jpg",
      "name": "Rainbow Roll",
      "tags": [],
      "originalPrice": 12.50,
      "description": "sushi roll with salmon, tuna and avocado"
    },
    {
      "_id": "aTTARK_fbw0jN73OYa0nU",
      "img": "/menu/ozu/vegan-bowl.jpeg",
      "name": "Vegan Bowl",
      "tags": ["Vegan", "Vegetarian"],
      "originalPrice": 10.50,
      "description": "Ozu vegan selections over rice"
    },
    {
      "_id": "0nG7D5vDhwZJfo2mWSetk",
      "name": "Vegetarian Bento",
      "img": "/menu/ozu/vegetarian-bento-box.png",
      "tags": ["Vegan", "Vegetarian"],
      "originalPrice": 11.75,
      "description": "bento box w/ Ozu Vegan selections, Cucumber-Wakame salad, and 7-grain rice"
    }
  ],
  "profile": {
    "name": "Ozu Foods",
    "phone": "(201) 205-2323",
    "tags": ["Japanese", "Vegetarian"]
  }
}

POST rests/_doc/
{
  "createdDate" : 1585714539021,
  "location" : {
    "address" : {
      "address1" : "101 Greene St",
      "city" : "Jersey City",
      "state" : "NJ",
      "zip" : "07302"
    },
    "geo" : {
      "lat" : 40.716130,
      "lon" : -74.036100
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "Pk-Iv_F8bFO74LauepKrC",
      "img" : "/menu/pizza-pie/linguine-puttanesca.jpg",
      "name" : "Linguine Puttanesca",
      "originalPrice": 11.95,
      "tags": []
    },
    {
      "_id" : "-EvNC3R3J2-MrZoA16oJg",
      "img" : "/menu/pizza-pie/penne-rustica.jpg",
      "name" : "Penne Rustica",
      "originalPrice": 11.95,
      "tags": []
    },
    {
      "_id" : "9zGAyZCYF6nwh9duZpM44",
      "img" : "/menu/pizza-pie/spaghetti-meatball.jpg",
      "name" : "Spaghetti & Meatball",
      "originalPrice": 11.95,
      "tags": []
    },
    {
      "_id" : "5cjC3_BU1N4xw5gvaIZUc",
      "img" : "/menu/pizza-pie/chicken-francaise.jpg",
      "name" : "Chicken Francaise",
      "originalPrice": 12.95,
      "tags": []
    },
    {
      "_id" : "iNnWeh0mn_PmlF_0eaIG9",
      "img" : "/menu/pizza-pie/lasagna.jpg",
      "name" : "Lasagna",
      "originalPrice": 10.95,
      "tags": []
    },
    {
      "_id" : "o4dj6mqZL5DqHF_GXW_mc",
      "img" : "/menu/pizza-pie/ziti-pomodoro.jpg",
      "name" : "Ziti Pomodoro Al Forno",
      "tags": [],
      "originalPrice": 10.95
    }
  ],
  "profile" : {
    "name" : "Pizza Pie La Cantina Italiana",
    "phone" : "(201) 360-2113",
    "tags" : [
      "Italian"
    ]
  }
}

POST rests/_doc/
{
  "createdDate": 1585605623774,
  "location": {
    "address": {
      "address1": "293 1/2 Grove St",
      "city": "Jersey City",
      "state": "NJ",
      "zip": "07302"
    },
    "geo": {
      "lat": 40.718520,
      "lon": -74.043920
    },
    "timezone": "America/New_York"
  },
  "taxRate": 0.0625,
  "managers": [],
  "menu": [
    {
      "_id": "_Kd1x3O4mEABkROx7qoYm",
      "img": "/menu/shadman/kebab-rolls.png",
      "name": "3x Chicken Kebab Rolls",
      "originalPrice": 9.25,
      "tags": [],
      "discription": "kebabs wrapped in a fluffy naan, topped with salad and coriander yogurt"
    },
    {
      "_id": "pscX2KLhfmEMuIj_Xj1kL",
      "img": "/menu/shadman/kebab-rolls.png",
      "name": "3x Beef Kebab Rolls",
      "originalPrice": 10.00,
      "tags": [],
      "discription": "kebabs wrapped in a fluffy naan, topped with salad and coriander yogurt"
    },
    {
      "_id": "rKW6c14bAp9Ruelt4zQ5C",
      "img": "/menu/shadman/chana-curry-pakora-platter.png",
      "name": "Chana and Curry Pakora Platter",
      "originalPrice": 8.00,
      "tags": ["Vegetarian"],
      "discription": "w/ Basmati rice, salad, and coriander yogurt chutney"
    },
    {
      "_id": "dJDbVkelvsJjy28slHRW0",
      "img": "/menu/shadman/palak-paneer-curry-pakora-platter.png",
      "name": "Palak Paneer and Curry Pakora Platter",
      "originalPrice": 8.00,
      "tags": ["Vegetarian"],
      "discription": "w/ Basmati rice, salad, and coriander yogurt chutney"
    },
    {
      "_id": "vpsuG02HBkhEwhfTFm_kw",
      "img": "/menu/shadman/chicken-masala-curry-platter.png",
      "name": "Chicken Tikki Masala and Curry Pakora Platter",
      "originalPrice": 9.00,
      "tags": [],
      "discription": "w/ Basmati rice, salad, and coriander yogurt chutney"
    },
    {
      "_id": "cerbwhVozaWN00zTPggJm",
      "img": "/menu/shadman/chicken-karahi-lamb-curry-platter.png",
      "name": "Chicken Karahi and Lamb Curry Platter",
      "originalPrice": 10.00,
      "tags": [],
      "discription": "w/ Basmati rice, salad, and coriander yogurt chutney"
    }
  ],
  "profile": {
    "name": "Shadman",
    "phone": "(201) 200-0333",
    "tags": ["Indian"]
  }
}

POST rest/_doc/
{
  "createdDate" : 1580502754744,
  "location" : {
    "address" : {
      "address1" : "263 1st St",
      "city" : "Hoboken",
      "state" : "NJ",
      "zip" : "07030"
    },
    "geo" : {
      "lat" : 40.715677,
      "lon" : -74.035868
    }
  },
  "managers" : [ ],
  "menu" : [
    {
      "_id" : "Z8GgZteZfv2pvI-pV8J9W",
      "img" : "menu/tony/7-wings.jpg",
      "name" : "7 wings"
    },
    {
      "_id" : "aLhdJA-gb2sZuwDxsGmPu",
      "img" : "menu/tony/aloo-fries.jpg",
      "name" : "Aloo Fries",
      "originalPrice" : 10.5,
      "description" : "Indian tikka masala, fried jalapeno, paneer, green chutney, and cilantro"
    },
    {
      "_id" : "uddHQFUUbV2pmoESjer10",
      "img" : "menu/tony/boken-boy-sub.jpg",
      "name" : "Boken-boy Sub",
      "originalPrice" : 13.0,
      "description" : "chicken cutlet, garlic aioli, soppressata, baby arugula, fresh & smoked mutz, house dressing"
    },
    {
      "_id" : "XBaVxyJDYOAndUnqdMuuJ",
      "img" : "menu/tony/cacio-pepe-mac-balls.jpg",
      "name" : "Cacio Pepe Mac Balls",
      "originalPrice" : 10.0,
      "description" : "3 homemade cheezy peppery smoked mozzarella psta balls w/ side of vodka sauce"
    },
    {
      "_id" : "XIbyfNlr5xVqVLFj-vrFj",
      "img" : "menu/tony/ducktown-melt-sub.jpg",
      "name" : "Ducktown Melt Sub",
      "description" : "shaved ribey, smoked bacon, garlic aioli, fresh mutz on garlic bread",
      "originalPrice" : 13.0
    },
    {
      "_id" : "LT1iQt_gmNikEpGEZhkB9",
      "img" : "menu/tony/filthy-rich-pennybags-sub.jpg",
      "name" : "Filthy Rich Pennybags Sub",
      "description" : "don't pass go...chicken cutlet, salted ricotta, sage pesto, fresh mutz, honey balsamic",
      "originalPrice" : 13.0
    },
    {
      "_id" : "ykV_-LKycfchzeJTEODdb",
      "img" : "menu/tony/greektown-salad.jpg",
      "name" : "Greektown Salad",
      "description" : "romaine, grilled halloumi, Kalamata olive, grape tomato, cucumber, parsley and creamy Greek dressing",
      "originalPrice" : 13.0
    },
    {
      "_id" : "f_zjVeag78JVvsZcX-tW6",
      "img" : "menu/tony/jersey-jezebel-sub.jpg",
      "name" : "Jersey Jezebel Sub",
      "description" : "nashville chicken, purple slaw, sour dill pickle, smoked cheddar, dill aioli",
      "originalPrice" : 13.0
    },
    {
      "_id" : "iXA1-rkz64MdpsomiNMVF",
      "img" : "menu/tony/original-pretzel-mozzarella-sticks.jpg",
      "name" : "Original Pretzel Mozzarella Sticks",
      "description" : "pennsylvania dutch pretzel crusted w/ super creamy homemade mozzarella, w/ marinara sauce",
      "originalPrice" : 12.0
    },
    {
      "_id" : "3z3-vTOaw7Or0t-Wp8tx_",
      "img" : "menu/tony/pueblito-salad.jpg",
      "name" : "Pueblito Salad",
      "description" : "romaine, rosated corn, black been, grape tomato, string cheese, cilantro, tortilla chips, smashed avocado, pumpkin seeds, spicy mole sauce, picked jalapeno crema dressing",
      "originalPrice" : 13.0
    },
    {
      "_id" : "xXEHW1t-pbCVjQkh_QLET",
      "img" : "menu/tony/three-piece-chicken-tenders-and-fries-10.jpg",
      "name" : "3 Piece Chicken Tenders and Fries",
      "description" : "3 chicken tenders with fries and honey mustard",
      "originalPrice" : 10.0
    },
    {
      "_id" : "aUvOb_cDftrkbMXgaSXgW",
      "img" : "menu/tony/geppetto-sub.jpg",
      "name" : "Geppetto Sub",
      "description" : "house parm sub, salted ricotta, basil, and pecorino",
      "originalPrice" : 13.0
    }
  ],
  "profile" : {
    "name" : "Tony Boloney's",
    "phone" : "609-513-8166",
    "tags" : [
      "American"
    ]
  }
}

###############################


POST _reindex
{
  "source": {
    "index": "orders"
  },
  "dest": {
    "index": "orders2"
  },
  "script": {
    "source": """
      ctx._source.deliveries = [];
      params.delivery.deliveryTime = ctx._source.deliveryTime;
      params.delivery.deliveryDate = ctx._source.deliveryDate;
      params.delivery.meals = ctx._source.rest.meals;
      params.delivery.status = ctx._source.status;
      for (int i = 0; i < params.delivery.meals.length; i++) {
        params.delivery.meals[i].tags = [];
        params.delivery.meals[i].restId = ctx._source.rest.restId;
        params.delivery.meals[i].restName = "name";
        params.delivery.meals[i].stripePlanId = "plan_H4mjyvjuE1fObC";
        params.delivery.meals[i].planName = "Standard";
      }
      ctx._source.deliveries.add(params.delivery);
      ctx._source.remove("status");
      ctx._source.remove("rest");
      ctx._source.remove("deliveryTime");
      ctx._source.remove("deliveryDate");
      ctx._source.costs.mealPlans = [];
      params.mealPlan.mealPrice = ctx._source.costs.mealPrice;
      ctx._source.costs.mealPlans.add(params.mealPlan);
      ctx._source.remove("costs.mealPrice");
    """,
    "params": {
      "delivery": {},
      "mealPlan": {
        "stripePlanId": "plan_H4mjyvjuE1fObC",
        "planName": "Standard"
      }
    }
  }
}















POST /orders/_doc
{
  "consumer" : {
    "userId" : "google-oauth2|115801346721485756808",
    "profile" : {
      "name" : "simon vuong",
      "email" : "simon.orchideats@gmail.com",
      "phone" : "6095138166",
      "card" : {
        "last4" : "4242",
        "expMonth" : 4,
        "expYear" : 2024
      },
      "destination" : {
        "address" : {
          "address1" : "16 rainbow dr",
          "city" : "mays landing",
          "state" : "NJ",
          "zip" : "08330"
        },
        "instructions" : ""
      }
    }
  },
  "stripeSubscriptionId" : "sub_HAnXi6Th5ibEs5",
  "cartUpdatedDate" : 1587974655544,
  "createdDate" : 1587974655544,
  "invoiceDate" : 1589184255000,
  "costs" : {
    "tax" : 794,
    "tip" : 0,
    "mealPrices" : [
      {
        "stripePlanId" : "plan_HAP4XaO5a1ewwt",
        "planName" : "Standard",
        "mealPrice" : 999
      }
    ],
    "percentFee" : 0,
    "flatRateFee" : 0,
    "deliveryFee" : 400
  },
  "deliveries" : [
    {
      "deliveryDate" : 1588230708308,
      "deliveryTime" : "ThreePToFiveP",
      "discount" : null,
      "meals" : [
        {
          "mealId" : "Cl0wYEgZ3fg1kk7qzRQ45",
          "img" : "/menu/precious-chinese/pepper-steak-w-onions.png",
          "name" : "Pepper Steak w/ Onions",
          "quantity" : 1,
          "restId" : "9yFhNnEBBGf1BFEfX0UK",
          "restName" : "Precious Chinese Cuisine",
          "stripePlanId" : "plan_HAP4XaO5a1ewwt",
          "planName" : "Standard",
          "taxRate" : 0.06625
        },
        {
          "mealId" : "EYfOpNG2KTRNhHVZSGHmm",
          "img" : "/menu/precious-chinese/beef-over-broccoli.jpg",
          "name" : "Beef w/ Broccoli",
          "quantity" : 1,
          "restId" : "9yFhNnEBBGf1BFEfX0UK",
          "restName" : "Precious Chinese Cuisine",
          "stripePlanId" : "plan_HAP4XaO5a1ewwt",
          "planName" : "Standard",
          "taxRate" : 0.06625
        },
        {
          "mealId" : "4T5aQ9FLI8lyoA3zoToKt",
          "img" : "/menu/precious-chinese/tangerine-chicken.png",
          "name" : "Tangerine Chicken",
          "quantity" : 1,
          "restId" : "9yFhNnEBBGf1BFEfX0UK",
          "restName" : "Precious Chinese Cuisine",
          "stripePlanId" : "plan_HAP4XaO5a1ewwt",
          "planName" : "Standard",
          "taxRate" : 0.06625
        },
        {
          "mealId" : "XQNJ7ElD4zFmjmvdOiTdc",
          "img" : "/menu/precious-chinese/general-tsos-chicken.png",
          "name" : "General Tsos Chicken",
          "quantity" : 1,
          "restId" : "9yFhNnEBBGf1BFEfX0UK",
          "restName" : "Precious Chinese Cuisine",
          "stripePlanId" : "plan_HAP4XaO5a1ewwt",
          "planName" : "Standard",
          "taxRate" : 0.06625
        }
      ],
      "status" : "Open"
    }
  ],
  "donationCount" : 0
}






GET /orders/_doc/YIntyXEB3mzlaF51oZa3











